Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0013.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: As advertised, this meal comes with succulent, tender beef and miso soup.
pt: Come promesso, questo pasto include manzo tenero e succulento e zuppa di miso.

source: As advertised, this large meal comes with succulent, tender beef and miso soup.
pt: Come promesso, questa porzione grande include manzo tenero e succulento e zuppa di miso.

source: A new menu item, but we make sure to keep that classic pork flavor. Comes with miso soup.
pt: Un nuovo piatto del menu, ma ci assicuriamo di mantenere quel classico sapore di maiale. Servito con zuppa di miso.

source: A new menu item, but we make sure to keep that classic pork flavor. Comes with miso soup.
pt: Un nuovo piatto del menu, ma ci assicuriamo di mantenere quel classico sapore di maiale. Servito con zuppa di miso.

source: A bowl of spicy bibimbap. Comes with a salty sweet Korean sauce called gochujang and miso soup on the side.
pt: Una ciotola di bibimbap piccante. Accompagnato da una salsa coreana agrodolce chiamata gochujang e zuppa di miso a parte.

source: A large bowl of spicy bibimbap. Comes with a salty sweet Korean sauce called gochujang and miso soup on the side.
pt: Una ciotola grande di bibimbap piccante. Accompagnato da una salsa coreana agrodolce chiamata gochujang e zuppa di miso a parte.

source: As advertised, this meal is made with substantial chunks of tasty meat with miso soup on the side.
pt: Come promesso, questo pasto è preparato con sostanziosi pezzi di carne saporita e zuppa di miso a parte.

source: As advertised, this large meal is made with substantial chunks of tasty meat with miso soup on the side.
pt: Come promesso, questa porzione grande è preparata con sostanziosi pezzi di carne saporita e zuppa di miso a parte.

source: A popular menu item, with tender chunks of beef and curry on one plate. Comes with miso soup.
pt: Un piatto popolare del menu, con teneri pezzi di manzo e curry in un unico piatto. Servito con zuppa di miso.

source: An especially popular choice. Juicy BBQ Kalbi beef topped with kimchi on rice. Comes with miso soup.
pt: Una scelta particolarmente amata. Succulento manzo kalbi al barbecue con kimchi su un letto di riso. Servito con zuppa di miso.

source: This is an extra large helping of our popular Kimchi & Kalbi set. Juicy BBQ Kalbi beef topped with kimchi on rice. Comes with miso soup.
pt: Questa è una porzione extra large del nostro popolare set Kimchi e Kalbi. Succulento manzo kalbi al barbecue con kimchi su un letto diriso. Servito con zuppa di miso.

source: One of our popular standard entrees on the menu. Juicy BBQ beef with rice, miso soup, and vegetables.
pt: Uno dei nostri popolari piatti standard nel menu. Succulento manzo al barbecue con riso, zuppa di miso e verdure.

source: This popular set is made with juicy BBQ rib meat and tasty sauce. Comes with rice, miso soup, and vegetables.
pt: Questo popolare set è preparato con succulenta carne di costata al barbecue e una salsa saporita. Servito con riso, zuppa di miso e verdure.

source: A hot, juicy hamburg steak topped with egg and sweet demiglace sauce. Served with rice, miso soup, and vegetables.
pt: Un hamburger steak caldo e succoso, guarnito con uovo e una dolce salsa demiglace. Servito con riso, zuppa di miso e verdure.

source: Stuffed with great-tasting pork for high stamina. Includes rice, miso soup, fresh vegetables, and grated daikon.
pt: Ricco di gustosa carne di maiale per la massima energia. Include riso, zuppa di miso, verdure fresche e daikon grattugiato.

source: Comes with plenty of succulent pork, white rice, miso soup, and vegetables.
pt: Servito con abbondante maiale succulento, riso bianco, zuppa di miso e verdure.
