Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0015.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Will that be all for you?
pt: Sarà tutto per lei?

source: The king of champagnes. Sure to turn heads.
pt: Il re degli champagne. Farà sicuramente girare la testa.

source: Classy champagne for a classy man.
pt: Champagne di classe per un uomo di classe.

source: A slightly more premium champagne for the discerning customer.
pt: Uno champagne leggermente più pregiato per il cliente esigente.

source: A middle-of-the-road champagne. Not bad, but nothing too special.
pt: Uno champagne nella media. Non male, ma niente di speciale.

source: A Yamazaki whisky made with carefully-selected, mature malts for a flavorful, smooth finish.
pt: Un whisky Yamazaki realizzato con malti maturi accuratamente selezionati per un finale saporito e morbido.

source: A simple draft beer with a nice head of foam.
pt: Una semplice birra alla spina con una bella schiuma.

source: This is a cocktail of crème de cassis liqueur and orange juice.
pt: Questo è un cocktail di liquore crème de cassis e succo d'arancia.

source: Plain old orange juice, pulp and all.
pt: Semplice succo d'arancia, con polpa e tutto.

source: A clean spring-water soju made with premier Korean barley.
pt: Un soju di acqua di sorgente pulita fatto con orzo coreano di prima qualità.
