Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0059.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Let's see. That comes to %s.
pt: Vediamo un po'. Il totale è %s.

source: I take special pride in our egg sushi. It's simple, but they say you can determine the quality of an entire shop based only on how their egg is cooked!
pt: Sono particolarmente orgoglioso del nostro sushi all'uovo. È semplice, ma dicono che si possa determinare la qualità di un intero locale solo da come viene cucinato il loro uovo!

source: This roll is filled with cucumbers, a favorite food of a mythical turtle-like creature called the Kappa. Hence, kappamaki!
pt: Questo roll è ripieno di cetrioli, il cibo preferito di una mitica creatura simile a una tartaruga chiamata kappa. Da qui, kappamaki!

source: There's many kinds of tuna out there, but this happens to be my top-grade bluefin tuna.
pt: Di tonni ce ne sono molti, ma questo è il mio top: autentico bluefin di prima scelta.

source: Unbelievably fresh! This tender, sweet shrimp will melt in your mouth.
pt: Incredibilmente fresco! Questo gambero tenero e dolce si scioglierà in bocca.

source: Greenland and arrowtooth halibut don't cut it. This is a special cut of olive flounder.
pt: L'halibut della Groenlandia e quello asiatico non sono all'altezza. Questo è un taglio speciale di platessa giapponese.

source: My whelk has the best texture around! It's a summer delicacy but tastes great all year round.
pt: Il mio buccino ha la migliore consistenza in circolazione! È una prelibatezza estiva, ma è ottimo tutto l'anno.

source: This octopus is from Akashi. The more you chew it, the better it tastes. That's proof of quality.
pt: Polpo di Akashi. Più lo mastichi, più è buono: garanzia di qualità.

source: Most amberjack comes from hatcheries these days, but mine is straight from the ocean.
pt: La maggior parte della ricciola oggi proviene da allevamenti, ma la mia viene direttamente dall'oceano.

source: Hirame, AKA olive flounder, is right in season. And ours is all-natural.
pt: L'hirame (sogliola olivacea) è in piena stagione. E il nostro è selvatico.

source: The choicest of all horse mackerel, a summer fish best eaten as sashimi.
pt: Il migliore di tutti gli sgombri cavallini, un pesce estivo ottimo da mangiare come sashimi.

source: This golden-eye snapper was freshly caught early this morning. It's an oily masterpiece!
pt: Questo berice occhio d'oro è stato pescato fresco stamattina presto. È un capolavoro di grassezza!

source: Can you tell natural and artificial salmon roe apart? This here's the best in the industry.
pt: Sai distinguere le uova di salmone naturali da quelle artificiali? Queste sono le migliori del settore.

source: Did you know that red clams have red blood? Oh, and apparently legends speak of a red clam goddess named Princess Kisagahi.
pt: Sapevi che le vongole rosse hanno il sangue rosso? Ah, e apparentemente le leggende parlano di una dea delle vongole rosse di nome Principessa Kisagahi.

source: This is the richest meat from my top-grade bluefin tuna. It'll melt in your mouth.
pt: Il taglio più grasso del mio bluefin di prima scelta. Si scioglie in bocca.

source: This is top-grade abalone right here. Discount hunters had best look elsewhere.
pt: Abalone di prima scelta, senza compromessi. Cacciatori di sconti, cercate altrove.

source: Top-grade sea urchin straight from Numazu Port.
pt: Ricci di mare di prima scelta direttamente dal porto di Numazu.
