Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0025.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: A delicious blend of Guatemalan coffee beans, a little milk, and a hint of sugar.
pt: Una deliziosa miscela di chicchi di caffè del Guatemala, un po' di latte e un pizzico di zucchero.

source: Only contains the finest coffee beans for a rich, luxurious flavor.
pt: Contiene solo i migliori chicchi di caffè per un sapore ricco e lussuoso.

source: Bitter, but it's smoother than you'd expect. A real adult taste.
pt: Amaro, ma più morbido di quanto ti aspetteresti. Un vero gusto da adulti.

source: Popular for its roasted scent and rich, refreshing aftertaste.
pt: Popolare per il suo profumo tostato e il retrogusto ricco e rinfrescante.

source: Pairs with anything and helps you lose weight.
pt: Si abbina a tutto e aiuta a perdere peso.

source: A half liter of Suntory Mineral Water from the Minami Alps. I hear it's runoff from Mount Kai-Komagatake.
pt: Mezzo litro di Acqua Minerale Suntory dalle Alpi Minami. Ho sentito che è acqua di sorgente del Monte Kai-Komagatake.

source: A half liter of Suntory's Iyemon green tea, brewed in the purest spring water.
pt: Mezzo litro di tè verde Iyemon di Suntory, infuso nella più pura acqua di sorgente.

source: A half liter of Suntory's Iyemon Rich green tea, brewed in the purest spring water for an extra bold flavor.
pt: Mezzo litro di tè verde Iyemon Rich di Suntory, infuso nella più pura acqua di sorgente per un sapore extra intenso.

source: Lemon soda packed with 70 lemons worth of vitamin C and juice squeezed from real lemons. It's both refreshing and healthy.
pt: Limonata ricca di vitamina C equivalente a 70 limoni e succo di limoni veri. È sia rinfrescante che salutare.

source: Sesame-wheat tea is great for lowering blood pressure.
pt: Il tè di grano saraceno e sesamo è ottimo per abbassare la pressione sanguigna.

source: This premium beer was specially brewed to maximize the rich, refreshing taste of hops and barley.
pt: Questa birra premium è stata prodotta appositamente per massimizzare il gusto ricco e rinfrescante di luppolo e orzo.

source: Delicious malt and two types of hops were joined in a special brewing process for this rich, great-tasting beer.
pt: Malto delizioso e due tipi di luppolo sono stati uniti in uno speciale processo di produzione per questa birra ricca e gustosa.

source: A canned, lemon-flavored alcoholic beverage. It's short for "shochu highball."
pt: Una bevanda alcolica in lattina al gusto di limone. È l'abbreviazione di "shochu highball".

source: A Super Cup of squid yakisoba. Its flavor is enhanced with fresh, tasty squid.
pt: Una Super Cup di yakisoba al calamaro. Il suo sapore è esaltato da calamari freschi e gustosi.

source: Includes mouth-watering wontons and soy sauce for a rich, flavorful soup.
pt: Include wonton appetitosi e salsa di soia per una zuppa ricca e saporita.

source: Includes fluffy eggs, seafood, and seaweed extract. Especially delicious.
pt: Include uova soffici, frutti di mare ed estratto di alghe. Particolarmente delizioso.

source: Offers minced meat, sesame paste, miso, and noodles. The soup is exquisite.
pt: Offre carne macinata, pasta di sesamo, miso e noodles. La zuppa è squisita.

source: Includes fish sauce, garlic, and hot peppers. A spicy, Korean-style soup.
pt: Include salsa di pesce, aglio e peperoncino. Una zuppa piccante in stile coreano.

source: Offers cabbage, seaweed, corn, and other veggies for a rich and hearty cup of soup.
pt: Offre cavolo, alghe, mais e altre verdure per una tazza di zuppa ricca e sostanziosa.

source: Snow cabbage, minced chicken, sesame oil, soaked in chicken broth.
pt: Cavolo da neve, pollo tritato, olio di sesamo, immersi nel brodo di pollo.

source: Includes eggs, mushrooms, hot spices, and vinegar, giving it a unique, hot and sour flavor.
pt: Include uova, funghi, spezie piccanti e aceto, conferendogli un sapore unico, agropiccante.

source: I think you'll agree that our tan tan noodles are a cut above the rest. They're made with roasted sesame seeds, and rich sesame paste.
pt: Credo sarai d'accordo che i nostri noodles tan tan sono una spanna sopra gli altri. Sono preparati con semi di sesamo tostati e una ricca pasta di sesamo.

source: The green onions and backfat really set this special tonkotsu ramen apart. My mouth is watering just thinking about it.
pt: I cipollotti e il grasso dorsale distinguono davvero questo speciale ramen tonkotsu. Ho l'acquolina in bocca solo a pensarci.

source: The tender wakame seaweed in this ramen always reminds me of the ocean.
pt: L'alga tenera in questo ramen mi ricorda sempre l'oceano.

source: A fuzzy and soft stuffed cat toy. Squeeze its belly, and it'll meow for you.
pt: Un morbido peluche a forma di gatto. Stringigli la pancia e miagolerà per te.

source: You've probably seen the commercial using this super glue to hold that huge rocket together. It's pretty strong stuff.
pt: Probabilmente hai visto la pubblicità in cui usano questa super colla per tenere insieme quel razzo enorme. Molto resistente.

source: All the top athletes use this gear to stay in shape.
pt: Tutti i migliori atleti usano questa attrezzatura per mantenersi in forma.

source: Sells well because it stimulates the scalp and helps hair stay healthy.
pt: Vende bene perché stimola il cuoio capelluto e aiuta i capelli a rimanere sani.
