Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0014.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: A blend of Mandheling and Brazilian beans with a Colombian base.
pt: Miscela di caffè Mandheling e brasiliano su base colombiana.

source: This is the ultimate cup of coffee, made with rich, top-grade coffee beans.
pt: La tazza di caffè perfetta, preparata con chicchi di altissima qualità.

source: Bergamot-scented and brewed with Sri Lankan tea leaves from a farm under exclusive contract.
pt: Infuso al profumo di bergamotto con foglie di tè dello Sri Lanka da una piantagione in esclusiva.

source: Assam tea leaves from a tea farm under our exclusive contract has been carefully brewed with creamy pasteurized milk from Hokkaido.
pt: Foglie di tè Assam da una piantagione in esclusiva, accuratamente infuse con latte cremoso e pastorizzato di Hokkaido.

source: Richly scented tea from the hills of Nuwara Eliya in Sri Lanka combined with organic lemon.
pt: Tè intensamente profumato dalle colline di Nuwara Eliya in Sri Lanka, abbinato a limone biologico.

source: A creamy parfait loaded with fresh strawberries.
pt: Un cremoso parfait guarnito con tante fragole fresche.

source: A sizable parfait loaded with rich, delicious chocolate.
pt: Un abbondante parfait con cioccolato ricco e delizioso.

source: A popular float made with Uji green tea and creamy vanilla ice cream.
pt: Un celebre float preparato con tè verde di Uji e cremoso gelato alla vaniglia.

source: Our special shortcake and a drink.
pt: La nostra speciale shortcake e una bibita.

source: A fried egg, bacon, toast, and your choice of coffee or tea.
pt: Uovo fritto, pancetta, toast e caffè o tè a scelta.

source: This set features a bacon, egg, and lettuce sandwich on white bread.
pt: Questo menu include un sandwich con pancetta, uovo e lattuga su pane bianco.

source: Tuna and cream pasta with a drink.
pt: Pasta panna e tonno servita con una bevanda.

source: This beef curry is our special house recipe.
pt: Questo curry di manzo è la nostra ricetta speciale della casa.
