Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0023.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: This'll make you popular with the ladies, I guarantee it.
pt: Questo ti renderà popolare con le donne, te lo garantisco.

source: Rumored to bring good luck to its wearer. I vouch for it myself.
pt: Si dice che porti fortuna a chi lo indossa. Lo garantisco io stesso.

source: Someone who was desperate for cash brought this thing in. Please just take it off my hands.
pt: Qualcuno disperato per i soldi ha portato questa roba. Ti prego, toglimela di torno.

source: This belt is authentic tiger skin, not some imitation. Its protective qualities are the real deal, too.
pt: Questa cintura è di autentica pelle di tigre, non un'imitazione. Anche le sue qualità protettive sono autentiche.

source: This chain mail is very lightweight compared to Western versions. You'll find that it's quite effective against bladed weapons.
pt: Questa cotta di maglia è molto leggera rispetto alle versioni occidentali. Scoprirai che è piuttosto efficace contro le armi da taglio.

source: This chain mail dates back to Japan's Sengoku period. It still provides solid protection against bladed weapons.
pt: Questa cotta di maglia risale al periodo Sengoku del Giappone. Fornisce ancora una solida protezione contro le armi da taglio.

source: Just a regular block of brass. Great for making statues.
pt: Solo un normale blocco di ottone. Ottimo per fare statue.

source: The irregular shape of this pearl makes it less valuable than round ones, but some people prefer them.
pt: La forma irregolare di questa perla la rende meno preziosa di quelle rotonde, ma alcune persone le preferiscono.

source: Even though this short sword lacks a maker's mark, it'll cut better than any factory-made one.
pt: Anche se questa spada corta non ha un marchio di fabbrica, taglierà meglio di qualsiasi altra spada prodotta in serie.

source: Even though this katana lacks a maker's mark, it'll cut better than any factory-made one.
pt: Anche se questa katana non ha un marchio di fabbrica, taglierà meglio di qualsiasi altra spada prodotta in serie.

source: This ornate blade is etched with a beautiful and intricate carp pattern. Its craftsmanship is of the highest quality.
pt: Questa lama ornata è incisa con un bellissimo e intricato motivo a carpa. La sua fattura è della più alta qualità.
