Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0049.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: %s please.
pt: %s, per favore.

source: This is a plate made of platinum. Pretty rare and worth a lot.
pt: Questo è un piatto di platino. Piuttosto raro e vale molto.

source: This plate is made of gold. It's worth its weight in... Well, it's made of gold. Need I say more?
pt: Questo piatto è d'oro. Vale tanto quanto pesa... Beh, è fatto d'oro. Devo aggiungere altro?

source: This plate is made of silver. Only worth a fraction of a gold plate, but valuable nonetheless.
pt: Questo piatto è d'argento. Vale solo una frazione di un piatto d'oro, ma è comunque prezioso.

source: A plate made of bronze. Nothing special, but it could probably fetch some decent cash.
pt: Un piatto di bronzo. Nulla di speciale, ma può valere una discreta somma.

source: This plate is made of iron. Might be more useful for beating someone over the head, but it's still worth a fistful of yen.
pt: Questo piatto è di ferro. Potrebbe essere più utile per spaccarlo in testa a qualcuno, ma vale comunque una manciata di yen.

source: Tauriner Maximum is the ultimate energy drink.
pt: Il Tauriner Maximum è l'energy drink definitivo.

source: We've had this Gambler's Binding custom made, and you won't find it anywhere else. Pretty nice, huh?
pt: Abbiamo fatto fare su misura questa Fasciatura del giocatore, e non la troverai da nessun'altra parte. Niente male, eh?

source: This is the Goddess of Children Amulet. I don't have to tell you what this thing's for... do I?
pt: Questo è l'Amuleto della dea dei bambini. Non devo dirti a cosa serve... vero?

source: This is the Demon Stone, named for the hideous face carved on it. They say it has something to do with a deity who watches over travelers.
pt: Questa è la Pietra demoniaca, chiamata così per l'orribile volto scolpito su di essa. Si dice che abbia a che fare con una divinità che protegge i viaggiatori.
