Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0037.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Let's see. That comes to %s.
pt: Vediamo un po'. Il totale è %s.

source: A Yamazaki whisky made with carefully-selected, mature malts for a flavorful, smooth finish.
pt: Un whisky Yamazaki realizzato con malti maturi accuratamente selezionati per un finale saporito e morbido.

source: A whisky made in the Southern Alps of Japan. Has a fruity flavor with smoky accents.
pt: Un whisky prodotto nelle Alpi meridionali del Giappone. Ha un sapore fruttato con accenti affumicati.

source: A 30-year-old whisky with rich sherry notes and profound sweetness.
pt: Un whisky di 30 anni con ricche note di sherry e una profonda dolcezza.

source: A cheaper, yet still tasty, alternative to some of the pricier Macallan whiskies.
pt: Un'alternativa più economica, ma comunque gustosa, ad alcuni dei whisky Macallan più costosi.

source: Characterized by an intensely smoky flavor and a smooth, dry body.
pt: Caratterizzato da un sapore intensamente affumicato e un corpo morbido e secco.

source: A 12-year-old Scotch whisky with ripe, floral overtones.
pt: Un whisky scozzese di 12 anni con sfumature mature e floreali.

source: A unique bottle of whisky. Truly the peak of the Glenfiddich line.
pt: Una bottiglia di whisky unica. Veramente l'apice della linea Glenfiddich.

source: The best-selling single-malt whisky in the world, known for its light and fresh flavor.
pt: Il whisky single malt più venduto al mondo, noto per il suo sapore leggero e fresco.

source: A rare Japanese whisky with a robust body.
pt: Un raro whisky giapponese dal corpo robusto.

source: One of Japan's premium brands, known internationally for its mellow flavor.
pt: Uno dei marchi premium del Giappone, noto a livello internazionale per il suo sapore morbido.

source: The best scotch available, hands down.
pt: Il miglior scotch disponibile, senza dubbio.

source: The crown jewel of the Ballantine's brand, crafted from a combination of over forty single malts.
pt: Il gioiello della corona del marchio Ballantine's, realizzato con una combinazione di oltre quaranta single malt.

source: Standard Ballantine's scotch. Not too heavy, not too light, but just right.
pt: Scotch Ballantine's standard. Né troppo pesante, né troppo leggero, ma giusto.

source: The biggest brand in American whiskey with a simple, clear flavor.
pt: Il più grande marchio di whisky americano con un sapore semplice e chiaro.

source: One of Japan's top brandies, famous for its fruity aroma and smooth flavor.
pt: Uno dei migliori brandy giapponesi, famoso per il suo aroma fruttato e il sapore morbido.

source: A remarkable specimen made by pairing the finest grapes with Borderies spirits.
pt: Un esemplare notevole ottenuto abbinando le migliori uve con spiriti Borderies.

source: A premium Japanese beer made with only the finest malts.
pt: Una birra giapponese premium prodotta solo con i migliori malti.

source: One of the world's favorite beers, enjoyed by people in 140 countries around the globe.
pt: Una delle birre preferite al mondo, apprezzata da persone in 140 paesi in tutto il globo.

source: One of the most popular gins in the world, giving you that smooth juniper flavor with every sip.
pt: Uno dei gin più popolari al mondo, che ti regala quel morbido sapore di ginepro a ogni sorso.

source: A balanced medium-grade golden rum.
pt: Un rum dorato di media qualità equilibrato.

source: A smooth tequila made with nothing but the finest blue agave.
pt: Una tequila morbida fatta solo con la migliore agave blu.

source: An American vodka quickly rising in popularity due to its pure flavor and elegant design.
pt: Una vodka americana in rapida ascesa di popolarità grazie al suo sapore puro e al design elegante.
