Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0033.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: This gin-based cocktail is mixed with ginger ale and a squeeze of lime.
pt: Questo cocktail a base di gin è mescolato con ginger ale e una spruzzata di lime.

source: A Tequila Rickey is tequila mixed with soda and plenty of lime.
pt: Un Tequila Rickey è tequila miscelato con soda e abbondante lime.

source: This cocktail is a mixture of tequila with bittersweet blood orange juice.
pt: Questo cocktail è una miscela di tequila con succo di arancia rossa agrodolce.

source: Campari & soda is loved the world over for its bittersweet magic.
pt: Il Campari & soda è amato in tutto il mondo per la sua magia agrodolce.

source: A mixture of Kahlua liqueur and milk for everyone's favorite cocktail.
pt: Una miscela di liquore Kahlua e latte per il cocktail preferito da tutti.

source: This is Yamazaki 12 Years. Carefully selected, mature malts were used to produce this smooth, rich flavor acknowledged the world over.
pt: Questo è uno Yamazaki 12 Anni. Malti maturi e attentamente selezionati sono stati usati per produrre questo sapore morbido e ricco riconosciuto in tutto il mondo.

source: This is Bowmore 12 Years. It's aged in sherry barrels, giving it a ripe aroma and floral taste. Standard fare for Bowmore whisky.
pt: Questo è un Bowmore 12 Anni. È invecchiato in botti di sherry, conferendogli un aroma maturo e un gusto floreale. Un classico per il whisky Bowmore.

source: This is Laphroaig 10 Years, known for its smoky and dry, yet smooth flavor.
pt: Questo è un Laphroaig 10 Anni, noto per il suo sapore affumicato e secco, ma morbido.

source: Suntory Old Whisky is an old favorite in Japan, affectionately called "Daruma" for the bottle's Daruma doll shape.
pt: Il Suntory Old Whisky è un vecchio classico in Giappone, chiamato affettuosamente "Daruma" per la forma della bottiglia, simile a una bambola Daruma.

source: Early Times first hit the market in 1860. At 150 years old, it's truly the face of bourbon.
pt: L'Early Times è arrivato sul mercato per la prima volta nel 1860. Con i suoi 150 anni di storia, è l'emblema assoluto del bourbon.
