Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0056.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Let's see. That comes to %s.
pt: Vediamo un po'. Il totale è %s.

source: This tongue meat is popular for its unique flavor.
pt: Questa carne di lingua è apprezzata per il suo sapore unico.

source: This tongue meat from carefully selected beef is soft and rich. Enjoy!
pt: Questa lingua di manzo selezionato è morbida e ricca. Buon appetito!

source: Meat from the belly of the cow. Popular for its incredibly rich flavor.
pt: Carne dalla pancia del bovino. Apprezzata per il suo sapore incredibilmente ricco.

source: Top-grade kalbi beef taken from the choicest parts of a single cow.
pt: Manzo kalbi di prima scelta prelevato dalle parti più pregiate di un singolo bovino.

source: Beef back strap with a mild flavor and relatively low in fat.
pt: Fesa di manzo dal sapore delicato e relativamente povera di grassi.

source: Choice sirloin taken from top-grade Japanese beef. The taste is incredible.
pt: Controfiletto scelto da manzo giapponese di prima qualità. Il sapore è incredibile.

source: This beef skirt steak is actually considered to be entrails, but it's very popular nonetheless.
pt: Questo diaframma di manzo è in realtà considerato frattaglie, ma è comunque molto popolare.

source: Harami taken from top grade Japanese beef. An incredible treat for your tastebuds.
pt: Harami prelevato da manzo giapponese di prima qualità. Un'incredibile delizia per il palato.

source: Fresh liver cut up into raw strips with a delicious sesame-based sauce.
pt: Fegato fresco tagliato a strisce crude con una deliziosa salsa al sesamo.

source: A serving of succulent seafood, such as shrimp, scallops, and squid.
pt: Una porzione di succulenti frutti di mare, come gamberi, capesante e calamari.

source: Kimchi made from Chinese cabbage, cucumbers, daikon, and more in this tantalizing combo dish.
pt: Kimchi di cavolo cinese, cetrioli, daikon e altro in un irresistibile piatto misto.

source: Eat it up with our salty sweet gochujang sauce. Delicious when roasted to a golden brown.
pt: Gustalo con la nostra salsa agrodolce gochujang. Delizioso se arrostito fino a doratura.

source: Spicy beef soup and rice is one of our house specialties.
pt: Zuppa di manzo piccante e riso è una delle nostre specialità della casa.
