Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0010.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: This should help increase your Heat when you're feeling down.
pt: Questo dovrebbe aiutare ad aumentare il tuo Furore quando sei giù di morale.

source: This will give you a bigger Heat boost than the regular Tauriner.
pt: Questo ti darà un aumento di Furore maggiore rispetto al normale Tauriner.

source: A Super Cup of squid yakisoba. Its flavor is enhanced with fresh, tasty squid.
pt: Una Super Cup di yakisoba al calamaro. Il suo sapore è esaltato da calamari freschi e gustosi.

source: I think you'll agree that our tan tan noodles are a cut above the rest. They're made with roasted sesame seeds, and rich sesame paste.
pt: Credo sarai d'accordo che i nostri noodles tan tan sono una spanna sopra gli altri. Sono preparati con semi di sesamo tostati e una ricca pasta di sesamo.

source: The green onions and backfat really set this special tonkotsu ramen apart. My mouth is watering just thinking about it.
pt: I cipollotti e il grasso dorsale distinguono davvero questo speciale ramen tonkotsu. Ho l'acquolina in bocca solo a pensarci.

source: Great for warming you up on cold days. We pack more food into it than you might think.
pt: Ottimo per riscaldarsi nelle giornate fredde. Lo riempiamo con più cibo di quanto si possa pensare.

source: Filled with seaweed boiled in soy sauce. Simple but delicious.
pt: Ripieno di alghe bollite in salsa di soia. Semplice ma delizioso.

source: Filled to the brim with tuna and mayonnaise.
pt: Ripieno fino all'orlo di tonno e maionese.

source: An old standby, and one of our most popular items.
pt: Un grande classico e uno dei nostri articoli più popolari.

source: A lunch set full of Satsuma black pork. Very filling.
pt: Un set per il pranzo ricco di maiale nero di Satsuma. Molto saziante.

source: Our club sandwich is sure to fill you up. It's even good cold.
pt: Il nostro club sandwich ti sazierà di sicuro. È buono anche freddo.

source: This is our special yakisoba. Mmm, smell that savory sauce.
pt: Questi sono i nostri yakisoba speciali. Mmm, senti che profumo di salsa.

source: This tasty bun is piping hot. Eat it before it cools down!
pt: Questo gustoso panino è bollente. Mangialo prima che si raffreddi!

source: Heat up this sake to really bring out its flavor. That's the only way to drink it if you ask me.
pt: Riscalda questo sakè per esaltarne il sapore. È l'unico modo di berlo, se vuoi il mio parere.

source: Dogs love this brand of dog food. Careful you don't get mobbed by dogs when opening the bag.
pt: I cani adorano questa marca di cibo per cani. Fai attenzione a non essere assalito dai cani quando apri il sacchetto.

source: This box of nigiri has a lot of food for a low price. It's tasty, too.
pt: Questa scatola di nigiri contiene molto cibo a un prezzo basso. Ed è anche gustosa.

source: Lemon soda packed with 70 lemons worth of vitamin C and juice squeezed from real lemons. It's both refreshing and healthy.
pt: Limonata ricca di vitamina C equivalente a 70 limoni e succo di limoni veri. È sia rinfrescante che salutare.

source: A half liter of Suntory's Iyemon green tea, brewed in the purest spring water.
pt: Mezzo litro di tè verde Iyemon di Suntory, infuso nella più pura acqua di sorgente.

source: A half liter of Suntory Mineral Water from the Minami Alps. I hear it's runoff from Mount Kai-Komagatake.
pt: Mezzo litro di Acqua Minerale Suntory dalle Alpi Minami. Ho sentito che è acqua di sorgente del Monte Kai-Komagatake.

source: This black umbrella is a godsend when caught in sudden showers. Don't swing it around, please.
pt: Questo ombrello nero è una manna dal cielo quando si è sorpresi daacquazzoni improvvisi. Non agitarlo in giro, per favore.

source: This is a heavy-duty tack. It can stick to any wall with enough force.
pt: Questa puntina per carichi pesanti può essere fissata a qualsiasi muro con forza sufficiente.

source: Gonna cook something up tonight?
pt: Cucini qualcosa stasera?

source: This pepper is a special blend of black and white varieties.
pt: Questo pepe è una miscela speciale di varietà bianche e nere.
