Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0039.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: This is a blunt weapon designed for self-defense, but I wouldn't try using it in a brawl.
pt: È un'arma contundente progettata per l'autodifesa, ma non proverei a usarla in una rissa.

source: Not a very powerful weapon, but it's compact and easy to hide.
pt: Non è un'arma molto potente, ma è compatta e facile da nascondere.

source: I don't need to explain how this works, do I? It's designed for self-defense.
pt: Non c'è bisogno che ti spieghi come funziona, vero? È progettato per l'autodifesa.

source: These are normally used for kendo practice, but they still pack a punch.
pt: Normalmente si usano per la pratica del kendo, ma picchiano sodo lo stesso.

source: The next generation in self-defense technology.
pt: La nuova generazione nella tecnologia per l'autodifesa.

source: Has more of a kick than the normal stun gun.
pt: Ha una scarica ancora più potente di un normale Pistola stordente.

source: The street brawler's weapons of choice. Put them on your fists to increase the power of your punches.
pt: Le armi preferite dai picchiatori di strada. Indossale per aumentare la potenza dei tuoi pugni.

source: Collapsible and easy to store in a purse or jacket pocket. It's good for blocking low attacks, too.
pt: Pieghevole e facile da tenere in borsa o nella tasca della giacca. È utile anche per bloccare gli attacchi bassi.

source: That's a double action revolver. That means pulling the trigger both cocks the hammer and fires the gun. Well worth the price.
pt: Questa è una rivoltella a doppia azione. Significa che premendo il grilletto si arma il cane e si spara. Vale tutti i soldi che costa.

source: Pretty much your garden-variety shotgun.
pt: Praticamente un comunissimo fucile a pompa.

source: Can protect you against some lighter attacks.
pt: Può proteggerti da alcuni attacchi più leggeri.

source: Will really help psych you up before a fight.
pt: Ti darà la carica giusta prima di un combattimento.

source: Only for those who truly understand the dangers of the business.
pt: Solo per chi capisce veramente i pericoli del mestiere.

source: Actually just an iron grill pounded into this shape. It's heavy as hell, but it'll stop bullets.
pt: In realtà è solo una griglia di ferro modellata. È pesantissima, ma ferma i proiettili.

source: This light-weight breastplate protects against bullets and can be worn under a suit.
pt: Questo pettorale leggero protegge dai proiettili e può essere indossato sotto un abito.

source: These metallic gauntlets can be used to block bladed weapons, giving you some protection from them.
pt: Questi bracciali corazzati metallici possono essere usati per parare le armi da taglio, offrendo una certa protezione da esse.
