Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/shop/shop0029.po
Languages: pt

source: Don't Order Anything
pt: Non ordinare nulla

source: Check Out
pt: Conto

source: Order
pt: Ordina

source: (I'm short on cash.)
pt: (Sono a corto di soldi.)

source: (I can't carry any more stuff.)
pt: (Non posso trasportare altri oggetti.)

source: (I can't handle any more turtles.)
pt: (Non posso trasportare altre tartarughe.)

source: (I didn't choose anything.)
pt: (Non ho scelto niente.)

source: (They're sold out.)
pt: (Sono esauriti.)

source: Okay. That comes to %s.
pt: Va bene. Il totale è di %s.

source: Ah, the monogrammed bag? It should make a fabulous gift.
pt: Ah, la borsa con monogramma? Sarà un regalo favoloso.

source: This French cologne is popular for its alluring fragrance.
pt: Questa colonia francese è molto apprezzata per la sua fragranza seducente.

source: This French perfume is a popular item. Take in that flowery scent.
pt: Questo profumo francese è un articolo molto popolare. Senta che profumo fiorito.

source: Fine Italian cologne with a sensual aroma.
pt: Raffinata colonia italiana dall'aroma sensuale.

source: Fine Italian perfume with a sensual aroma.
pt: Raffinato profumo italiano dall'aroma sensuale.

source: This French cashmere scarf is a popular gift item.
pt: Questa sciarpa francese in cashmere è un articolo da regalo molto popolare.

source: This French, luxury brand wallet is a popular gift item.
pt: Questo portafoglio francese di lusso è un articolo da regalo molto popolare.

source: This Italian, luxury brand scarf is sure to please whichever lucky woman you give this to.
pt: Questa sciarpa italiana di lusso farà sicuramente piacere a qualunque fortunata donna la riceva.

source: This Italian, luxury brand wallet is a popular gift item.
pt: Questo portafoglio italiano di lusso è un articolo da regalo molto popolare.

source: This French handbag is a popular gift item.
pt: Questa borsetta francese è un articolo da regalo molto popolare.

source: This Italian, luxury brand shoulder bag would make the perfect gift for your perfect woman.
pt: Questa borsa a tracolla italiana di lusso sarebbe il regalo perfetto per la donna perfetta.

source: This Swiss watch was hand-crafted by a skilled watchmaker.
pt: Questo orologio svizzero è stato realizzato a mano da un abile orologiaio.

source: This Asian digital watch is very practical but still pairs well with the latest fashions.
pt: Questo orologio digitale asiatico è molto pratico ma si abbina comunque bene con le ultime mode.

source: The perfect watch for any diver. It can survive depths of up to 200 meters.
pt: L'orologio perfetto per ogni sub. Può resistere a profondità fino a 200 metri.

source: I hear this French Haute Couture Dress is all the rage in Paris right now.
pt: Ho sentito dire che questo abito francese di Haute Couture è l'ultimo grido a Parigi in questo momento.

source: The French, ready-made Pret-a-Porter Dress is a popular gift item for women.
pt: L'abito francese Prêt-à-Porter è un regalo molto apprezzato dalle donne.

source: This company who makes this Italian women's suit is known for their clever usage of color in their designs.
pt: L'azienda che produce questo tailleur da donna italiano è nota per il suo sapiente uso del colore nei suoi modelli.

source: This high-end Italian women's watch is sure to turn heads and make a wonderful gift.
pt: Questo orologio da donna italiano di alta gamma farà sicuramente girare la testa e sarà un regalo meraviglioso.

source: This beautiful Italian necklace is the perfect gift for any woman.
pt: Questa splendida collana italiana è il regalo perfetto per ogni donna.

source: This caviar leather bag (that's a type of calf skin) was imported from France. It would make for a wonderful gift.
pt: Questa borsa in pelle caviar (un tipo di pelle di vitello) è stata importata dalla Francia. Sarebbe un regalo meraviglioso.

source: This sleek, Italian-made ring would make a fine gift for your special someone.
pt: Questo elegante anello di fattura italiana sarebbe un ottimo regalo per la vostra persona speciale.

source: A high-end Italian necklace for men. Crafted of silver and very distinguished.
pt: Una collana da uomo italiana di alta gamma. Realizzata in argento e molto distinta.

source: Luxury brand women's coat from Britain. A gift like this would make any girl's day.
pt: Cappotto da donna di un marchio di lusso britannico. Un regalo come questo renderebbe felice qualsiasi ragazza.
