Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_BOWL/153.po
Languages: pt

source: You're amazing, Uncle Kaz!
pt: Sei incredibile, zio Kaz!

source: You're like a pro bowler!
pt: Sembri un professionista del bowling!

source: Oh, you were so close!
pt: Oh, c'eri quasi!

source: Let's try again!
pt: Riproviamo!

source: Let's try again!
pt: Riproviamo!

source: Let's try next time!
pt: Proviamoci la prossima volta!

source: Let's try next time!
pt: Proviamoci la prossima volta!

source: Uncle Kaz!
pt: Zio Kaz!

source: Let's go bowling!
pt: Andiamo a giocare a bowling!

source: Uncle Kaz!
pt: Zio Kaz!

source: Let's go bowling!
pt: Andiamo a giocare a bowling!

source: Uncle Kaz!
pt: Zio Kaz!

source: Let's go bowling!
pt: Andiamo a giocare a bowling!
