Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_ASAGAO/1061.po
Languages: pt

source: Uncle Kaz! <Color:7>Komaki Tiger Drop<Color:Default>!
pt: Zio Kaz! <Color:7>Tiger Drop Komaki<Color:Default>!

source: Now! <Color:7>Komaki Tiger Drop<Color:Default>!
pt: Ora! <Color:7>Tiger Drop Komaki<Color:Default>!

source: Now use a <Color:7>Komaki Tiger Drop<Color:Default>!
pt: Ora usa un <Color:7>Caduta della Tigre di Komaki<Color:Default>!

source: You can do it, Uncle Kaz!
pt: Puoi farcela, zio Kaz!

source: Uncle Kaz! <Color:7>Double Finisher<Color:Default>! Come on, do a <Color:7>Double Finisher<Color:Default>!
pt: Zio Kaz! <Color:7>Doppio Colpo di Grazia<Color:Default>! Dai, fai un <Color:7>Doppio Colpo di Grazia<Color:Default>!

source: Now! Do a <Color:7>Double Finisher<Color:Default>!
pt: Ora! Fai un <Color:7>Doppio Colpo di Grazia<Color:Default>!

source: Now use a <Color:7>Double Finisher<Color:Default>!
pt: Ora usa un <Color:7>Doppio Colpo di Grazia<Color:Default>!

source: Watch out, Uncle Kaz!
pt: Attento, zio Kaz!

source: Keep it up! <Color:7>Dropkick<Color:Default>!
pt: Continua così! <Color:7>Dropkick<Color:Default>!

source: <Color:7>Dropkick<Color:Default>!
pt: Fai un <Color:7>dropkick<Color:Default>!

source: Use a <Color:7>Dropkick<Color:Default>! <Color:7>Dropkick<Color:Default>, c'mon!
pt: Usa un <Color:7>Dropkick<Color:Default>! <Color:7>Dropkick<Color:Default>, dai!

source: That's it, Uncle Kaz!
pt: Grande, zio Kaz!

source: <Color:7>Komaki Cat-Like Reflexes<Color:Default>!
pt: Fammi vedere i <Color:7>Riflessi felini di Komaki<Color:Default>!

source: <Color:7>Komaki Cat-Like Reflexes<Color:Default>!
pt: Fammi vedere i <Color:7>Riflessi felini di Komaki<Color:Default>!

source: Use a <Color:7>Komaki Cat-Like Reflexes<Color:Default>! <Color:7>Komaki Cat-Like Reflexes<Color:Default>, c'mon!
pt: Usa i <Color:7>Komaki Cat-Like Reflexes<Color:Default>! <Color:7>Komaki Cat-Like Reflexes<Color:Default>, dai!

source: That's it, Uncle Kaz!
pt: Grande, zio Kaz!

source: All right! Use a <Color:7>Komaki Dodge Shot<Color:Default>!
pt: Molto bene! Usa un <Color:7>Komaki Dodge Shot<Color:Default>!

source: Uncle Kaz! Do a <Color:7>Komaki Dodge Shot<Color:Default>!
pt: Zio Kaz! Fai un <Color:7>Komaki Dodge Shot<Color:Default>!

source: Hit 'em with a <Color:7>Komaki Dodge Shot<Color:Default>!
pt: Colpiscili con un <Color:7>Komaki Dodge Shot<Color:Default>!

source: That's it, Uncle Kaz!
pt: Grande, zio Kaz!

source: Now! Do a <Color:7>Knockdown Reversal<Color:Default>!
pt: Ora! Fai un' <Color:7>Contrattacco da atterramento<Color:Default>!

source: And now... Do a <Color:7>Knockdown Reversal<Color:Default>!
pt: E ora... Fai un' <Color:7>Contrattacco da atterramento<Color:Default>!

source: Do a <Color:7>Knockdown Reversal<Color:Default> for us! C'mon!
pt: Fai un' <Color:7>Contrattacco da atterramento<Color:Default> per noi! Dai!

source: That's it, Uncle Kaz
pt: Grande, zio Kaz

source: And now for the finish! <Color:7>True Lotus Flare Fist<Color:Default>!
pt: E ora per il finale! <Color:7>Vero pugno del loto ardente<Color:Default>!

source: <Color:7>True Lotus Flare Fist<Color:Default>!
pt: <Color:7>Vero pugno del loto ardente<Color:Default>!

source: Finish 'em with a <Color:7>True Lotus Flare Fist<Color:Default>
pt: Finiscili con un <Color:7>Vero pugno del loto ardente<Color:Default>

source: That's it, Uncle Kaz!
pt: Grande, zio Kaz!
