Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/154.po
Languages: pt

source: The more motivation, the better! Nothing beats work ethic, that's what my dad always said!
pt: Più motivazione c'è, meglio è! Niente batte l'etica del lavoro, è quello che diceva sempre mio padre!

source: Why can't I just sip on some booze and hang with a motivated girl?
pt: Perché non posso solo sorseggiare un po' d'alcol e stare con una ragazza motivata?

source: Don't you have any motivated girls?
pt: Non hai nessuna ragazza motivata?

source: Coming to these places is boring if your girl's not motivated.
pt: Venire in questi posti è noioso se la tua ragazza non è motivata.

source: Highly motivated girls sure are great... Too bad they're so hard to find.
pt: Le ragazze molto motivate sono davvero fantastiche... Peccato che siano così difficili da trovare.

source: And here I was looking forward to drinking with a motivated girl...
pt: E dire che non vedevo l'ora di bere con una ragazza motivata...

source: It's a sight for sore eyes seeing a girl work so dang hard.
pt: È una gioia per gli occhi vedere una ragazza lavorare così dannatamente sodo.

source: I want a girl that can motivate me. Keep me afloat in this sea of despair...
pt: Voglio una ragazza che sappia motivarmi. Che mi tenga a galla in questo mare di disperazione...

source: No matter the profession, motivation's what carries you through!
pt: Non importa la professione, è la motivazione che ti fa andare avanti!

source: I like motivated girls. There, I said it. Happy now?
pt: Mi piacciono le ragazze motivate. Ecco, l'ho detto. Contento adesso?

source: I love talking to motivated girls! My heart's racing!
pt: Adoro parlare con le ragazze motivate! Ho il cuore a mille!

source: You're the perfect example of a motivated woman!
pt: Sei l'esempio perfetto di una donna motivata!

source: If a girl's not motivated, she's not gonna motivate me to come back.
pt: Se una ragazza non è motivata, non mi invoglierà certo a tornare.

source: My trouser snake don't want her if she's not nice and motivated.
pt: Il mio pitone non ne vuole sapere se lei non è carina e motivata.
