Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/155.po
Languages: pt

source: My girl's gotta care about her looks.
pt: La mia ragazza deve curare il suo aspetto.

source: I don't care if people say I'm shallow. She has to look good.
pt: Non mi importa se la gente dice che sono superficiale. Deve essere bella.

source: If my girl doesn't put some effort into how she looks, I'm not putting effort into paying her.
pt: Se la mia ragazza non si impegna a curare il proprio aspetto, io non mi impegno a pagarla.

source: It's hard to focus when I notice facial hair on a woman.
pt: Faccio fatica a concentrarmi quando noto dei peli sul viso di una donna.

source: I was in love once, then I noticed she didn't shave. Guess that's kinda fucked of me, huh?
pt: Una volta ero innamorato, poi ho notato che non si radeva. Immagino di essere un po' stronzo, eh?

source: Whoever you bring me, she's gotta pay more attention to her looks.
pt: Chiunque tu mi porti, deve fare più attenzione al suo aspetto.

source: Girls who care about their appearance are the spice of life.
pt: Le ragazze che curano il proprio aspetto sono il sale della vita.

source: Life is all about looking good. If you don't look good, you might as well not be alive.
pt: La vita è tutta una questione di aspetto. Se non hai un bell'aspetto, tanto vale non essere vivi.

source: Are they keeping the good-looking girls off the floor for some reason?
pt: Stanno tenendo le belle ragazze fuori dalla sala per qualche motivo?

source: A hostess should be well-groomed. Nice looking. Beautiful.
pt: Una hostess dovrebbe essere ben curata. Carina. Bellissima.

source: You can really tell when a girl spends a little extra time tidying up in the morning.
pt: Si vede proprio quando una ragazza passa un po' di tempo in più a sistemarsi la mattina.

source: Good-lookin' women shake me to my very core.
pt: Le belle donne mi fanno tremare fino al midollo.

source: You really care about your looks, huh? Good on you.
pt: Ci tieni davvero al tuo aspetto, eh? Buon per te.

source: Looks first. That's all that matters.
pt: Prima l'aspetto. È tutto ciò che conta.
