Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/156.po
Languages: pt

source: Bookworms make my worm wiggle like nothing else.
pt: Le tipe da biblioteca sanno come far risvegliare il mio topolino, garantito.

source: None of these girls are smart enough for me and my massive brain!
pt: Nessuna di queste ragazze è abbastanza intelligente per me e il mio enorme cervello!

source: I want a girl with an IQ of at least 150.
pt: Voglio una ragazza con un QI di almeno 150.

source: Maybe a smart girl could tell me where my life went wrong...
pt: Forse una ragazza intelligente potrebbe dirmi dove la mia vita è andata storta...

source: All I wanted was a smart girl...
pt: Tutto quello che volevo era una ragazza intelligente...

source: A little intelligence goes a long way.
pt: Un po' di intelligenza ti porta lontano.

source: Brains over beauty, that's what I always say.
pt: Il cervello prima della bellezza, è quello che dico sempre.

source: I wonder if a smart hostess could help me fix my marriage...
pt: Chissà se una hostess in gamba potrebbe aiutarmi a sistemare il mio matrimonio...

source: I need a girl who can dominate me with how smart she is. Shit's sexy, man.
pt: Mi serve una ragazza che mi domini con la sua intelligenza. Cazzo se è sexy, amico.

source: I love when a girl's smarter than she looks.
pt: Adoro quando una ragazza è più sveglia di quel che sembra.

source: If you're smart and you're a girl, you're perfect.
pt: Se sei sveglia e sei una ragazza, sei perfetta.

source: Not just beautiful, but smart to boot! You're the full package!
pt: Non solo bella, ma pure intelligente! Sei il pacchetto completo!

source: A mind is an awful thing to waste. Glad you're putting yours to good use.
pt: Sprecare il cervello è un vero peccato. Sono contento che tu ne stia facendo buon uso.

source: You must have had some great teachers if you're this smart.
pt: Devi aver avuto degli ottimi insegnanti se sei così intelligente.
