Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/157.po
Languages: pt

source: Don't you have any, uh, charismatic girls?
pt: Non hai delle ragazze, ehm, carismatiche?

source: Where's all the charisma? This place is a drag.
pt: Dov'è tutto il carisma? Questo posto è un mortorio.

source: Where are all the talkers at? I'm sick of girls stumbling over their words.
pt: Dove sono tutte quelle con la parlantina? Sono stufo delle ragazze che si impappinano.

source: I need a girl who's better at talking...
pt: Mi serve una ragazza più brava a parlare...

source: Can't any of your girls have a decent conversation?
pt: Nessuna delle tue ragazze sa fare una conversazione decente?

source: How 'bout a girl who can actually hold a conversation?
pt: Che ne dici di una ragazza che sappia davvero sostenere una conversazione?

source: I find charisma to be the most attractive quality in a woman.
pt: Trovo che il carisma sia la qualità più attraente in una donna.

source: You can be the Queen of France, none of it matters if you don't got charisma.
pt: Puoi anche essere la Regina di Francia, non conta niente se non hai carisma.

source: I want my girl so charismatic that I get energized just from sitting next to her.
pt: Voglio la mia ragazza così carismatica da darmi la carica solo a starle seduto accanto.

source: You ask me, a girl without charisma's better off not working at a cabaret club.
pt: Se chiedi a me, una ragazza senza carisma farebbe meglio a non lavorare in un cabaret club.

source: I'm lovin' the charisma, babe. Now how 'bout you scoot a little closer and we get <Italic>charismatic</Italic> together?
pt: Adoro il tuo carisma, piccola. Ora, che ne dici di farti un po' più vicina così diventiamo <Italic>carismatici</Italic> insieme?

source: You've got a different kind of charisma. I'm all about that.
pt: Hai un carisma diverso dal solito. Ci vado pazzo.

source: Yeah, yeah, yeah! Keep talking! <Italic>Keep talking</Italic>!
pt: Sì, sì, sì! Continua a parlare! <Italic>Continua a parlare</Italic>!

source: I'd rather listen to you than my wife! All she does is drone on and on and on...
pt: Preferirei ascoltare te piuttosto che mia moglie! Non fa altro che blaterare, blaterare e blaterare...
