Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/42.po
Languages: pt

source: I want a girl who's sweet as candy.
pt: Voglio una ragazza che sia dolce come una caramella.

source: I want a girl who's cute as can be.
pt: Voglio una ragazza che sia carina da impazzire.

source: I like 'em cute and innocent, so I can turn 'em to the dark side.
pt: Mi piacciono carini e innocenti, così posso portarli al lato oscuro.

source: Cute girls make me happy inside.
pt: Le ragazze carine mi rendono felice dentro.

source: Hey! Doesn't this club have any cute girls?
pt: Ehi! Non ci sono ragazze carine in questo club?

source: I've always wanted to drink with a really cute hostess.
pt: Ho sempre voluto bere con una hostess davvero carina.

source: Don't tell me you ran out of cuties...
pt: Non dirmi che hai finito le ragazze carine...

source: Those cute eyes staring back at me... Aww yeah.
pt: Quegli occhi dolci che mi fissano... Oh, sì.

source: What is this, the B-squad? Where're all the cute girls!?
pt: Cos'è questa, la serie B? Dove sono tutte le ragazze carine!?

source: I go crazy for the cute girls.
pt: Vado pazzo per le ragazze carine.

source: I think a girl who looks cutesy would be nice.
pt: Penso che una ragazza dall'aspetto carino non sarebbe male.

source: I wonder if any girls here have that super cute idol look.
pt: Chissà se qualche ragazza qui ha quel look da idol super carino.

source: I want a cute girl, not a bunch of old hags.
pt: Voglio una ragazza carina, non una manica di vecchie streghe.

source: Aren't there any cute chicks here?
pt: Non ci sono ragazze carine qui?
