Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_CABA_OKI_2/44.po
Languages: pt

source: I dig it when a girl's into the flashiest fashion trends. Flashion trends, if you will.
pt: Mi fa impazzire quando una ragazza segue le tendenze fashion più appariscenti. Tendenze flashion, per così dire.

source: I want a girl flashy enough to blind me.
pt: Voglio una ragazza così vistosa da accecarmi.

source: I want a pompous, flashy woman to tell me who's boss.
pt: Voglio una donna altezzosa e vistosa che mi dica chi comanda.

source: Flashy all the way. And I'm not talking about flashing. Though I wouldn't mind it...
pt: Appariscente fino in fondo. E non sto parlando di esibizionismo. Anche se non mi dispiacerebbe...

source: Hey! Doesn't this club have any flashy girls?
pt: Ehi! Non ci sono ragazze appariscenti in questo club?

source: Dazzle me with that beauty, girl. I wanna see how flashy you can be!
pt: Stupiscimi con quella tua bellezza, ragazza. Voglio vedere quanto sai essere appariscente!

source: I'm into flashy girls. Need I say more?
pt: Mi piacciono le ragazze appariscenti. Devo aggiungere altro?

source: What's the point of drinking if you're not doing it with a flashy girl?
pt: Che senso ha bere se non lo fai con una ragazza appariscente?

source: I prefer flashy girls. Heck, they don't even need good taste, so long as they sparkle!
pt: Preferisco le ragazze appariscenti. Cavolo, non hanno nemmeno bisogno di buon gusto, basta che luccichino!

source: I could stare at a flashy girl 'til the cows come home.
pt: Potrei fissare una ragazza appariscente all'infinito.

source: Flashy girls are the Platonic ideal of womanhood.
pt: Le ragazze appariscenti sono l'ideale platonico della femminilità.

source: Flashy? Perfect.
pt: Appariscente? Perfetto.

source: I need a girl with that sweet, sweet flash.
pt: Mi serve una ragazza con quello stile super appariscente.

source: Flashy girls know how to party.
pt: Le ragazze appariscenti sanno come divertirsi.
