Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/pac/pac_STID_ST_MATSUYA_1/13.po
Languages: pt

source: That was delicious!
pt: Era delizioso!

source: I hope we come back here some time!
pt: Spero di tornarci prima o poi!

source: But I wanted that...
pt: Ma volevo quello...

source: Oh, all right...
pt: Oh, va bene...

source: Uncle Kaz! Can I have a <Color:8>Demitama Hamburg Meal<Color:Default>?
pt: Zio Kaz! Posso prendere un <Color:8>Pasto hamburger demitama<Color:Default>?

source: Hamburg steak, egg, <Italic>and</Italic> demiglace sauce! Mmm!
pt: Hamburger, uovo <Italic>e</Italic> salsa demi-glace! Mmm!

source: I'm starving!
pt: Sto morendo di fame!

source: Uncle Kaz! I want some <Color:8>Pork Rice<Color:Default>!
pt: Zio Kaz! Voglio del <Color:8>Riso con maiale<Color:Default>!

source: It's hard to go wrong with a classic like this!
pt: Non si sbaglia mai con un classico come questo!

source: I'm starving!
pt: Sto morendo di fame!
