Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/common/common/ai_popup.po
Languages: pt

source: Ooh, this looks good!
pt: Ooh, questo sembra buono!

source: Hmm...
pt: Uhm...

source: Dang it, can't decide...
pt: Accidenti, non riesco a decidere...

source: What do you think?
pt: Cosa ne pensa?

source: Well...
pt: Beh...

source: How about this one?
pt: Che ne dici di questo?

source: How am I supposed to decide?
pt: Come dovrei decidere?

source: What should I get?
pt: Cosa dovrei prendere?

source: This'll be great.
pt: Questo sarà fantastico.

source: Oh, I bet that's good.
pt: Oh, scommetto che è buono.

source: What to eat, what to eat?
pt: Cosa mangiare, cosa mangiare?

source: That looks amazing!
pt: Sembra incredibile!

source: Aw, I just can't decide!
pt: Oh, non riesco proprio a decidere!

source: That's wonderful!
pt: È meraviglioso!

source: But which should I go with...?
pt: Ma quale dovrei scegliere...?

source: Hmmm...
pt: Mmmm...

source: Which one?
pt: Quale?

source: There's so much to choose from...
pt: C'è così tanto da scegliere...

source: This looks good!
pt: Questo sembra buono!

source: What should I eat today...?
pt: Cosa potrei mangiare oggi?

source: Oh, delicious!
pt: Oh, delizioso!

source: I don't have time for this.
pt: Non ho tempo per questo.

source: *sigh*
pt: *sospiro*

source: Still red?
pt: Ancora rosso?

source: I wish it would turn green already.
pt: Vorrei che diventasse verde.

source: Come on!
pt: Fatti sotto!

source: The place is right over there.
pt: Il posto è proprio lì.

source: It's on the street just ahead.
pt: È nella strada qui avanti.

source: Every time I'm in a hurry...
pt: Ogni volta che ho fretta...

source: *sigh*
pt: *sospiro*

source: It's just ahead.
pt: È proprio qui avanti.

source: Oh, why now...?
pt: Oh, perché proprio ora...?

source: *sigh*
pt: *sospiro*

source: When is it going to change?
pt: Quando ha intenzione di scattare?

source: I don't have time for this.
pt: Non ho tempo per questo.

source: *sigh*
pt: *sospiro*

source: Any day now...
pt: Da un momento all'altro...

source: Man!
pt: Cavolo!

source: It's just ahead.
pt: È proprio qui avanti.

source: Yeah, it's at the end of the street.
pt: Sì, è alla fine della strada.

source: I may not make it in time...
pt: Potrei non farcela in tempo...

source: *sigh*
pt: *sospiro*

source: Well?
pt: Allora?

source: Is it going to change or what?
pt: Scatta o no?

source: Hurry up!
pt: Sbrigati!

source: Let's go!
pt: Andiamo!

source: This light takes too long...
pt: Questo semaforo dura troppo...

source: It sure is taking a while.
pt: Ci sta mettendo un'eternità.

source: Phew!
pt: Fiuu!

source: *sigh*
pt: *sospiro*

source: Aw...
pt: Oh, no...

source: How long do I have to sit here?
pt: Quanto devo stare qui?

source: Hurry up and change!
pt: Sbrigati a scattare!

source: Whew...
pt: Fiuu...

source: *sigh*
pt: *sospiro*

source: Come on!
pt: Fatti sotto!

source: This is great.
pt: È fantastico!

source: Pretty cheap!
pt: Molto economico!

source: Nice!
pt: Bello!

source: How nice.
pt: Che carino.

source: This one.
pt: Questo.

source: Not bad...
pt: Non male...

source: Hmm...
pt: Uhm...

source: Should I pick this up?
pt: Dovrei prenderlo?

source: What's this?
pt: Questo cos'è?

source: Hm?
pt: Mh?

source: Might be nice.
pt: Potrebbe essere carino.

source: This is just right.
pt: Questo è perfetto.

source: How affordable!
pt: Che prezzo!

source: Pretty good, huh?
pt: Niente male, eh?

source: Hmph.
pt: Mpf.

source: Should I buy it?
pt: Dovrei comprarlo?

source: Great!
pt: Ottimo!

source: Hm?
pt: Mh?

source: Well, this might be nice.
pt: Beh, questo potrebbe essere carino.

source: Wonderful.
pt: Meraviglioso.

source: Should I buy it?
pt: Dovrei comprarlo?

source: This is great.
pt: È fantastico!

source: Surprised how cheap this is.
pt: Sorpreso da quanto costi poco.

source: Oh, yeah!
pt: Oh, sì!

source: This is great!
pt: È fantastico!

source: Looks nice.
pt: Sembra bello.

source: Here we go!
pt: Ci siamo!

source: Hey, nice.
pt: Ehi, bello.

source: Well...
pt: Beh...

source: How about this one?
pt: Che ne dici di questo?

source: Hm?
pt: Mh?

source: Here we are.
pt: Eccoci.

source: Okay!
pt: Va bene!

source: It's quite cheap!
pt: È molto economico!

source: Hehe...
pt: Eheh...

source: I like it.
pt: Mi piace.

source: Nice...
pt: Bello...

source: This one.
pt: Questo.

source: Pretty nice.
pt: Niente male.

source: Hm...
pt: Mmm...

source: Is this worth it?
pt: Ne vale la pena?

source: What's this?
pt: Questo cos'è?

source: Hm?
pt: Mh?

source: All right.
pt: Va bene.

source: This'd work.
pt: Questo andrebbe bene.

source: Now this I can afford.
pt: Questo posso permettermelo.

source: Hehehe.
pt: Eh eh eh.

source: I like it.
pt: Mi piace.

source: Hello?
pt: Salve?

source: I see.
pt: Capisco.

source: Hello.
pt: Salve.

source: Is that so?
pt: È così?

source: Hahaha!
pt: Ahahah!

source: Right.
pt: Giusto.

source: Ahahaha!
pt: Ah ah ah!

source: Say what!?
pt: Davvero!?

source: Really!?
pt: Davvero!?

source: Where?
pt: Dove?

source: Over there.
pt: Laggiù!

source: Forget it!
pt: Lascia perdere!

source: So tired...
pt: Che stanchezza.

source: Hello?
pt: Salve?

source: You mean it?
pt: Dici sul serio?

source: What should I eat?
pt: Cosa dovrei prendere?

source: Awww...
pt: Oh, no...

source: What a relief.
pt: Che sollievo.

source: That was fun!
pt: È stato divertente!

source: Let's go home.
pt: Andiamo a casa.

source: Ugh...
pt: Uff...

source: Let's go home.
pt: Andiamo a casa.

source: Really?
pt: Davvero?

source: That's great!
pt: È fantastico!

source: For real?
pt: Davvero?

source: That's crazy.
pt: È pazzesco.

source: Oh yeah?
pt: Ah sì?

source: I'll text you.
pt: Ti scrivo...

source: I'll call you.
pt: Ti chiamo.

source: We've got plenty of time.
pt: Abbiamo un sacco di tempo.

source: Right?
pt: Vero?

source: Oh, hey...
pt: Oh, ehi...

source: Come on!
pt: Fatti sotto!

source: Hello?
pt: Salve?

source: Really?
pt: Davvero?

source: Hi.
pt: Ciao.

source: You don't say...
pt: Ma dai...

source: Hahaha!
pt: Ahahah!

source: Want to check it out?
pt: Vuoi dare un'occhiata?

source: Why don't we hit up another place?
pt: Perché non andiamo in un altro posto?

source: Ahaha!
pt: Ahah!

source: Come on, now...
pt: Dai, su...

source: Yeaaah.
pt: Sììì.

source: Oh, please...
pt: Oh, ti prego...

source: Sounds great!
pt: Fantastico!

source: Where should we go next?
pt: Dove andiamo adesso?

source: Ahahaha!
pt: Ah ah ah!

source: What do you want to eat?
pt: Cosa vuoi mangiare?

source: What!?
pt: Cosa!?

source: They've got it at that restaurant.
pt: Ce l'hanno in quel ristorante.

source: Really!?
pt: Davvero!?

source: Where?
pt: Dove?

source: Forget it!
pt: Lascia perdere!

source: Nice!
pt: Bello!

source: Hey, let's go someplace else!
pt: Ehi, andiamo da un'altra parte!

source: Did you buy any souvenirs?
pt: Hai comprato qualche souvenir?

source: See you next time.
pt: Ci vediamo.

source: We've got plenty of time.
pt: Abbiamo un sacco di tempo.

source: Awww...
pt: Oh, no...

source: Good to hear!
pt: Felice di sentirlo!

source: That was fun!
pt: È stato divertente!

source: Let's go home.
pt: Andiamo a casa.

source: Ugh...
pt: Uff...

source: How's it this late?
pt: Come fa a essere già così tardi?

source: Wanna leave now?
pt: Vogliamo andare adesso?

source: Oh, huh...
pt: Oh, uh...

source: Man, that's pretty rough.
pt: Cavolo, è piuttosto dura.

source: So then, my boyfriend...
pt: E quindi, il mio ragazzo...

source: Did you see that hot guy back there?
pt: Hai visto quel figo laggiù?

source: That's great!
pt: È fantastico!

source: Those are super yummy!
pt: Quelli sono buonissimi!

source: That's crazy.
pt: È pazzesco.

source: Oh, damn.
pt: Oh, cavolo.

source: Oh, yeah?
pt: Ah, sì?

source: I'll call you.
pt: Ti chiamo.

source: So then, she's like...
pt: E allora lei fa tipo...

source: Hey, c'mon!
pt: Ehi, andiamo!

source: You're right.
pt: Hai ragione.

source: Buy that for me, please?
pt: Me lo compri, per favore?

source: Hey, heeey!
pt: Ehi, eeehi!

source: Geez!
pt: Caspita!

source: Heh... Scared'a me?
pt: Eh... Paura di me?

source: You wimp!
pt: Che pappamolla!

source: Aw, you gonna piss your pants?
pt: Oh, ti stai pisciando sotto?

source: You little shit!
pt: Brutto stronzo!

source: Get away!
pt: Vattene!

source: Beat it!
pt: Scompari!

source: Get the fuck outta my sight!
pt: Levati dal cazzo!

source: You piss me off!
pt: Mi fai incazzare!

source: Don't you ever come back!
pt: Non farti più vedere!

source: You ain't no friend of mine!
pt: Non sei un mio amico!

source: You think you're hot shit, eh?
pt: Pensi di essere un figo, eh?

source: I don't wanna see your butt-ugly face!
pt: Non voglio vedere la tua faccia di cazzo!

source: Any closer and your ass is grass!
pt: Un altro passo e sei morto!

source: Losers like you oughta stay at home!
pt: Gli sfigati come te dovrebbero starsene a casa!

source: Chickened out? Idiot...
pt: Ti sei cagato sotto? Idiota...

source: Get lost, dumbass!
pt: Sparisci, coglione!

source: Back the fuck up!
pt: Stammi alla larga!

source: You make me sick!
pt: Mi fai schifo!

source: Heh, you look real scared!
pt: Eh, sembri proprio spaventato!

source: You tryin' to run!?
pt: Stai cercando di scappare!?

source: Bring it on!
pt: Fatti sotto!

source: I bet you pissed your pants!
pt: Scommetto che ti sei pisciato addosso!

source: Don't try and act tough, punk!
pt: Non fare il duro, pischello!

source: Don't act all tough, bitch!
pt: Non fare il duro, stronzo!

source: Get outta my sight!
pt: Sparisci dalla mia vista!

source: You got no balls, do ya?
pt: Non hai le palle, vero?

source: Get the hell out of here!
pt: Vattene da qui!

source: Heh... You ain't nothin' but a bitch...
pt: Eh... non sei altro che un codardo...

source: Get out of here, dumbass!
pt: Vattene da qui, coglione!

source: You scared little pansy...
pt: Fottuta femminuccia...

source: Any closer, and your ass is grass!
pt: Un altro passo, e sei morto!

source: You're just a punk-ass bitch!
pt: Sei solo una merdina!

source: If I see you again, you're dead!
pt: Se ti rivedo, sei morto!

source: Damn, this guy is fast.
pt: Cazzo, questo tizio è veloce.

source: Whew...
pt: Fiuu...

source: Yeah, a bitch like you would run!
pt: Certo, una mezza sega come te può solo scappare!
