Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/common/common/ai_popup.po
Languages: pt

source: Awesome!
pt: Grande!

source: Right?
pt: Vero?

source: Just forget it.
pt: Lascia perdere.

source: *sigh*
pt: *sospiro*

source: How about we relax a little?
pt: Che ne dici di rilassarci un po'?

source: Wanna go somewhere else?
pt: Vogliamo andare da un'altra parte?

source: Ahahaha...
pt: Ahahah...

source: Come on now...
pt: Dai, su...

source: Right.
pt: Giusto.

source: Let's hit one more place!
pt: Facciamo un salto in un altro posto!

source: Ahhahaha!
pt: Ah ah ah!

source: I can't believe I have work tomorrow...
pt: Non posso credere di dover lavorare domani...

source: Really!?
pt: Davvero!?

source: Where?
pt: Dove?

source: It's there.
pt: È lì.

source: Just stop.
pt: Smettila.

source: I'm tired...
pt: Sono stanca...

source: What a relief.
pt: Che sollievo.

source: That was fun!
pt: È stato divertente!

source: Let's go home.
pt: Andiamo a casa.

source: *sigh*
pt: *sospiro*

source: How's it this late?
pt: Come fa a essere già così tardi?

source: Let's head back.
pt: Torniamo indietro.

source: So then, you know...
pt: E quindi, sai...

source: You're right.
pt: Hai ragione.

source: Hey. Heeey!
pt: Ehi. Eeehi!

source: Come on!
pt: Fatti sotto!

source: Sorry I'm late.
pt: Scusa il ritardo.

source: I overslept!
pt: Ho dormito troppo!

source: I'm sorry.
pt: Mi dispiace.

source: Been waiting long?
pt: Aspetti da molto?

source: The roads sure were crowded.
pt: C'era un traffico terribile.

source: I was running kinda late.
pt: Ho fatto un po' tardi.

source: Work was so busy...
pt: Il lavoro è stato un delirio...

source: Here I am!
pt: Eccomi qua!

source: I know I took a while, sorry.
pt: So di averci messo un po', scusa.

source: Did I keep you waiting?
pt: Ti ho fatto aspettare?

source: Sorry about that.
pt: Scusami tanto.

source: I'm finally here!
pt: Finalmente sono arrivato!

source: Been waiting long?
pt: Aspetti da molto?

source: Hope you didn't wait long.
pt: Spero tu non abbia aspettato troppo.

source: I got held up.
pt: Ho avuto un contrattempo.

source: I'm sorry.
pt: Mi dispiace.

source: My bad, heh.
pt: Colpa mia, eh.

source: Sorry I'm late.
pt: Scusa il ritardo.

source: Sorry...
pt: Scusa...

source: My bad...
pt: Colpa mia...

source: I overslept!
pt: Ho dormito troppo!

source: I took some time getting ready.
pt: Ci ho messo un po' a prepararmi.

source: Been waiting long?
pt: Aspetti da molto?

source: The roads sure were crowded.
pt: C'era un traffico terribile.

source: I was running a little late.
pt: Ho fatto un po' tardi.

source: Work was so busy...
pt: Il lavoro è stato un delirio...

source: Here I am!
pt: Eccomi qua!

source: You were waiting?
pt: Mi stavi aspettando?

source: I'm ready now.
pt: Ora sono pronta.

source: Sorry about that.
pt: Scusami tanto.

source: I'm late, aren't I?
pt: Sono in ritardo, vero?

source: I guess I slept in...
pt: Credo di aver dormito un po' troppo...

source: Did you miss me?
pt: Ti sono mancata?

source: My work was packed...
pt: Ero sommersa dal lavoro...

source: That's why I'm late.
pt: Ecco perché sono in ritardo.

source: Sure has been a while!
pt: Da quanto tempo!

source: Can't believe I was this late...
pt: Non posso credere di aver fatto così tardi...

source: You were here already?
pt: Eri già qui?

source: Sorry if I wasted your time.
pt: Scusa se ti ho fatto perdere tempo.

source: He's really late...
pt: È davvero in ritardo...

source: Maybe I'm early?
pt: Forse sono in anticipo?

source: Are they here yet?
pt: Sono già qui?

source: Huh? Where could they be...?
pt: Uh? Dove potrebbero essere...

source: Man, late again?
pt: Cavolo, ancora in ritardo?

source: I must be early.
pt: Devo essere in anticipo.

source: He's still not here?
pt: Non è ancora arrivato?

source: Am I that early?
pt: Sono così in anticipo?

source: I'll give 'em a few minutes.
pt: Gli darò ancora qualche minuto.

source: Running late, I wonder?
pt: Sarà in ritardo, mi chiedo?

source: Not here yet...
pt: Non è ancora qui...

source: Guess they're not here yet.
pt: Immagino non siano ancora qui.

source: They should be here soon.
pt: Dovrebbero arrivare a momenti.

source: Got here too quickly I guess.
pt: Sono arrivato troppo presto, credo.

source: I can wait a bit longer...
pt: Posso aspettare ancora un po'...

source: This is taking too long.
pt: Ci sta mettendo troppo.

source: He's really late...
pt: È davvero in ritardo...

source: Got here too soon.
pt: Sono arrivato troppo presto.

source: Where are they...?
pt: Dove sono...?

source: I wonder.
pt: Chissà.

source: Huh? Where could they be...?
pt: Uh? Dove potrebbero essere...

source: Guess I'll wait here...
pt: Credo che aspetterò qui...

source: Don't waste my time...
pt: Non farmi perdere tempo...

source: I must be early.
pt: Devo essere in anticipo.

source: Guess I have to wait.
pt: Immagino di dover aspettare.

source: Any day now.
pt: Da un momento all'altro.

source: I hope she gets here soon.
pt: Spero arrivi presto.

source: Oh, I'm early!
pt: Oh, sono in anticipo!

source: Maybe I should wait a little?
pt: Forse dovrei aspettare ancora un po'?

source: He's so late!
pt: È così in ritardo!

source: I shouldn't have come so early.
pt: Non sarei dovuta venire così presto.

source: He's late again?
pt: È di nuovo in ritardo?

source: Maybe I'm early?
pt: Forse sono in anticipo?

source: I'm so sick of him being late!
pt: Sono stufa marcia dei suoi ritardi!

source: He'll be here pretty soon...
pt: Dovrebbe arrivare molto presto...

source: Oh, you made it!
pt: Oh, ce l'hai fatta!

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: You're late...
pt: Sei in ritardo...

source: I've been waiting forever.
pt: È un'eternità che aspetto.

source: Finally!
pt: Finalmente!

source: Hey there!
pt: Ehilà!

source: There you are...
pt: Eccoti...

source: Heeey!
pt: Eeehi!

source: Over here.
pt: Di qua!

source: What's the deal?
pt: Che succede?

source: Hey there!
pt: Ehilà!

source: Over here!
pt: Di qua!

source: You're so late!
pt: Sei così in ritardo!

source: You know I hate waiting!
pt: Sai che odio aspettare!

source: Nice to see you.
pt: Piacere di vederti.

source: I knew you'd come.
pt: Sapevo che saresti venuto.

source: Oh, you made it!
pt: Oh, ce l'hai fatta!

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: You're late...
pt: Sei in ritardo...

source: I've been waiting forever.
pt: È un'eternità che aspetto.

source: About time!
pt: Era ora!

source: I've had enough waiting!
pt: Ne ho abbastanza di aspettare!

source: Hey there!
pt: Ehilà!

source: Oh, you made it!
pt: Oh, ce l'hai fatta!

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: You're late again...
pt: Sei di nuovo in ritardo...

source: Don't keep me waiting!
pt: Non farmi aspettare!

source: Finally!
pt: Finalmente!

source: I've been here just about all day!
pt: Sono qui da quasi tutto il giorno!

source: What held you up?
pt: Cosa ti ha trattenuto?

source: There you are.
pt: Eccoti.

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: What held you up?
pt: Cosa ti ha trattenuto?

source: What do you feel like doing?
pt: Cosa ti va di fare?

source: Let's hit a café.
pt: Andiamo in un bar.

source: Let's catch a movie!
pt: Andiamo a vedere un film!

source: I need some new clothes...
pt: Mi servono dei vestiti nuovi...

source: Do you mind tagging along with me?
pt: Ti dispiace venire con me?

source: I found a great restaurant.
pt: Ho trovato un ottimo ristorante.

source: Now what do you want to do?
pt: E ora cosa vuoi fare?

source: I got us a spot at a nice restaurant.
pt: Ho prenotato per noi in un bel ristorante.

source: Okay!
pt: Va bene!

source: That's right!
pt: Esatto!

source: What do you feel like doing?
pt: Cosa ti va di fare?

source: Time for tea?
pt: È l'ora del tè?

source: How about a movie?
pt: Che ne dici di un film?

source: Could use some new clothes...
pt: Potrebbero servirmi dei vestiti nuovi...

source: I have somewhere to go. Wanna come?
pt: Devo andare in un posto. Vuoi venire?

source: Okay!
pt: Va bene!

source: Right.
pt: Giusto.

source: Works for me.
pt: Per me va bene.

source: Really?
pt: Davvero?

source: Hmmm... I don't know.
pt: Mmm... non so.

source: All right.
pt: Va bene.

source: So what's next?
pt: Allora, qual è il prossimo passo?

source: Got a reservation at a nice place.
pt: Ho una prenotazione in un bel posto.

source: Okay!
pt: Va bene!

source: All right.
pt: Va bene.

source: How long's it been?
pt: Quanto tempo è passato?

source: Sorry I'm late.
pt: Scusa il ritardo.

source: I overslept!
pt: Ho dormito troppo!

source: I'm sorry.
pt: Mi dispiace.

source: Been waiting long?
pt: Aspetti da molto?

source: The roads were way too crowded.
pt: Le strade erano fin troppo affollate.

source: That's why I'm late.
pt: Ecco perché sono in ritardo.

source: Work was so busy...
pt: Il lavoro è stato un delirio...

source: I'm here, sorry.
pt: Sono qui, scusa.

source: Nice to see you again.
pt: Piacere di rivederti.

source: I know I took a while.
pt: So di averci messo un po'.

source: Hope you didn't wait too long.
pt: Spero tu non abbia aspettato troppo.

source: My bad, sorry.
pt: Colpa mia, scusa.

source: Yeah, I'm here.
pt: Sì, ci sono.

source: Been waiting long?
pt: Aspetti da molto?

source: I'm finally here!
pt: Finalmente sono arrivato!

source: I got slowed down.
pt: Sono stato rallentato.

source: I'm sorry.
pt: Mi dispiace.

source: Yeah, my bad.
pt: Sì, colpa mia.

source: Sure has been a while!
pt: Da quanto tempo!

source: Sorry I'm late.
pt: Scusa il ritardo.

source: Sorry...
pt: Scusa...

source: My bad...
pt: Colpa mia...

source: Can't believe I overslept!
pt: Non posso credere di aver dormito troppo!

source: I took some time getting ready.
pt: Ci ho messo un po' a prepararmi.

source: Been waiting long?
pt: Aspetti da molto?

source: The roads are packed.
pt: Le strade sono bloccate.

source: That's why I'm late.
pt: Ecco perché sono in ritardo.

source: Work was so busy...
pt: Il lavoro è stato un delirio...

source: Here I am!
pt: Eccomi qua!

source: You were waiting?
pt: Mi stavi aspettando?

source: Sorry to hold you up.
pt: Scusa se ti ho trattenuto.

source: How long has it been?
pt: Quanto tempo è passato?

source: I'm sorry.
pt: Mi dispiace.

source: I'm late, aren't I?
pt: Sono in ritardo, vero?

source: I overslept!
pt: Ho dormito troppo!

source: Been waiting long?
pt: Aspetti da molto?

source: My work was packed!
pt: Ero sommerso dal lavoro!

source: I know, I know, I'm late.
pt: Lo so, lo so, sono in ritardo.

source: Whew, I just barely got here in time!
pt: Fiuu, sono appena arrivato in tempo!

source: Sure has been a while!
pt: Da quanto tempo!

source: Sorry I'm late.
pt: Scusa il ritardo.

source: You were here already?
pt: Eri già qui?

source: Did you miss me?
pt: Ti sono mancata?

source: He's really late...
pt: È davvero in ritardo...

source: Maybe I'm early?
pt: Forse sono in anticipo?

source: Are they here yet?
pt: Sono già qui?

source: Where are they?
pt: Dove sono?

source: Huh? They're not here yet?
pt: Eh? Non sono ancora qui?

source: I'll give 'em a few minutes.
pt: Gli darò ancora qualche minuto.

source: Guess they're late.
pt: Credo siano in ritardo.

source: Man, late again?
pt: Cavolo, ancora in ritardo?

source: Got here too early I guess.
pt: Sono arrivata troppo presto, immagino.

source: Don't keep me waiting.
pt: Non farmi aspettare.

source: I can wait a little longer.
pt: Posso aspettare ancora un po'.

source: When is she gonna get here?
pt: Quando ha intenzione di arrivare?

source: Not here yet...
pt: Non è ancora qui...

source: How long do they want me to wait?
pt: Quanto vogliono farmi aspettare?

source: He should be here pretty soon...
pt: Dovrebbe arrivare molto presto...

source: Guess I didn't have to hurry.
pt: Immagino non ci fosse bisogno di affrettarsi.

source: I can wait a bit longer...
pt: Posso aspettare ancora un po'...

source: This is taking too long.
pt: Ci sta mettendo troppo.

source: He's really late...
pt: È davvero in ritardo...

source: Maybe I'm early?
pt: Forse sono in anticipo?

source: Where are they...?
pt: Dove sono...?

source: I wonder.
pt: Chissà.

source: Huh? Where could they be...?
pt: Uh? Dove potrebbero essere...

source: How much longer?
pt: Quanto manca ancora?

source: I'm sick of waiting for you...
pt: Sono stufo di aspettarti...

source: Way too early I guess.
pt: Troppo in anticipo, immagino.

source: I'm so sick of him being late!
pt: Sono stufa marcia dei suoi ritardi!

source: Guess I have to wait.
pt: Immagino di dover aspettare.

source: He'll be here any second now...
pt: Sarà qui da un momento all'altro...

source: She should be here soon, right?
pt: Dovrebbe arrivare presto, giusto?

source: Oh, I'm early!
pt: Oh, sono in anticipo!

source: I guess I'll hang out for now.
pt: Immagino che aspetterò un po' qui.

source: He's so late!
pt: È così in ritardo!

source: I shouldn't have come so early.
pt: Non sarei dovuta venire così presto.

source: He's always late.
pt: È sempre in ritardo.

source: Shouldn't have rushed.
pt: Non avrei dovuto avere fretta.

source: I'm so sick of him being late!
pt: Sono stufa marcia dei suoi ritardi!

source: Any day now...
pt: Da un momento all'altro...

source: Oh, you made it!
pt: Oh, ce l'hai fatta!

source: Hey, hey!
pt: Ehi, ehi!

source: Over here!
pt: Di qua!

source: You're late...
pt: Sei in ritardo...

source: I can't believe you...
pt: Non posso crederti...

source: Finally!
pt: Finalmente!

source: I was about to go home!
pt: Stavo per andare a casa!

source: Long time no see!
pt: Da quanto tempo!

source: Hey there!
pt: Ehilà!

source: There you are...
pt: Eccoti...

source: Heeey!
pt: Eeehi!

source: Over here.
pt: Di qua!

source: What's the deal?
pt: Che succede?

source: Yo.
pt: Ehilà.

source: I'm over here.
pt: Sono qui.

source: You're so late!
pt: Sei così in ritardo!

source: You know I hate waiting!
pt: Sai che odio aspettare!

source: Nice to see you.
pt: Piacere di vederti.

source: Oh, you made it!
pt: Oh, ce l'hai fatta!

source: Heeey!
pt: Eeehi!

source: Here, here!
pt: Qui, qui!

source: I can't believe you.
pt: Non posso crederti.

source: Don't keep me waiting!
pt: Non farmi aspettare!

source: About time!
pt: Era ora!

source: See if I wait for you next time.
pt: Vediamo se ti aspetto la prossima volta.

source: It's been so long.
pt: È passato tanto tempo.

source: Heyo!
pt: Ehilà!

source: Hey, you're here.
pt: Ehi, sei qui.

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: Late again. Sheesh.
pt: Ancora in ritardo. Mamma mia.

source: You're so damn late!
pt: Sei fottutamente in ritardo!

source: Finally!
pt: Finalmente!

source: Do you know how long I've waited?
pt: Hai idea di quanto ho aspettato?

source: Hey, how long's it been?
pt: Ehi, da quanto tempo?

source: What held you up?
pt: Cosa ti ha trattenuto?

source: There you are.
pt: Eccoti.

source: Heeey!
pt: Eeehi!

source: Over here!
pt: Di qua!

source: Could you be any later?
pt: Potresti fare più tardi di così?

source: So how about it?
pt: Allora, che ne dici?

source: Sounds great!
pt: Fantastico!

source: Hehe.
pt: Eheh.

source: Over here.
pt: Di qua!

source: Shall we?
pt: Andiamo?

source: I'm looking forward to it.
pt: Non vedo l'ora.

source: That way?
pt: Da quella parte?

source: All right, let's go.
pt: Va bene, andiamo.

source: Let's hurry up.
pt: Sbrighiamoci.

source: Over here!
pt: Di qua!

source: No problem!
pt: Nessun problema!

source: Here goes!
pt: Si parte!

source: It's gonna be so much fun.
pt: Sarà divertentissimo.

source: Wanna leave?
pt: Vogliamo andare?

source: Let's get outta here.
pt: Andiamocene da qui.

source: Over here.
pt: Di qua!

source: I can't wait!
pt: Non vedo l'ora!

source: Heh...
pt: Eh...

source: Oh, yes, please!
pt: Oh, sì, ti prego!

source: Hehehe.
pt: Eh eh eh.

source: I sure am hungry...
pt: Ho proprio fame...

source: Not bad!
pt: Niente male!

source: So good!
pt: Troppo buono!

source: Great flavor!
pt: Che sapore!

source: One more...
pt: Ancora uno...

source: I love this.
pt: Lo adoro.

source: Very tasty!
pt: Molto gustoso!

source: I'd like to try that as well...
pt: Vorrei provare anche quello...

source: I wonder what I should order...?
pt: Cosa potrei ordinare...?

source: Now this is what I call living!
pt: Questa sì che è vita!

source: That's great too!
pt: Anche quello è ottimo!

source: Another one.
pt: Ancora uno.

source: Pretty good...
pt: Niente male...

source: Oh yes!
pt: Oh sì!

source: That tastes amazing!
pt: Ha un sapore incredibile!

source: I may go for seconds...
pt: Potrei fare il bis...

source: How about dessert?
pt: Che ne dici di un dessert?

source: What do you wanna do?
pt: Cosa vuoi fare?

source: So good!
pt: Troppo buono!

source: This is great!
pt: È fantastico!

source: I want to try it all...
pt: Voglio provare tutto...

source: I wonder which I should order...
pt: Chissà cosa potrei ordinare...

source: I want more!
pt: Ne voglio ancora!

source: Phew!
pt: Fiuu!

source: I'll take a breather.
pt: Faccio una pausa.

source: Whew...
pt: Fiuu...

source: Here we are...
pt: Eccoci.

source: Now then...
pt: Bene allora...

source: I'm beat!
pt: Sono a pezzi!

source: All right...
pt: Va bene...

source: *sigh*
pt: *sospiro*

source: Oh my, I'm exhausted.
pt: Mamma mia, sono esausta.

source: Just gotta rest a minute.
pt: Devo solo riposare un minuto.

source: Gonna take a quick break.
pt: Faccio una pausa veloce.

source: *sigh*
pt: *sospiro*

source: Now then...
pt: Bene allora...

source: I'm pooped...
pt: Sono distrutto...

source: *sigh*
pt: *sospiro*

source: I'm so done...
pt: Non ne posso più...

source: I think I'll sit and wait.
pt: Credo che mi siederò ad aspettare.

source: *sigh*
pt: *sospiro*

source: Whew...
pt: Fiuu...

source: Gimme a sec...
pt: Dammi un secondo...

source: Phew!
pt: Fiuu!

source: Time for a little break.
pt: È ora di una piccola pausa.

source: I should be on my way...
pt: Dovrei andare...

source: All right...
pt: Va bene...

source: I'd better go...
pt: È meglio che vada...

source: Time to move.
pt: È ora di andare.

source: All right, let's go.
pt: Va bene, andiamo.

source: Now then...
pt: Bene allora...

source: Okay then...
pt: Okay, allora...

source: Oof.
pt: Uff.

source: Up and at 'em.
pt: Forza e coraggio.

source: I'm ready to go.
pt: Sono pronto ad andare.

source: Whew...
pt: Fiuu...

source: I should go...
pt: Dovrei andare...

source: All right...
pt: Va bene...

source: Now then...
pt: Bene allora...

source: Guess I should head out.
pt: Credo sia ora di andare.

source: Enough rest.
pt: Basta riposare.

source: Phew!
pt: Fiuu!

source: All right then!
pt: Bene, allora!

source: Gotta get going...
pt: Devo andare...

source: All right...
pt: Va bene...

source: Time to get going!
pt: È ora di andare!

source: There we go.
pt: Ecco fatto.

source: (There's gotta be a good target around somewhere...)
pt: (Ci dev'essere un buon bersaglio da qualche parte...)

source: (Him!)
pt: (Lui!)

source: (That was too close!)
pt: (Per un pelo!)

source: Hey.
pt: Ehi.

source: Hello.
pt: Salve.

source: Hello.
pt: Salve.

source: How's everything?
pt: Come va?

source: Hello there!
pt: Salve!

source: Been a while!
pt: Da quanto tempo!

source: Well now!
pt: Ma guarda un po'!

source: I appreciate it.
pt: Apprezzo.

source: Oh, my!
pt: Oh, cielo!

source: How have you been?
pt: Come stai?

source: We have got to catch up!
pt: Dobbiamo recuperare il tempo perso!

source: Oh, hi there!
pt: Oh, ciao!

source: Greetings.
pt: Saluti.

source: Hello.
pt: Salve.

source: How's it been going?
pt: Come te la passi?

source: Hello there!
pt: Salve!

source: You haven't even called!
pt: Non ti sei fatto sentire!

source: Well now!
pt: Ma guarda un po'!

source: Greetings.
pt: Saluti.

source: Oh, my!
pt: Oh, cielo!

source: It's been a minute!
pt: È passata un'eternità!

source: Been a while!
pt: Da quanto tempo!

source: Well, hello.
pt: Beh, salve.

source: Hello!
pt: Ciao!

source: Afternoon!
pt: Buon pomeriggio!

source: How've things been lately?
pt: Come vanno le cose ultimamente?

source: Oh, really?
pt: Oh, davvero?

source: Not at all.
pt: Niente affatto.

source: Hahaha!
pt: Ahahah!

source: Really?
pt: Davvero?

source: Hmm.
pt: Mhh.

source: Okay.
pt: Ok.

source: That's great.
pt: Fantastico.

source: What happened?
pt: Che è successo?

source: That's rough.
pt: È dura.

source: How've things been lately?
pt: Come vanno le cose ultimamente?

source: Oh, really?
pt: Oh, davvero?

source: No way.
pt: Ma va.

source: Hahaha!
pt: Ahahah!

source: Seriously?
pt: Seriamente?

source: Oh yes!
pt: Oh sì!

source: Glad to hear it.
pt: Mi fa piacere.

source: What happened?
pt: Che è successo?

source: That sucks.
pt: Che palle.

source: How are you?
pt: Come stai?

source: You mean it?
pt: Dici sul serio?

source: Oh, please...
pt: Oh, ti prego...

source: Hehehe.
pt: Eh eh eh.

source: Are you sure?
pt: Ne sei sicuro?

source: Oof.
pt: Uff.

source: Yep!
pt: Già!

source: That's great to hear.
pt: È bello sentirlo.

source: How did it go?
pt: Com'è andata?

source: That's awful.
pt: Terribile.

source: How've things been?
pt: Come sono andate le cose?

source: Oh yeah?
pt: Ah sì?

source: No, you know...
pt: No, sai com'è...

source: For real?
pt: Davvero?

source: Whoa.
pt: Wow.

source: Yeah, yeah.
pt: Sì, sì.

source: Great!
pt: Ottimo!

source: How was it?
pt: Com'è stato?

source: Geez!
pt: Caspita!

source: How're things on your end?
pt: E da te come vanno le cose?

source: You mean it?
pt: Dici sul serio?

source: Oh, stop.
pt: Oh, smettila.

source: Hehehe!
pt: Eheheh!

source: Are you sure?
pt: Ne sei sicuro?

source: Hrm.
pt: Mhm.

source: Yeah, yeah.
pt: Sì, sì.

source: That's great to hear.
pt: È bello sentirlo.

source: How did it go?
pt: Com'è andata?

source: That's no good.
pt: Non va bene.

source: Mhm. It's like that.
pt: Mhm. È così.

source: Exactly.
pt: Esatto.

source: Yeah. That's right.
pt: Sì. È giusto.

source: Yes.
pt: Sì.

source: Whew, I'm tired.
pt: Fiuu, sono stanco.

source: Should be here soon.
pt: Dovrebbe arrivare presto.

source: I'm dog tired.
pt: Sono stanco morto.

source: Are we done yet?
pt: Abbiamo finito?

source: So tired.
pt: Che stanchezza.

source: Only a few more hours.
pt: Ancora poche ore.

source: I'm exhausted.
pt: Sono esausto.

source: Any time now...
pt: Da un momento all'altro...

source: Falling asleep...
pt: Mi sto addormentando...

source: Soon.
pt: Presto.

source: I'm dead on my feet.
pt: Non mi reggo in piedi.

source: Am I done yet?
pt: Ho finito?

source: I'm about to fall over.
pt: Sto per crollare.

source: Gotta hold out...
pt: Devo resistere...

source: What should I eat today?
pt: Cosa potrei mangiare oggi?

source: This looks good!
pt: Questo sembra buono!

source: Hmmm... I don't know.
pt: Mmm... non so.

source: I'm not sure...
pt: Non sono sicura...

source: Which should I order?
pt: Quale dovrei ordinare?

source: ...Hrm.
pt: ...Mhm.

source: This might be good, too.
pt: Anche questo potrebbe essere buono.

source: I can't make up my mind.
pt: Non riesco a decidere.

source: What should I pick...?
pt: Cosa dovrei scegliere...?

source: That's great!
pt: È fantastico!

source: This looks tasty!
pt: Sembra gustoso!

source: Wow...
pt: Ahi...

source: They all look so good.
pt: Sembrano tutti così buoni.

source: What do I get?
pt: Cosa prendo?

source: Hmm...
pt: Uhm...

source: That looks wonderful.
pt: Sembra meraviglioso.

source: I wonder what I should order...
pt: Chissà cosa potrei ordinare...

source: That looks delicious!
pt: Sembra delizioso!

source: I'm not sure...
pt: Non sono sicura...

source: Too many choices!
pt: Troppa scelta!

source: Hm...
pt: Mmm...
