Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103001c.po
Languages: pt

source: I'm the banker.
pt: Faccio io il banco.

source: How much you gonna wager?
pt: Quanto punti?

source: All right, here goes.
pt: Allora, si comincia.

source: My turn.
pt: Tocca a me.

source: (This line signifies failure.)
pt: (Questa riga indica fallimento.)

source: Time to settle up.
pt: È ora di saldare i conti.

source: You're the banker.
pt: Sei il banchiere.

source: Let's switch bankers.
pt: Cambiamo banchiere.

source: You wanna play again?
pt: Vuoi fare un'altra giocata?

source: That's it for me. Ugh, I'm outta here...
pt: Per me è finita. Bah, io me ne vado...
