Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01ee02f4.po
Languages: pt

source: Boxcelios puts you in the seat of an invincible fighter and challenges you to destroy as many enemies as possible before time runs out. Move your ship with the <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, and fire your laser cannons with <Action:Button_Cross@Shooting>.
pt: Boxcelios ti mette ai comandi di un caccia invincibile e ti sfida a distruggere quanti più nemici possibile prima che scada il tempo. Muovi la tua nave con <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, e spara con i tuoi cannoni laser usando <Action:Button_Cross@Shooting>.

source: Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
pt: Spara e distruggi il nucleo luminoso o la maggior parte delle navi nemiche per abbatterle.

source: Time stands still for two seconds after an enemy appears. Use this time to aim for the enemy's core for maximum efficiency.
pt: Il tempo si blocca per due secondi dopo che appare un nemico. Sfrutta questo tempo per mirare al nucleo del nemico e ottenere la massima efficienza.

source: Uncle Kaz! Get to Level 25 in Boxcelios!
pt: Zio Kaz! Arriva al livello 20 a Boxcelios 2!

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: (Maybe later...)
pt: (Magari dopo...)

source: Aww, I really wanted to see you play...
pt: Uffa, volevo proprio guardarti giocare...

source: (Level 50 in Boxcelios... One play is 100 yen. Should I give it a try?)
pt: Supera il livello 50 in Boxcelios 2... Una partita costa 100 yen. Ci provo?)

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: (Maybe later...)
pt: (Magari dopo...)

source: Boxcelios puts you in the seat of an invincible fighter and challenges you to destroy as many enemies as possible before time runs out. Move your ship with the <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, and fire your laser cannons with <Action:Button_Cross@Shooting>.
pt: Boxcelios ti mette ai comandi di un caccia invincibile e ti sfida a distruggere quanti più nemici possibile prima che scada il tempo. Muovi la tua nave con <Action:Button_LS_Up@Shooting><Action:Button_LS_Down@Shooting><Action:Button_LS_Left@Shooting><Action:Button_LS_Right@Shooting>, e spara con i tuoi cannoni laser usando <Action:Button_Cross@Shooting>.

source: Shoot and destroy either the glowing core or the majority of enemy ships to take them down.
pt: Spara e distruggi il nucleo luminoso o la maggior parte delle navi nemiche per abbatterle.

source: Time stands still for two seconds after an enemy appears. Use this time to aim for the enemy's core for maximum efficiency.
pt: Il tempo si blocca per due secondi dopo che appare un nemico. Sfrutta questo tempo per mirare al nucleo del nemico e ottenere la massima efficienza.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: (Maybe later...)
pt: (Magari dopo...)

source: Play
pt: Gioca

source: Read the Instructions
pt: Leggi le Istruzioni

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Read the Instructions
pt: Leggi le Istruzioni

source: Don't Play
pt: Non giocare

source: Play
pt: Gioca

source: Read the Instructions
pt: Leggi le Istruzioni

source: Don't Play
pt: Non giocare
