Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0083078a.po
Languages: pt

source: Yeah? Well just let me know if you do.
pt: Sì? Beh, fammelo sapere, nel caso.

source: What do you want to know about awards?
pt: Cosa vuoi sapere sui riconoscimenti?

source: Simply put, awards are proof of how well you play.
pt: Detto in soldoni, i riconoscimenti sono la prova di quanto sei bravo a giocare.

source: You receive an award once you achieve results above a certain level during a game.
pt: Ricevi un riconoscimento una volta che raggiungi risultati superiori a un certo livello durante una partita.

source: The results screen at the end of each game will show which awards you won and how many times you won them for that game.
pt: La schermata dei risultati alla fine di ogni partita ti mostrerà quali riconoscimenti hai ottenuto e quante volte li hai vinti in quella partita.

source: There are many kinds of awards. Which one would you like to know about?
pt: Di riconoscimenti ce ne sono un sacco. Quale vorresti conoscere?

source: Low Ton is an award for scoring between 101 and 150 points in a single round.
pt: Low Ton è un riconoscimento per aver segnato tra i 101 e i 150 punti in un singolo turno.

source: This award is available in the '01 Game and Count-Up, so make sure to go for it when playing them. Good luck!
pt: Il riconoscimento Low Ton è disponibile nel gioco '01 e nel Count-Up, quindi non fartelo scappare quando ci giochi. In bocca al lupo!

source: High Ton is an award for scoring between 151 and 180 points in a single round.
pt: L'High Ton è un premio che si ottiene facendo tra i 151 e i 180 punti in un solo round.

source: This award is available in the '01 Game and Count-Up. You're a force to be reckoned with if you're able to snag this award!
pt: Il premio High Ton è disponibile nell''01 Game e nel Count-Up. Sei uno tosto, se riesci a beccarti 'sto premio!

source: Hat Trick is an award for hitting the bull's-eye with all three throws in one round.
pt: Hat Trick è un riconoscimento per aver colpito il centro con tutti e tre i lanci in un round.

source: This award is for hitting the same number in the double ring with all three throws or the triple ring with all three throws in one round.
pt: Questo premio è per aver centrato lo stesso numero nell'anello doppio con tutti e tre i lanci, oppure nell'anello triplo con tutti e tre i lanci, in un solo round.

source: White Horse is an award that's only available in Cricket. Don't forget!
pt: White Horse è un premio che è disponibile solo nel Cricket. Non dimenticare!

source: It's awarded for hitting different cricket numbers in the triple ring with all three throws in one round.
pt: Viene assegnato per aver centrato numeri diversi del cricket nell'anello triplo con tutti e tre i lanci in un round.

source: Oh, and did I mention that the cricket numbers are 15 to 20 and the bull's-eye?
pt: Ah, ti avevo detto che i numeri del Cricket sono dal 15 al 20 e il bull's-eye?

source: Ton 80 is an award for hitting 20 in the triple ring with all three throws in one round.
pt: Ton 80 è un riconoscimento che si ottiene centrando il 20 nell'anello triplo con tutti e tre i lanci in un unico round.

source: Three in the Black is an advanced version of the Hat Trick award.
pt: Three in the Black è una versione avanzata del riconoscimento Hat Trick.

source: It's awarded for hitting different double bull's-eye with all three throws in one round.
pt: Viene assegnato per aver colpito il doppio centro con tutti e tre i tiri in un round.

source: This bar knows how to treat its customers well, so it gives a free Darts Live Membership Card to customers playing for the first time.
pt: Questo locale sa il fatto suo quando si tratta di clientela, per questo regala una DARTSLIVE Members Card a chiunque giochi per la prima volta.

source: The card records your name and your results in the '01 Game, Cricket, and Count-Up, as well as your overall rank for all three.
pt: La tessera registra il tuo nome e i tuoi risultati in '01, Cricket e Count-Up, oltre al tuo grado complessivo per tutti e tre.

source: Cards can record all sorts of information. What would you like to hear about?
pt: Le tessere possono registrare ogni sorta di informazioni. Cosa ti piacerebbe sapere?

source: Simply put, stats are your average scores. The higher the number, the better you are as a player.
pt: In parole povere, le statistiche sono i tuoi punteggi medi. Più alto è il numero, più bravo sei come giocatore.

source: Your card will record your stats for the '01 Game and Cricket.
pt: La tua tessera registrerà le tue statistiche per il gioco '01 e il Cricket.

source: Your rating takes into account your overall stats for the '01 Game and Cricket, rating you on a scale between 1 and 18.
pt: La tua valutazione tiene conto delle tue statistiche complessive per lo '01 Game e il Cricket, classificandoti su una scala da 1 a 18.

source: The highest rating is 18, so work hard, and you just might snag it!
pt: Il rating massimo è 18, quindi dacci dentro, e potresti riuscire a beccarlo!

source: A flight is like a division. There are six flights, each named with letters: C, CC, B, BB, A, and AA.
pt: Un flight è tipo una divisione. Ci sono sei flight, ognuno indicato con delle lettere: C, CC, B, BB, A e AA.

source: The highest flight is AA, but you probably already figured that out.
pt: La categoria più alta è AA, ma l'avrai probabilmente già capito.

source: Tell me about awards.
pt: Parlami dei premi.

source: Tell me about the Darts Live Membership Card.
pt: Parlami della tessera membri DARTSLIVE.

source: I don't have any questions.
pt: Non ho domande.

source: What are awards?
pt: Cosa sono i riconoscimenti?

source: What kinds of awards are there?
pt: Che tipi di riconoscimenti ci sono?

source: Never mind.
pt: Lascia stare.

source: Never mind.
pt: Lascia stare.

source: What is it?
pt: E cioè?

source: What kind of information is on the card?
pt: Che tipo di informazioni ci sono sulla carta?

source: Never mind.
pt: Lascia stare.

source: Stats
pt: Statistiche

source: Never mind.
pt: Lascia stare.

source: Darts Expert
pt: Esperto di Freccette
