Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00830256.po
Languages: pt

source: We'll need you to buy wooden tags if you want to play here. How many would you like? One tag is 100 yen.
pt: Ti tocca prendere i targhette di legno se vuoi giocare qui. Quanti ne vuoi? Un tag sono 100 yen.

source: I'll take 50 tags.
pt: Prendo 50 gettoni.

source: Okay, here you go. Have fun!
pt: Perfetto, ecco a te. Divertiti!

source: I'll take 100 tags.
pt: Prendo 100 gettoni.

source: Okay, here you go. Have fun!
pt: Perfetto, ecco a te. Divertiti!

source: I'll take 1,000 tags.
pt: Prendo 1.000 gettoni.

source: Okay, here you go. Have fun!
pt: Perfetto, ecco a te. Divertiti!

source: Well, all right. But I hope you'll buy some next time.
pt: Beh, va bene. Ma spero che la prossima volta ne prenderai un po'.

source: Buy 50 Tags for 5,000 Yen
pt: Compra 50 Gettoni per 5.000 Yen

source: Buy 100 Tags for 10,000 Yen
pt: Compra 100 gettoni a 10.000 Yen

source: Buy 1,000 Tags for 100,000 Yen
pt: Acquista 1.000 gettoni per 100.000 Yen

source: Not Now
pt: Non ora

source: Bookie
pt: Allibratore
