Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee008b.po
Languages: pt

source: Welcome. The fee is 1,000 yen for two people. Shall I show you to your room?
pt: Salve, signore. La tariffa è di 1.000 yen per due persone. La accompagno alla sua stanza?

source: Thank you, sir. Please come again.
pt: Grazie, signore. Torni a trovarci.

source: Thank you, sir. Please come again.
pt: Grazie, signore. Torni a trovarci.

source: Hmm... For some reason, I wasn't singing my best today...
pt: Uhm... Non so perché, ma oggi non ho cantato al mio meglio...

source: Hmm... For some reason, I wasn't singing my best today...
pt: Uhm... Non so perché, ma oggi non ho cantato al mio meglio...

source: Thank you, sir. Please come again.
pt: Grazie, signore. Torni a trovarci.

source: That rocked! Thanks, Uncle Kaz!
pt: Troppo forte! Grazie, zio Kaz!

source: That rocked! Thanks, Uncle Kaz!
pt: Troppo forte! Grazie, zio Kaz!

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Necklace<Color:Default>.
pt: Hai ottenuto <Color:8>Collana di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I wanna come with you to play cho-han with you next time, okay?
pt: Grazie un sacco, zio Kaz! La prossima volta voglio venire a fare una partita a cho-han con te, ok?

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
pt: D'ora in poi, Haruka a volte prevederà l'esito di una mano quando giochi a cho-han.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Bento<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's First-Aid Kit<Color:Default>.
pt: Hai ottenuto <Color:8>Kit di pronto soccorso di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got a <Color:8>Red Jewel<Color:Default>.
pt: Hai ottenuto un <Color:8>Gioiello rosso<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Amulet<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
pt: Hai ottenuto <Color:8>Il cioccolato di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Candy<Color:Default>.
pt: Hai ottenuto <Color:8>Dolcetto di Haruka<Color:Default>.

source: Thank you, sir. Please come again.
pt: Grazie, signore. Torni a trovarci.

source: That was fun! <Color:7>⑮<Color:Default>
pt: È stato super divertente! <Color:7>♥<Color:Default>

source: Yeah...
pt: Già...

source: Let's hang out again soon. <Color:7>⑮<Color:Default> Bye, now! <Color:7> ⑮<Color:Default>
pt: Usciamo ancora presto! <Color:7>♥<Color:Default> Ciao ciao! <Color:7>♥<Color:Default>

source: Yeah...
pt: Già...

source: Yeah...
pt: Già...

source: That was sooo much fun! <Color:7>⑮<Color:Default>
pt: È stato così divertente! <Color:7>♥<Color:Default>

source: Yeah...
pt: Già...

source: Yeah...
pt: Già...

source: I hope you'll invite me out again sometime. <Color:7>⑮<Color:Default> Thanks for today. <Color:7>⑮<Color:Default>
pt: Spero che mi inviterai di nuovo fuori, prima o poi. <Color:7>♥<Color:Default> Grazie per oggi. <Color:7>♥<Color:Default>

source: That was fun. <Color:7>⑮<Color:Default>
pt: È stato davvero divertente. <Color:7>♥<Color:Default>

source: Yeah...
pt: Già...

source: Let's hang out again soon, 'kay? <Color:7>⑮<Color:Default> Bye bye! <Color:7> ⑮<Color:Default>
pt: Usciamo ancora, ok? <Color:7>♥<Color:Default> Ciao ciao! <Color:7>♥<Color:Default>

source: That was super fun, Kiryu-san! <Color:7>⑮<Color:Default>
pt: È stato super divertente, Kiryu-san! <Color:7>♥<Color:Default>

source: Yeah...
pt: Già...

source: Thank you, sir. Please come again.
pt: Grazie, signore. Torni a trovarci.

source: Welcome. The fee is 500 yen for one person. Shall I show you to your room?
pt: Salve, signore. La quota è di 500 yen a persona. La accompagno nella sua stanza?

source: Of course. Right this way, please.
pt: Certo. Da questa parte, prego.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Um, maybe not right now.
pt: Uh, magari non adesso.

source: I think I'll call someone to join me.
pt: Penso che chiamerò qualcuno a farmi compagnia.

source: All right. That will be 1,000 yen for two.
pt: Va bene. Saranno 1.000 yen per due persone.

source: Who are you going to call?
pt: Chi chiami?

source: (Let's see if Reimi's interested.)
pt: Vediamo se Rio ci sta.

source: Thanks for coming.
pt: Grazie per essere venuto.

source: Right this way, please.
pt: Prego, da questa parte.

source: (Let's see if Rin's interested.)
pt: Vediamo se Rio ci sta.

source: Thanks for coming.
pt: Grazie per essere venuto.

source: Right this way, please.
pt: Prego, da questa parte.

source: (Let's see if Kana's interested.)
pt: (Vediamo un po' se Noa ci sta.)

source: You sure your club won't mind?
pt: Sei sicuro che il tuo locale non faccia storie?

source: Besides, I was totally ready for a break. <Color:7>⑮<Color:Default>
pt: Poi, mi ci voleva proprio una pausa. <Color:7>♥<Color:Default>

source: Right this way, please.
pt: Prego, da questa parte.

source: I haven't been going out much lately, and I totally couldn't say no to a date with you, Kiryu-san. <Color:7>⑮<Color:Default>
pt: Non sono uscito molto ultimamente, e non potevo proprio dire di no a un appuntamento con te, %s-san. <Color:7>♥<Color:Default>

source: Right this way, please.
pt: Prego, da questa parte.

source: Thanks for coming.
pt: Grazie per essere venuto.

source: Hehehe... Let's have some fun. <Color:7>⑮<Color:Default>
pt: Hehehe... Dai, andiamo a divertirci! <Color:7>♥<Color:Default>

source: Right this way, please.
pt: Prego, da questa parte.

source: You okay to be here?
pt: Tutto ok a stare qui?

source: Teehee. <Color:7>⑮<Color:Default> Oh, for sure. I just finished an after-hours date. I'm totally fine.
pt: Hehehe. <Color:7>♥<Color:Default> Ma certo! Ho appena finito un appuntamento a tarda ora. Sono in perfetta forma!

source: Anyway, let's do this!
pt: Comunque, diamoci dentro!

source: Right this way, please.
pt: Prego, da questa parte.

source: Thanks for waiting! <Color:7>⑮<Color:Default>
pt: Grazie dell'attesa! <Color:7>♥<Color:Default>

source: Thanks for coming.
pt: Grazie per essere venuto.

source: Right this way, please.
pt: Prego, da questa parte.

source: Welcome. The charge for two people is 1,000 yen. Shall I show you to your room?
pt: Salve, signore. Il costo per due persone è di 1.000 yen. Vuole che la accompagni alla sua sala?

source: All right, let's sing.
pt: Allora, cantiamo.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Um, maybe not right now.
pt: Uh, magari non adesso.

source: Of course. Right this way, please.
pt: Certo. Da questa parte, prego.

source: All right! I'm going to sing my lungs out! You have to cheer me on, Uncle Kaz!
pt: Perfetto! Canterò a squarciagola! Devi fare il tifo per me, zio Kaz! Andiamo!

source: All right, let's sing.
pt: Allora, cantiamo.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Um, maybe not right now.
pt: Uh, magari non adesso.

source: Of course. Right this way, please.
pt: Certo. Da questa parte, prego.

source: All right! I'm going to sing my lungs out! You have to cheer me on, Uncle Kaz!
pt: Perfetto! Canterò a squarciagola! Devi fare il tifo per me, zio Kaz! Andiamo!

source: Welcome. The fee is 1,000 yen for two people. Shall I show you to your room?
pt: Salve, signore. La tariffa è di 1.000 yen per due persone. La accompagno alla sua stanza?

source: All right, let's sing.
pt: Allora, cantiamo.

source: Of course. Right this way, please.
pt: Certo. Da questa parte, prego.

source: Welcome. The fee is 500 yen for one person. Shall I show you to your room?
pt: Salve, signore. La quota è di 500 yen a persona. La accompagno nella sua stanza?

source: All right, let's sing.
pt: Allora, cantiamo.

source: Of course. Right this way, please.
pt: Certo. Da questa parte, prego.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Um, maybe not right now.
pt: Uh, magari non adesso.

source: Sing Alone
pt: Canta da solo

source: Call a Date to Sing with
pt: Invita un appuntamento per cantare

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Don't Play
pt: Non giocare

source: Play
pt: Gioca

source: Don't Play
pt: Non giocare

source: Sing
pt: Canta

source: Not Now
pt: Non ora

source: Sing
pt: Canta

source: Not Now
pt: Non ora

source: Employee
pt: Staff
