Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01020232.po
Languages: pt

source: Welcome to the blackjack table.
pt: Benvenuto al tavolo da blackjack.

source: Let's begin.
pt: Iniziamo.

source: Let's begin.
pt: Iniziamo.

source: Select "Bet" or "Re-Bet" to place a wager.
pt: Scegli "Punta" o "Ripunta" per puntare.

source: I will now deal the cards.
pt: Adesso do le carte.

source: You seem to be short on chips. Please come back soon.
pt: Mi sa che sei a corto di fiches. Fatti rivedere presto.

source: It's your turn. What would you like to do?
pt: Tocca a te. Cosa vuoi fare?

source: It's a bust. What a shame.
pt: Hai sballato. Che peccato.

source: The dealer's total is 17.
pt: Il totale del banco è 17.

source: The dealer's total is 18.
pt: Il totale del banco è 18.

source: The dealer's total is 19.
pt: Il totale del mazziere è 19.

source: The dealer's total is 20.
pt: Il totale del mazziere è 20.

source: The dealer's total is 21.
pt: Il totale del banco è 21.

source: The dealer has blackjack.
pt: Il banco ha blackjack.

source: The dealer busts.
pt: Il banco sballa.

source: The dealer's open card is an ace. It could be blackjack.
pt: La carta scoperta del banco è un asso. Potrebbe avere blackjack.

source: The dealer has blackjack.
pt: Il banco ha blackjack.

source: We look forward to seeing you again soon.
pt: Non vediamo l'ora di rivederti presto.
