Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0083035f.po
Languages: pt

source: Now what?
pt: E mo'?

source: Good play/Happy variations (4 levels) When , face is either this
pt: Bella giocata/Variazioni felici (4 livelli) Quando, la faccia è questa

source: or this.
pt: o questo.

source: Happy, low HAL_stand_tlk_kansin.gmt
pt: Felice, basso HAL_stand_tlk_kansin.gmt.

source: Happy, medium HAL_stand_tlk_happy_small.gmt
pt: Felice, medio HAL_stand_tlk_happy_small.gmt.

source: Happy, high HAL_stand_tlk_ok.gmt
pt: Felice, su di morale HAL_stand_tlk_ok.gmt.

source: Happy, highest HAL_stand_tlk_happy_big.gmt
pt: Felice, al massimo HAL_stand_tlk_happy_big.gmt.

source: Poor play/Disappointed variations (4 levels) When , face is either this
pt: Pessima giocata/Espressioni di delusione (4 livelli) Quando, la faccia è o questa

source: or this.
pt: o questo.

source: Disappointed, low HAL_stand_tlk_quest.gmt
pt: Deluso, giù HAL_stand_tlk_quest.gmt.

source: Disappointed, medium HAL_stand_tlk_think.gmt
pt: Deluso, medio HAL_stand_tlk_think.gmt.

source: Disappointed, high HAL_stand_tlk_unhappy_small.gmt
pt: Deluso, alto HAL_stand_tlk_unhappy_small.gmt.

source: Disappointed, highest HAL_stand_tlk_unhappy_big.gmt
pt: Deluso, al massimo HAL_stand_tlk_unhappy_big.gmt.

source: Disappointed, low HAL_stand_tlk_quest.gmt
pt: Deluso, giù HAL_stand_tlk_quest.gmt.

source: Disappointed, medium HAL_stand_tlk_think.gmt
pt: Deluso, medio HAL_stand_tlk_think.gmt.

source: Disappointed, high HAL_stand_tlk_unhappy_small.gmt
pt: Deluso, alto HAL_stand_tlk_unhappy_small.gmt.

source: Disappointed, highest HAL_stand_tlk_unhappy_big.gmt
pt: Deluso, al massimo HAL_stand_tlk_unhappy_big.gmt.

source: See ya!
pt: Ci vediamo!

source: Happy
pt: Felice

source: Disappointed
pt: Deluso
