Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01400002.po
Languages: pt

source: Not too bad!
pt: Niente male!

source: That's the way it goes.
pt: Così va il gioco.

source: Try again next time!
pt: Riprova la prossima volta!

source: What're you goin' on about!? Quit making excuses and make a bet!
pt: Di che stai parlando!? Smettila di trovare scuse e scommetti!

source: Heh... Fine.
pt: Eh... Va bene.

source: Hmph... You don't have a shred of proof, so just bet!
pt: Mpf... Non hai la minima prova, quindi scommetti e basta!

source: (She kept her cool. Guess I was wrong.)
pt: (È rimasto calmo... Immagino di essermi sbagliata.)

source: You got me. Take it easy, why don't ya?
pt: Mi hai battuto. Dacci un taglio, che ne dici?

source: Heh, try again next time.
pt: Eh, riprova la prossima volta.

source: Come again.
pt: Torna a trovarci.

source: So, what'll it be?
pt: Allora, cosa scegli?

source: So, what'll it be?
pt: Allora, cosa scegli?

source: So, what'll it be?
pt: Allora, cosa scegli?

source: Carry over your winnings to play the house?
pt: Puntare la vincita contro il banco?

source: Carry over your winnings to play the house?
pt: Puntare la vincita contro il banco?

source: Carry over your winnings to play the house?
pt: Puntare la vincita contro il banco?

source: Hm, not bad.
pt: Mh, non male.

source: Hm, that's the way it goes.
pt: Mh, è così che va.

source: Dealer
pt: Croupier
