Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid006c0231.po
Languages: pt

source: You must love sushi, Kiryu-san. <Color:7>⑮<Color:Default> Hehe... I'm excited. <Color:7>⑮<Color:Default>
pt: Ti deve piacere un sacco il sushi, Kiryu-san. <Color:7>♥<Color:Default> Hehe... Sono eccitata. <Color:7>♥<Color:Default>

source: Shall we go inside, then?
pt: Heh. Andiamo dentro, allora?

source: Sure.
pt: Certo.

source: You must love sushi, Kiryu-san. <Color:7>⑮<Color:Default> Hehe... I'm excited. <Color:7>⑮<Color:Default>
pt: Ti deve piacere un sacco il sushi, Kiryu-san. <Color:7>♥<Color:Default> Hehe... Sono eccitata. <Color:7>♥<Color:Default>

source: Shall we go inside, then?
pt: Heh. Andiamo dentro, allora?

source: ...Hold on a second. I just realized I'm short on cash.
pt: Ehm... Aspetta un attimo. Mi sono appena reso conto che sono a corto di grana.

source: Huh? What do you mean?
pt: Eh? Che vuoi dire?

source: Sorry...
pt: Scusa...

source: (I'd better remember to bring enough cash next time...)
pt: (Meglio che mi ricordi di portare abbastanza grana la prossima volta...)

source: I'm glad you liked it.
pt: Sono contento che ti sia piaciuto.

source: Thanks for taking me out, Kiryu-san. <Color:7>⑮<Color:Default> I had a great time.
pt: Grazie per avermi portata fuori, Kiryu-san. <Color:7>♥<Color:Default> Mi Grazie per avermi portata fuori, Kiryu-san. <Color:7>♥<Color:Default> Mi sono divertita un mondo.

source: Thanks for taking me out.
pt: Grazie per avermi portata fuori.

source: Sure.
pt: Certo.

source: I'm glad...
pt: Sono contento.

source: Is something wrong?
pt: C'è qualcosa che non va?

source: So that's what it was...
pt: Ah, quindi era quello...

source: I think I'll go home. See you at the club...
pt: Mi sa che vado a casa. Ci vediamo al club...

source: (I shouldn't have ordered something she doesn't like...)
pt: (Non dovevo ordinare qualcosa che non le piace...)

source: Major error! No flags set for conversation selection!
pt: Errore grave! Nessuna flag impostata per la selezione della conversazione!

source: You must love sushi, Kiryu-san. <Color:7>⑮<Color:Default> Hehe... I'm excited. <Color:7>⑮<Color:Default>
pt: Ti deve piacere un sacco il sushi, Kiryu-san. <Color:7>♥<Color:Default> Hehe... Sono eccitata. <Color:7>♥<Color:Default>

source: Sure.
pt: Certo.

source: You must love sushi, Kiryu-san. <Color:7>⑮<Color:Default> Hehe... I'm excited. <Color:7>⑮<Color:Default>
pt: Ti deve piacere un sacco il sushi, Kiryu-san. <Color:7>♥<Color:Default> Hehe... Sono eccitata. <Color:7>♥<Color:Default>

source: ...Hold on a second. I just realized I'm short on cash.
pt: Ehm... Aspetta un attimo. Mi sono appena reso conto che sono a corto di grana.

source: Huh? What do you mean?
pt: Eh? Che vuoi dire?

source: Sorry...
pt: Scusa...

source: (I'd better remember to bring enough cash next time...)
pt: (Meglio che mi ricordi di portare abbastanza grana la prossima volta...)

source: I'm glad you liked it.
pt: Sono contento che ti sia piaciuto.

source: Thanks for taking me out, Kiryu-san. <Color:7>⑮<Color:Default> I had a great time.
pt: Grazie per avermi portata fuori, Kiryu-san. <Color:7>♥<Color:Default> Mi Grazie per avermi portata fuori, Kiryu-san. <Color:7>♥<Color:Default> Mi sono divertita un mondo.

source: Shall we head over to the club, then?
pt: Allora, andiamo al club?

source: Yeah, okay.
pt: Sì, ok.

source: Of course.
pt: E di che.

source: Good.
pt: Bene.

source: Now then, shall we head over to the club?
pt: Allora, andiamo al locale?

source: Yeah, okay.
pt: Sì, ok.

source: Is something wrong?
pt: C'è qualcosa che non va?

source: So that's what it was...
pt: Ah, quindi era quello...

source: Shall we head over to the club, then?
pt: Allora, andiamo al club?

source: (I shouldn't have ordered something she doesn't like...)
pt: (Non dovevo ordinare qualcosa che non le piace...)

source: Major error! No flags set for conversation selection!
pt: Errore grave! Nessuna flag impostata per la selezione della conversazione!
