Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103000c.po
Languages: pt

source: Let's pick the banker.
pt: Scegliamo il banco.

source: So I'm the banker. Let's place our bets.
pt: Allora, il banco sono io. Piazzate le puntate.

source: How much you wanna wager?
pt: Quanto vuoi puntare?

source: Let's do this!
pt: Facciamolo!

source: My turn!
pt: Tocca a me!

source: One more time.
pt: Ancora una volta.

source: Let's settle our bets.
pt: Regoliamo i conti.

source: You're the banker.
pt: Sei il banchiere.

source: Wanna play again?
pt: Ti va di giocare ancora?

source: Better luck next time.
pt: Sarà per la prossima volta.
