Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00070044.po
Languages: pt

source: That's too bad. Please try again some time.
pt: Che peccato. Riprova più avanti.

source: Congratulations. Here's your prize.
pt: Congratulazioni. Ecco il tuo premio.

source: Welcome.
pt: Benvenuto.

source: What would you like to do?
pt: Cosa vuoi fare?

source: Please be forwarned that equipped gear will not apply its effects.
pt: Si prega di notare che l'equipaggiamento equipaggiato non applicherà i suoi effetti.

source: Please select a tournament.
pt: Seleziona un torneo.

source: Welcome.
pt: Benvenuto.

source: We hope to see you again.
pt: Speriamo di rivederti.

source: These are the Coliseum rules.
pt: Queste sono le regole del Colosseo.

source: These are the battle rules. Each tournament will have a different set of rules.
pt: Queste sono le regole di combattimento. Ogni torneo avrà regole diverse.

source: This is is the individual introduction.
pt: Questa è l'introduzione individuale.

source: Point.
pt: Punto.

source: Ask About Tag Matches
pt: Chiedi degli incontri a squadre

source: Ask About Tag Matches
pt: Chiedi degli incontri a squadre

source: The Tag Team introduction has been canceled.
pt: L'introduzione del Tag Team è stata annullata.

source: Tournament Selection
pt: Selezione Torneo

source: Coliseum Rules
pt: Regole del Colosseo

source: Individual Introduction
pt: Introduzione Individuale

source: Check Super Star Points
pt: Controlla Punti Super Stella

source: Ask About Tag Matches
pt: Chiedi degli incontri a squadre

source: Ask About Popularity
pt: Chiedi della popolarità

source: Tag Match Introduction
pt: Introduzione al Tag Match

source: Receptionist
pt: Addetto alla reception
