Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ae0007.po
Languages: pt

source: What can I do for you today?
pt: Cosa posso fare per te oggi?

source: Bye now.
pt: Ci vediamo.

source: Get test item
pt: Prendi oggetto di prova

source: Train with weapons
pt: Addestramento con le armi

source: Item invention
pt: Invenzione oggetti

source: Repair weapons.
pt: Ripara armi.

source: Reload ammo.
pt: Ricarica munizioni.

source: Check designs.
pt: Controlla progetti.

source: Buy equipment/designs
pt: Compra Equipaggiamento/Progetti

source: Buy item
pt: Compra oggetto

source: Cancel
pt: Annulla
