Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00cc0001.po
Languages: pt

source: This's a test. BGM:NONE
pt: Questo è un test. BGM:NESSUNO

source: This's a test. BGM:kaiwabgm_loneliness Volume: BGM,0.65,1
pt: Questo è un test. BGM:kaiwabgm_loneliness Volume: BGM,0.65,1

source: This's a test. Not doing anything.
pt: Questo è un test. Non fa niente.

source: This's a test. Volume:BGM,0.3,1
pt: Questo è un test. Volume:BGM,0.3,1.

source: This's a test. BGM:kaiwabgm_love
pt: Questo è un test. BGM:kaiwabgm_love

source: This's a test. BGM:kaiwabgm_funny,10
pt: Questa è una prova. BGM:kaiwabgm_funny,10

source: This's a test. Volume:environmental sounds,0.6,1.5
pt: Questo è un test. Volume:suoni ambientali,0.6,1.5.

source: This's a test. BGM:NONE
pt: Questo è un test. BGM:NESSUNO

source: This's a test. kaiwabgm_fuonB
pt: Questo è un test. kaiwabgm_fuonB.

source: This's a test. Volume:environmental sounds,0.7,1.3
pt: Questo è un test. Volume: suoni ambientali,0.7,1.3.

source: This's a test. BGM:kaiwabgm_happy
pt: Questo è un test. BGM:kaiwabgm_happy

source: This's a test. BGM:kaiwabgm_sadness
pt: Questo è un test. BGM:kaiwabgm_sadness

source: Test continuation
pt: Continuazione test.
