Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103001e.po
Languages: pt

source: Guess I'm the banker.
pt: Mi sa che sono io il banchiere.

source: How much do you wanna bet?
pt: Quanto vuoi puntare?

source: Let's start the match.
pt: Si dà il via alla partita.

source: My turn.
pt: Tocca a me.

source: (This line signifies failure.)
pt: (Questa riga indica fallimento.)

source: Shall we settle up?
pt: Saldiamo?

source: You're banker.
pt: Sei il banchiere.

source: Let's change bankers, okay?
pt: Cambiamo banchiere, va bene?

source: Wanna try again?
pt: Vuoi riprovare?

source: I'm cleaned out... I'd better call it quits.
pt: Sono a secco... Meglio che molli.
