Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee00e4.po
Languages: pt

source: What do you mean?
pt: Cosa intendi?

source: Mahjong players will work their way up the ranks in order to challenge the best player. As of right now, that's you!
pt: I giocatori di mahjong scaleranno le classifiche per sfidare il giocatore migliore. E in questo momento, quello sei tu!

source: I wonder how long you can hold onto your position at the top...
pt: Mi chiedo per quanto tempo riuscirai a mantenere la tua posizione in vetta...

source: Keep battling any who may take you on, you're the best mahjong player we've got here in Kamurocho!
pt: Continua a combattere contro chiunque ti sfidi! Sei il miglior giocatore di mahjong che abbiamo qui a Kamurocho!

source: Hey, good job.
pt: Ehi, bel lavoro.

source: It looks like you've been working up a sweat defending your title. Keep it up!
pt: Sembra che tu stia sudando sette camicie per difendere il tuo titolo. Continua così!

source: Hey, good job.
pt: Ehi, bel lavoro.

source: Come on back whenever you want to try climbing the ranks.
pt: Torna quando vuoi per provare a scalare la classifica.

source: Here, we hold the Rising Dragon Cup, where players compete to determine the best mahjong player in Kamurocho.
pt: Qui si tiene la Coppa Genbu di Mahjong, dove i giocatori competono per decretare il migliore di Kamurocho.

source: Skilled mahjong players from all over are signing up for it.
pt: Si stanno iscrivendo abili giocatori di mahjong da ogni dove.

source: It's 50,000 yen to sign up for the rankings. Once you're signed up, you can play mahjong whenever you want.
pt: L'iscrizione alla classifica costa 50.000 yen. Una volta iscritto, puoi giocare a mahjong quando vuoi.

source: You'll be able to earn better and better prizes each time your rank goes up.
pt: Potrai guadagnare premi sempre migliori ogni volta che salirai di grado.

source: If you manage to reach the top of the rankings, you'll win somethin' that'll really make your eyes pop.
pt: Se riesci a raggiungere la vetta della classifica, vincerai qualcosa che ti lascerà a bocca aperta.

source: Hmm... Sure, sign me up.
pt: Mmh... Certo, iscrivimi.

source: Here.
pt: Ecco.

source: You paid <Color:8>50,000 yen<Color:Default>.
pt: Hai pagato <Color:8>50.000 yen<Color:Default>.

source: Yeah, I'll give it a shot.
pt: Sì, ci provo.

source: Well then, good luck, buddy.
pt: Bene allora, buona fortuna, amico.

source: Not now. I'll come back later.
pt: Non ora. Tornerò più tardi.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Not now. I'll come back later.
pt: Non ora. Tornerò più tardi.

source: Yeah, I'll give it a shot.
pt: Sì, ci provo.

source: Well then, good luck, buddy.
pt: Bene allora, buona fortuna, amico.

source: Not now. I'll come back later.
pt: Non ora. Tornerò più tardi.

source: Sign Up
pt: Iscriviti

source: Not Now
pt: Non ora

source: Play a Ranked Match
pt: Gioca una partita classificata

source: Not Now
pt: Non ora

source: Play a Ranked Match
pt: Gioca una partita classificata

source: Not Now
pt: Non ora

source: Employee
pt: Staff

source: Owner
pt: Proprietario
