Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01400001.po
Languages: pt

source: Snake Eyes, even!
pt: Doppio uno, pari!

source: 1-2, odd!
pt: Uno-due, dispari!

source: 3-1, even!
pt: 3-1, pari!

source: 4-1, odd!
pt: 4-1, dispari!

source: 5-1, even!
pt: Cinque e uno, pari!

source: 1-6, odd!
pt: Uno-sei, dispari!

source: 2-2, even!
pt: Due-due, pari!

source: 3-2, odd!
pt: Tre e due, dispari!

source: 4-2, even!
pt: Quattro-due, pari!

source: 5-2, odd!
pt: Cinque-due, dispari!

source: 2-6, even!
pt: Due-sei, pari!

source: 3-3, even!
pt: 3-3, pari!

source: 4-3, odd!
pt: Quattro-tre, dispari!

source: 5-3, even!
pt: Cinque-tre, pari!

source: 3-6, odd!
pt: Tre e sei, dispari!

source: 4-4, even!
pt: Quattro-quattro, pari!

source: 5-4, odd!
pt: Cinque-quattro, dispari!

source: 4-6, even!
pt: 4 e 6, pari!

source: 5-5, even!
pt: Cinque-cinque, pari!

source: 5-6, odd!
pt: Cinque-sei, dispari!

source: 6-6, even!
pt: Sei-sei, pari!

source: Dealer
pt: Croupier
