Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ae0002.po
Languages: pt

source: Pre-call conversation Do you want to give your partner a cell phone?
pt: Conversazione pre-chiamata Vuoi dare un cellulare al tuo partner?

source: Telephone Test A
pt: Test telefonico A.

source: Telephone Test B
pt: Test Telefonico B.

source: Telephone Test B2
pt: Test telefonico B2.

source: Telephone Test B3
pt: Test telefonico B3.

source: Telephone Test C
pt: Test telefonico C.

source: Telephone Test C2
pt: Test telefonico C2.

source: Telephone Test B
pt: Test Telefonico B.

source: Telephone Test A
pt: Test telefonico A.

source: Telephone Test B
pt: Test Telefonico B.

source: Post-call conversation Do you want to turn off your partner's cell phone?
pt: Conversazione post-chiamata Vuoi spegnere il cellulare del tuo compagno?

source: Pre-sending conversation
pt: Conversazione pre-invio

source: Hello hello?
pt: Pronto pronto?

source: Yello yello?
pt: Pronto pronto?

source: Hello hello?
pt: Pronto pronto?

source: Yello yello?
pt: Pronto pronto?

source: Post-call conversation
pt: Conversazione post-chiamata

source: Telephone Test A
pt: Test telefonico A.

source: Telephone Test B
pt: Test Telefonico B.

source: Post-post conversation
pt: Post-post conversazione.
