Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee009d.po
Languages: pt

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 50 chips. Thank you very much.
pt: Ecco a lei le sue 50 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 100 chips. Thank you very much.
pt: Ecco le sue 100 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 500 chips. Thank you very much.
pt: Ecco le sue 500 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 1,000 chips. Thank you very much.
pt: Ecco le sue 1.000 fiches. Grazie mille.

source: I'm afraid you don't have enough money to pay for these chips.
pt: Spiacente, ma non ha abbastanza denaro per queste fiches.

source: Buy 50 Chips for 5,000 yen.
pt: Compra 50 fiches per 5.000 Yen

source: Buy 100 Chips for 10,000 yen.
pt: Acquista 100 fiches per 10.000 Yen

source: Buy 500 Chips for 50,000 yen.
pt: Acquista 500 fiches per 50.000 Yen

source: Buy 1000 Chips for 100,000 yen.
pt: Acquista 1.000 Fiches per 100.000 Yen

source: Not now.
pt: Non ora

source: Employee
pt: Staff
