Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee014b.po
Languages: pt

source: It looks like you don't have enough chips to play poker, sir.
pt: Sembra che non abbia abbastanza fiches per giocare a poker, signore.

source: If you'd like to purchase chips, you can do so at the front desk.
pt: Se desideri acquistare fiches, puoi farlo alla cassa.

source: Welcome. Here, you can play Texas hold 'em poker. Would you like to play?
pt: Benvenuto. Qui, puoi giocare a Texas hold 'em poker. Ti va di giocare?

source: Uncle Kaz! Get 3,000 points in poker!
pt: Zio Kaz! Fai 5.000 punti a poker!

source: (3,000 points in poker... Should I give it a try?)
pt: (5.000 punti a poker... Ci provo?)

source: All right, I'll play.
pt: Va bene, ci sto.

source: Very good, sir. Please take your seat.
pt: Benissimo, signore. Prego, si accomodi.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: Very well. We hope you'll play with us next time.
pt: Molto bene. Speriamo che giocherai con noi la prossima volta.

source: But I wanted you to play poker...
pt: Ma volevo che giocassi a poker...

source: Uncle Kaz! Get 5,000 points in poker!
pt: Zio Kaz! Fai 5.000 punti a poker!

source: (5,000 points in poker... Should I give it a try?)
pt: (5.000 punti a poker... Ci provo?)

source: All right, I'll play.
pt: Va bene, ci sto.

source: Very good, sir. Please take your seat.
pt: Benissimo, signore. Prego, si accomodi.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: Very well. We hope you'll play with us next time.
pt: Molto bene. Speriamo che giocherai con noi la prossima volta.

source: But I wanted you to play poker...
pt: Ma volevo che giocassi a poker...

source: Welcome. Here, you can play Texas hold 'em poker. Would you like to play?
pt: Benvenuto. Qui, puoi giocare a Texas hold 'em poker. Ti va di giocare?

source: Sure, I'll play.
pt: Certo, ci sto.

source: An excellent choice. What stakes would you like to play for?
pt: Ottima scelta. A che puntate vuole giocare?

source: I'll go with the low stakes.
pt: Vado con le puntate basse.

source: Very good, sir. Please take your seat.
pt: Benissimo, signore. Prego, si accomodi.

source: You'll need a minimum of 100 chips to play low-stakes poker, sir.
pt: Ti serviranno almeno 100 fiches per giocare a poker a puntate basse, signore.

source: I'll go with the high stakes.
pt: Vado con la posta alta.

source: Very good, sir. Please take your seat.
pt: Benissimo, signore. Prego, si accomodi.

source: You'll need a minimum of 1,000 chips to play high-stakes poker, sir.
pt: Ti serviranno un minimo di 1.000 chips per giocare a poker ad alte puntate, signore.

source: Not right now.
pt: Non adesso.

source: Very well. We hope you'll play with us next time.
pt: Molto bene. Speriamo che giocherai con noi la prossima volta.

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Yes
pt: Sì

source: Low Stakes (5 chips/10 chips)
pt: Puntate Basse (5 fiches/10 fiches)

source: High Stakes (50 chips/100 chips)
pt: Poste Alte (50 fiches/100 fiches)

source: Dealer
pt: Croupier
