Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0083025e.po
Languages: pt

source: Feelin' lucky? How 'bout a game of cho-han? Wait a sec, you ain't got no tags. Go buy some at the front, then come see me.
pt: Ti senti fortunato, eh? Che ne dici di una mano a cho-han? Ehi, aspetta un attimo, non hai neanche mezza fiche. Va' a comprarne un po' all'ingresso, poi torna da me.

source: This here's cho-han! Wanna give it a try?
pt: Questo qui è il Cho-han! Ti va di provare?

source: This here's cho-han! Wanna give it a try?
pt: Questo qui è il Cho-han! Ti va di provare?

source: Yeah, I'm feeling lucky today.
pt: Ma sì, mi sento fortunato oggi.

source: All right!
pt: Bene!

source: Not right now.
pt: Non adesso.

source: Well, all right. I hope you'll play next time!
pt: Va bene, dai. Spero che giocherai la prossima volta!

source: Whaddaya wanna know?
pt: Che vuoi sapere?

source: Cho-han is a gambling game where players predict whether the total value of two dice rolls will end up odd or even.
pt: Il Cho-han è un gioco d'azzardo in cui i giocatori scommettono se la somma dei due dadi risulterà dispari o pari.

source: The payout is based on how much you and the other players wagered.
pt: La vincita si basa su quanto tu e gli altri giocatori avete puntato.

source: You can bet on what number will show on one of the two dice. If you guess right, you can earn even more tags than by simply guessing odd or even.
pt: Puoi scommettere sul numero che uscirà su uno dei due dadi. Se indovini, puoi intascare ancora più gettoni rispetto al semplice puntare su pari o dispari.

source: You can also bet on which numbers will show on both dice. If you guess right, you get all of the money in the current pot.
pt: Puoi anche scommettere su quali numeri usciranno su entrambi i dadi. Se ci prendi, ti porti a casa tutti i soldi nel piatto del momento.

source: Play
pt: Gioca

source: Don't Play
pt: Non giocare

source: Play
pt: Gioca

source: Don't Play
pt: Non giocare

source: Learn the Rules
pt: Impara le Regole

source: Ask About Cho-han
pt: Chiedi del Cho-han

source: Ask About Guessing One Die
pt: Come indovinare un dado?

source: Ask About Guessing Both Dice
pt: Chiedi come si indovinano entrambi i dadi

source: Ask About Playing Against the House
pt: Chiedi informazioni sul gioco contro il banco

source: Go Back
pt: Torna Indietro

source: How to Play Cho-Han
pt: Come si gioca a Cho-han

source: Guessing the Number on One Die
pt: Indovinare il Numero su un Dado

source: Guessing the Numbers on Both Dice
pt: Indovinare i numeri su entrambi i dadi

source: Playing Against the House
pt: Giocare contro il Banco
