Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee0180.po
Languages: pt

source: Ya need at least 200 tags to play koi-koi. You can buy 'em at the front.
pt: Ti servono almeno 200 tag per giocare a koi-koi. Li puoi comprare all'ingresso.

source: Hey, buddy! Wanna play koi-koi?
pt: Ehi, socio! Ti va di giocare a koi-koi?

source: Uncle Kaz! Get 800 points in koi-koi!
pt: Zio Kaz! Fai 500 punti a koi-koi!

source: (800 points in koi-koi... Should I give it a go?)
pt: (500 punti a koi-koi... Mi ci butto?)

source: Sure. I'll play.
pt: Certo, ci sto.

source: You got it! Let's do this!
pt: Ci siamo! Si parte!

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I gotcha. Maybe next time.
pt: Capito. Magari la prossima volta.

source: Aww, man! I wanted to watch you play koi-koi...
pt: Uffa! Volevo guardarti giocare a koi-koi...

source: Uncle Kaz! Get 1,000 points in koi-koi!
pt: Zio Kaz! Fai 1.000 punti a koi-koi!

source: (1,000 points in koi-koi... Should I give it a go?)
pt: (1.000 punti a koi-koi... Mi ci butto?)

source: Sure. I'll play.
pt: Certo, ci sto.

source: You got it! Let's do this!
pt: Ci siamo! Si parte!

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I gotcha. Maybe next time.
pt: Capito. Magari la prossima volta.

source: Aww, man! I wanted to watch you play koi-koi...
pt: Uffa! Volevo guardarti giocare a koi-koi...

source: Ya need at least 200 tags to play koi-koi. You can buy 'em at the front.
pt: Ti servono almeno 200 tag per giocare a koi-koi. Li puoi comprare all'ingresso.

source: Hey, buddy! Wanna play koi-koi?
pt: Ehi, socio! Ti va di giocare a koi-koi?

source: That's what I wanted to hear! Right this way!
pt: Questo sì che è parlare! Forza, da questa parte!

source: Is that so? Well, come back when ya feel like it.
pt: Ah, sì? Beh, torna quando ti va.

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Gambler
pt: Giocatore d'azzardo
