Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103001d.po
Languages: pt

source: Cool, I'm the banker.
pt: Alla grande, sono il banchiere.

source: So how much are you gonna bet?
pt: Allora, quanto scommetti?

source: Let's get down to business!
pt: Andiamo al sodo!

source: My turn!
pt: Tocca a me!

source: (This line signifies failure.)
pt: (Questa riga indica fallimento.)

source: Let's settle.
pt: Regoliamo i conti.

source: You're banker, bro.
pt: Sei il banchiere, socio.

source: So we change bankers now.
pt: Allora cambiamo banco adesso.

source: Shit! I'm broke! I'm outta here!
pt: Merda! Sono al verde! Me ne vado!

source: Whoa, looks like you're broke. Better luck next time!
pt: Mi sa che sei al verde. Più fortuna la prossima volta!
