Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103001f.po
Languages: pt

source: Let's pick the banker.
pt: Scegliamo il banco.

source: I'm the banker.
pt: Faccio io il banco.

source: (How much should I wager?)
pt: (Quanto dovrei puntare?)

source: Here goes.
pt: Si parte.

source: It's my turn.
pt: È il mio turno.

source: I'll roll again.
pt: Tiro di nuovo.

source: Let's settle up.
pt: Saldiamo i conti.

source: (You're the banker.)
pt: (Sei il banchiere.)

source: Time to change bankers.
pt: Tempo di cambiare banchieri.

source: (Play again?)
pt: (Facciamo un altro giro?)

source: (I'm broke.)
pt: (Sono al verde.)

source: (Maybe next time.)
pt: Magari la prossima volta.
