Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0103001b.po
Languages: pt

source: So I'm the banker, right?
pt: Allora, sono io il banchiere, no?

source: How much are you gonna wager?
pt: Quanto vuoi puntare?

source: Ready to get started?
pt: Pronto per iniziare?

source: It's my turn, right?
pt: Tocca a me, giusto?

source: (This line signifies failure.)
pt: (Questa riga indica fallimento.)

source: Can I settle the bets now?
pt: Posso sistemare le puntate adesso?

source: You're the banker.
pt: Sei il banchiere.

source: We change the banker, right?
pt: Si cambia il banco, no?

source: You want to play again?
pt: Vuoi giocare di nuovo?

source: Oh man, I'm broke... Is it okay if I head home?
pt: Mannaggia, sono a secco... Posso filare a casa?
