Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee014c.po
Languages: pt

source: It looks like you don't have enough chips to play blackjack, sir.
pt: Sembra che tu non abbia abbastanza fiches per giocare a blackjack, signore.

source: If you'd like to purchase chips, you can do so at the front desk.
pt: Se desideri acquistare fiches, puoi farlo alla cassa.

source: Welcome to the blackjack table. You can play one game for as little as 100 chips. Care to try your luck?
pt: Benvenuto al tavolo di blackjack. Puoi giocare una partita con un minimo di 100 fiches. Vuoi tentare la fortuna?

source: Uncle Kaz! Get 1,000 points in high-stakes blackjack!
pt: Zio Kaz! Fai 1.000 punti al blackjack ad alte puntate!

source: (1,000 points in high-stakes blackjack... Should I give it a try?)
pt: (1.000 punti nel blackjack a puntate alte... Dovrei provarci?)

source: All right, I'll play.
pt: Va bene, ci sto.

source: Very good, sir.
pt: Molto bene, signore.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I see. We hope you'll play next time.
pt: Capisco. Speriamo che giocherai la prossima volta.

source: Awww, we're not going to play blackjack!?
pt: Uffa, non giochiamo a blackjack!?

source: Uncle Kaz! Get 2,000 points in high-stakes blackjack!
pt: Zio Kaz! Fai 2.000 punti al blackjack ad alte puntate!

source: (2,000 points in high-stakes blackjack... Should I give it a try?)
pt: (2.000 punti al blackjack ad alto rischio... Ci provo?)

source: All right, I'll play.
pt: Va bene, ci sto.

source: Very good, sir.
pt: Molto bene, signore.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I see. We hope you'll play next time.
pt: Capisco. Speriamo che giocherai la prossima volta.

source: Awww, we're not going to play blackjack!?
pt: Uffa, non giochiamo a blackjack!?

source: Welcome to the Blackjack table. You can play one game for as little as 100 chips. Care to try your luck?
pt: Benvenuto al tavolo di blackjack. Puoi giocare una partita con un minimo di 100 fiches. Vuoi tentare la fortuna?

source: What would you like to do?
pt: Cosa vuoi fare?

source: All right, then. First, I'll need your 1,000 chips.
pt: Va bene, allora. Per prima cosa, mi servono le tue 1.000 fiches.

source: You paid 1,000 chips.
pt: Hai pagato 1.000 chip.

source: Thank you. Now, then, let's begin.
pt: Grazie. Bene, allora, iniziamo.

source: Very well. Let's continue with normal Blackjack, then.
pt: Molto bene. Continuiamo pure con il blackjack normale, allora.

source: Sure, I'm feeling lucky today.
pt: Ma sì, mi sento fortunato oggi.

source: Very good, sir.
pt: Molto bene, signore.

source: Not right now.
pt: Non adesso.

source: Very well. We hope you'll play with us next time.
pt: Molto bene. Speriamo che giocherai con noi la prossima volta.

source: You seem to be short on chips. Please come back soon.
pt: Mi sa che sei a corto di fiches. Fatti rivedere presto.

source: Tell me the rules.
pt: Dimmi le regole.

source: This is a game between you and the house. Whoever gets three wins first wins the game.
pt: Questa è una partita tra te e il banco. Il primo che arriva a tre vittorie vince la partita.

source: Before the game begins, I'll need 1,000 chips for you to join. The payout differs depending on which deck is used.
pt: Prima che la partita inizi, mi serviranno 1.000 fiches per farti unire. La vincita varia a seconda del mazzo utilizzato.

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Yes
pt: Sì

source: Play Against the House
pt: Gioca contro il banco

source: Play Standard Blackjack
pt: Gioca a Blackjack Standard

source: Hear the Rules
pt: Ascolta le Regole

source: Not Now
pt: Non ora

source: Play Against the House
pt: Gioca contro il banco

source: Play Standard Blackjack
pt: Gioca a Blackjack Standard

source: Hear the Rules
pt: Ascolta le Regole

source: Not Now
pt: Non ora

source: Pay
pt: Pagamento

source: Not Now
pt: Non ora

source: Dealer
pt: Croupier

source: Deck Type and Payout
pt: Tipo di mazzo e Pagamento
