Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid017c0002.po
Languages: pt

source: Do you want to fish here?
pt: Vuoi pescare qui?

source: (Let's do some fishing.)
pt: (Facciamo un po' di pesca.)

source: (Maybe later...)
pt: (Magari dopo...)

source: Select your bait, then decide where to cast your line. Each type of bait has a different range of effect, and the fish won't bite if you use the wrong bait. Items in your possession that can be used as bait will be shown in a list.
pt: Scegli la tua esca, poi decidi dove lanciare la lenza. Ogni tipo di esca ha un raggio d'effetto diverso, e il pesce non abboccherà se usi l'esca sbagliata. Gli oggetti in tuo possesso che possono essere usati come esca verranno mostrati in un elenco.

source: The gauge shows where fish are most concentrated. Use bait that is effective in those areas.
pt: L'indicatore mostra dove i pesci sono più concentrati. Usa l'esca efficace in quelle zone.

source: Cast your line and wait for a fish to bite. The <Action:Button_Cross@Fishing> icon will appear when a fish is biting. Quickly press<Action:Button_Cross@Fishing> and reel the line in.
pt: Lancia la lenza e aspetta che un pesce abbocchi. L'icona <Action:Button_Cross@Fishing> apparirà quando un pesce abbocca. Premi velocemente <Action:Button_Cross@Fishing> e recupera la lenza.

source: (I bet there are lots of fish over there...)
pt: (Scommetto che ci sono un sacco di pesci laggiù...)

source: (All right, let's get the bait ready. This is what I've got with me...)
pt: (Allora, prepariamo l'esca. Ecco cosa ho con me...)

source: (Maybe later.)
pt: (Magari più tardi.)

source: (I didn't get a bite...)
pt: (Non ho avuto un'abboccata...)

source: (My timing was off...)
pt: (Ho ciccato il tempismo...)

source: (The line broke...)
pt: (Si è spezzata la lenza...)

source: (The fish got away...)
pt: (Il pesce è scappato...)

source: (That's enough for now.)
pt: (Basta così per ora.)

source: Start Fishing
pt: Inizia a pescare

source: Don't Fish
pt: Non pescare

source: Start Fishing
pt: Inizia a pescare

source: Read Instructions
pt: Leggi Istruzioni

source: Don't Fish
pt: Non pescare

source: Keep Fishing
pt: Continua a pescare

source: Stop Fishing
pt: Smetti di Pescare

source: Fishing
pt: Pesca
