Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0183067c.po
Languages: pt

source: That was amazing, Uncle Kaz!
pt: È stato uno spettacolo, zio Kaz!

source: You're amazing, Uncle Kaz! You're like a pro bowler!
pt: Sei fortissimo, zio Kaz! Sei un asso del bowling!

source: Thanks for doing all that stuff for me, Uncle Kaz!
pt: Grazie per tutto quello che hai fatto per me, zio Kaz!

source: You got the <Color:8>Morning Glory Scarf<Color:Default>.
pt: Hai ottenuto la <Color:8>Sciarpa Morning Glory<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Necklace<Color:Default>.
pt: Hai ottenuto <Color:8>Collana di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I wanna come with you to play cho-han with you next time, okay?
pt: Grazie un sacco, zio Kaz! La prossima volta voglio venire a fare una partita a cho-han con te, ok?

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
pt: D'ora in poi, Haruka a volte prevederà l'esito di una mano quando giochi a cho-han.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Bento<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's First-Aid Kit<Color:Default>.
pt: Hai ottenuto <Color:8>Kit di pronto soccorso di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got a <Color:8>Red Jewel<Color:Default>.
pt: Hai ottenuto un <Color:8>Gioiello rosso<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Amulet<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
pt: Hai ottenuto <Color:8>Il cioccolato di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Candy<Color:Default>.
pt: Hai ottenuto <Color:8>Dolcetto di Haruka<Color:Default>.

source: Hehehe! Let's play again!
pt: Hehe! Facciamo un'altra partita!

source: That's too bad, Uncle Kaz.
pt: Che peccato, zio Kaz.

source: Let's try next time!
pt: Proviamoci la prossima volta!

source: Let's try next time!
pt: Proviamoci la prossima volta!

source: Hehehe! I win!
pt: Hehe! Ho vinto!

source: Hehehe! I win!
pt: Hehe! Ho vinto!

source: Oh, you were so close...
pt: Oh, c'eri quasi!

source: Uncle Kaz, let's go bowling! You won't beat me this time!
pt: Zio Kaz, andiamo a bowling! Stavolta non mi batti!

source: Uncle Kaz! Let's go bowling together!
pt: Zio Kaz! Andiamo a bowling insieme!
