Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee0148.po
Languages: pt

source: How many would you like, sir?
pt: Quante ne desidera, signore?

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 50 chips. Thank you very much, sir.
pt: Ecco a lei le sue 50 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 100 chips. Thank you very much, sir.
pt: Ecco le sue 100 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 500 chips. Thank you very much, sir.
pt: Ecco le sue 500 fiches. Grazie mille.

source: Very good, sir.
pt: Molto bene, signore.

source: Here are your 1,000 chips. Thank you very much, sir.
pt: Ecco le sue 1.000 fiches. Grazie mille.

source: I'm afraid you don't have enough money to pay for these chips.
pt: Spiacente, ma non ha abbastanza denaro per queste fiches.

source: Please stop by again soon.
pt: Torni a trovarci presto.

source: Buy 1,000 Chips (100,000 yen)
pt: Acquista 1.000 Fiches per 100.000 Yen

source: Not Now
pt: Non ora

source: Employee
pt: Staff
