Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01400005.po
Languages: pt

source: The next roll came up even.
pt: Il prossimo lancio è uscito pari.

source: The next roll came up odd.
pt: Il prossimo lancio è uscito dispari.

source: The next roll was Snake Eyes.
pt: Il prossimo lancio fu Doppio uno.

source: The gamblers' bets are becoming very lopsided.
pt: Le puntate degli scommettitori sono molto sbilanciate.

source: An item can not be used twice in one game.
pt: Non si può usare un oggetto due volte nella stessa partita.

source: Nothing happened.
pt: Non è successo niente.

source: You need 40 chips to guess both dice rolls.
pt: Ti servono 40 fiches per indovinare entrambi i lanci di dadi.

source: You need 100 chips to guess both dice rolls.
pt: Ti servono 100 fiches per indovinare entrambi i lanci di dadi.

source: You need 160 chips to guess both dice rolls.
pt: Ti servono 160 fiches per indovinare entrambi i lanci dei dadi.

source: You need 200 chips to guess both dice rolls.
pt: Ti servono 200 fiches per indovinare entrambi i lanci dei dadi.
