Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee005c.po
Languages: pt

source: Welcome, welcome! What can I get you today?
pt: Benvenuti, benvenuti! Cosa posso portarvi oggi?

source: Uncle Kaz! I'm really craving some ramen... Can I get some <Color:8>Kyushu Tonkotsu Ramen<Color:Default>?
pt: Zio Kaz! Ho una gran voglia di ramen... Posso avere del <Color:8>Ramen tonkotsu del Kyushu<Color:Default>?

source: (Haruka wants me to get her some <Color:8>Kyushu Tonkotsu Ramen<Color:Default>...)
pt: (Haruka vuole che le prenda del <Color:8>Ramen tonkotsu del Kyushu<Color:Default>...)

source: Thanks! Please come again!
pt: Grazie! Torni a trovarci!

source: Thanks, Uncle Kaz! I can't wait to dig in!
pt: Grazie, zio Kaz! Non vedo l'ora di papparmelo!

source: Mmm, that was so good. ⑮ Thanks for treating me!
pt: Mmm, era davvero buono! ♥ Grazie per avermi offerto!

source: Uncle Kaz, can I get some <Color:8>Egg Tonkotsu Ramen<Color:Default>? I'm really hungry...
pt: Zio Kaz, mi prendi un <Color:8>Ramen tonkotsu con uovo<Color:Default>? Ho proprio fame...

source: (Haruka wants me to get her some <Color:8>Egg Tonkotsu Ramen<Color:Default>...)
pt: (Haruka vuole che le prenda del <Color:8>Ramen tonkotsu con uovo<Color:Default>...)

source: Aww... I wanted some <Color:8>Egg Tonkotsu Ramen<Color:Default>...
pt: Uffa... Volevo il <Color:8>Ramen tonkotsu con uovo<Color:Default>...

source: Thanks! Please come again!
pt: Grazie! Torni a trovarci!

source: Thanks, Uncle Kaz! I can't wait to dig in!
pt: Grazie, zio Kaz! Non vedo l'ora di papparmelo!

source: Whew! I'm stuffed! ⑮ Thanks for treating me!
pt: Uff! Sono piena! ♥ Grazie per avermi offerto il pranzo!

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Necklace<Color:Default>.
pt: Hai ottenuto <Color:8>Collana di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I wanna come with you to play cho-han with you next time, okay?
pt: Grazie un sacco, zio Kaz! La prossima volta voglio venire a fare una partita a cho-han con te, ok?

source: Haruka will now occasionally predict the outcome of a round when you are playing cho-han.
pt: D'ora in poi, Haruka a volte prevederà l'esito di una mano quando giochi a cho-han.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Bento<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's First-Aid Kit<Color:Default>.
pt: Hai ottenuto <Color:8>Kit di pronto soccorso di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got a <Color:8>Red Jewel<Color:Default>.
pt: Hai ottenuto un <Color:8>Gioiello rosso<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Amulet<Color:Default>.
pt: Hai ottenuto <Color:8>L'Amuleto di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Chocolate<Color:Default>.
pt: Hai ottenuto <Color:8>Il cioccolato di Haruka<Color:Default>.

source: Thanks a ton, Uncle Kaz! I have a present for you!
pt: Grazie mille, zio Kaz! Ho un regalo per te!

source: You got <Color:8>Haruka's Candy<Color:Default>.
pt: Hai ottenuto <Color:8>Dolcetto di Haruka<Color:Default>.

source: Welcome, welcome! What can I get you today?
pt: Benvenuti, benvenuti! Cosa posso portarvi oggi?

source: Thanks! Please come again!
pt: Grazie! Torni a trovarci!

source: (No point eating now. I'm not even hungry.)
pt: (Inutile mangiare adesso. Non ho neanche fame.)

source: Sorry, something came up.
pt: Mi dispiace, è saltato fuori un imprevisto.

source: Is that so? Well, I hope you actually order something next time!
pt: Ah, capisco. Beh, spero che la prossima volta ti decida a ordinare qualcosa!

source: Hey, thanks for always comin' to eat here. We're getting more customers than before, but y'know...
pt: Ehi, grazie che passi sempre a mangiare qui. Stiamo avendo più clienti di prima, ma sai...

source: Lots of people can get how good our ramen is by eating it, but some people hate the strong smell in here so much, they won't even try it!
pt: Tanti capiscono la bontà del nostro ramen solo assaggiandolo, ma certa gente detesta così tanto il forte odore che c'è qui dentro, che non lo prova nemmeno!

source: It makes me so sad! If only they realized that smell meant we were making real, authentic Kyushu ramen in here!
pt: Mi rattrista un sacco! Se solo capissero che quell'odore significa che qui prepariamo un ramen del Kyushu vero, autentico!

source: I wish someone'd tell everyone that handy little fact. Get us some word-of-mouth advertising to get our ramen into mouths, you know?
pt: Magari qualcuno dicesse a tutti quella cosetta così pratica. Per farci un po' di pubblicità col passaparola e far finire il nostro ramen in bocca, sai?

source: We make our rich soup by boiling down pork bones until they break down into the broth. Those bones are full of collagen, which is super good for your skin.
pt: Prepariamo il nostro brodo denso facendo bollire le ossa di maiale finché non si sfaldano nel brodo. Quelle ossa sono piene di collagene, che fa un gran bene alla tua pelle.

source: Normally, ladies are super into collagen-related stuff. Guess the smell is that much of a turn-off...
pt: Normalmente le donne vanno pazze per tutto ciò che contiene collagene. Si vede che l'odore le scoraggia parecchio...

source: Welcome! Welcome! What can I get you today?
pt: Benvenuti, benvenuti! Cosa posso portarvi oggi?

source: Owner of Kyushu No. 1 Star
pt: Proprietario di Kyushu No. 1 Star
