Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee0145.po
Languages: pt

source: Well, did you enjoy yourself? Thanks for coming!
pt: Beh, ti sei divertito? Grazie per essere venuto!

source: Sure, I'll play.
pt: Certo, ci sto.

source: Have fun, okay?
pt: Si diverta, d'accordo?

source: All right! I'm going to beat you!
pt: Dai! Ti batterò!

source: Not right now.
pt: Non adesso.

source: No? Well, come back when you feel like it.
pt: No? Beh, torna quando ti va.

source: What's that buddy, you got no money? Come back when you have 500 yen.
pt: Come dici, amico? Non hai soldi? Torna quando avrai 500 yen.

source: Buddy, you wanna play shogi? It'll be 500 yen.
pt: Amico, vuoi giocare a shogi? Costa 500 yen.

source: Sure, I'll play.
pt: Certo, ci sto.

source: Ooh, so you're playing! Who do you wanna play?
pt: Ohh, quindi giochi! Con chi vuoi giocare?

source: All right, good luck.
pt: Va bene, in bocca al lupo.

source: Sure, I'll play.
pt: Certo, ci sto.

source: Ooh, so you're playing! Who do you wanna play?
pt: Ohh, quindi giochi! Con chi vuoi giocare?

source: All right, good luck.
pt: Va bene, in bocca al lupo.

source: Not right now.
pt: Non adesso.

source: No? Well, come back when you feel like it.
pt: No? Beh, torna quando ti va.

source: Tell me about this place.
pt: Parlami di questo posto.

source: I haven't seen you much in this place, buddy. So you wanna start playing shogi? That's great to hear.
pt: Non ti si vede molto in giro da queste parti, compare. Allora, vuoi darti allo shogi? È un'ottima notizia.

source: At our place, you can play ranked matches if you're aiming for the top, and shogi Challenges to test your skill.
pt: Nel nostro locale puoi giocare partite classificate se punti al vertice, e sfide di shogi per mettere alla prova le tue abilità.

source: In a ranked match, you pick opponents closest to your current ranking. If you wanna play against tough players, you'll have to climb the ranks.
pt: In una partita classificata, scegli gli avversari più vicini al tuo ranking attuale. Se vuoi giocartela contro giocatori tosti, dovrai scalare la classifica.

source: As far as ranks are concerned, by beating opponents higher rank than you, you'll take their rank. Just aim to keep going up and up.
pt: Per quanto riguarda i ranghi, sconfiggendo avversari di grado superiore al tuo, prenderai il loro posto. Punta solo a salire sempre più in alto.

source: The board is a bit special when it comes to Challenges. When you start off, the board'll be more advantageous for you, but it'll gradually get harder.
pt: La scacchiera è un po' particolare quando si tratta di una partita di sfida. Quando parti, la scacchiera ti sarà più favorevole, ma poi si farà man mano più dura.

source: It'll cost you 500 yen to play, but you can get some nice prizes if you win. Good luck.
pt: Ti costerà 500 yen giocare, ma se vinci puoi portarti a casa dei bei premi. In bocca al lupo!

source: What's that buddy, you got no money? Come back when you have 500 yen.
pt: Come dici, amico? Non hai soldi? Torna quando avrai 500 yen.

source: Well well, if it isn't the Shogi King. Wanna play some shogi? Of course, I'll make it free for you, since you'll be teachin' us here.
pt: Ma guarda un po', il Re dello Shogi! Ti va di fare una partita a shogi? Certo, per te è gratis, dato che ci farai da maestro qui.

source: Sure, I'll play.
pt: Certo, ci sto.

source: All right. Who do you wanna play?
pt: D'accordo. Contro chi vuoi giocare?

source: All right, good luck.
pt: Va bene, in bocca al lupo.

source: Sure, I'll play.
pt: Certo, ci sto.

source: Ooh, so you're playing! Who do you wanna play?
pt: Ohh, quindi giochi! Con chi vuoi giocare?

source: All right, good luck.
pt: Va bene, in bocca al lupo.

source: Not Now
pt: Non ora

source: Play Ranked Match
pt: Gioca Partita Classificata

source: Learn About the Parlor
pt: Scopri di più sul Salone

source: Never Mind
pt: Lascia perdere

source: Play Ranked Match
pt: Gioca Partita Classificata

source: Learn About the Parlor
pt: Scopri di più sul Salone

source: Never Mind
pt: Lascia perdere

source: Owner
pt: Proprietario
