Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee0050.po
Languages: pt

source: Welcome. Have you decided what you want?
pt: Benvenuto. Hai deciso cosa vuoi?

source: Kiryu-san, I think you've had too much to drink. I'd stop now if I were you.
pt: Kiryu-san, mi sa che hai bevuto un po' troppo. Io mi fermerei qui, fossi in te.

source: Can I get you another drink?
pt: Ti porto un altro drink?

source: All right. Please stop by again soon.
pt: Perfetto. Torni a trovarci presto.

source: Yamazaki 25 Years is a single malt whisky created in 1999 to commemorate Suntory's 100-year anniversary.
pt: Lo Yamazaki 25 Anni è un whisky single malt creato nel 1999 per commemorare il centenario di Suntory.

source: Its long aging process in sherry-wood barrels produces a perfect balance of sweet and bitter.
pt: Il suo lungo processo di invecchiamento in botti di sherry produce un perfetto equilibrio tra dolce e amaro.

source: A mouthful of this divine whisky is pure bliss.
pt: Un sorso di questo whisky divino è pura estasi.

source: The price puts it just within reach, as far as "dream whiskies" go. I enjoy drinking it on special occasions.
pt: Il prezzo lo rende quasi accessibile, per essere un "whisky dei sogni". Mi piace berlo nelle occasioni speciali.

source: Yamazaki is one of Japan's top single malt whiskies.
pt: Yamazaki è uno dei migliori whisky single malt del Giappone.

source: It's become such a status symbol that whisky aficionados around the world have all heard of it.
pt: È diventato un tale status symbol che tutti gli intenditori di whisky del mondo ne hanno sentito parlare.

source: They use carefully selected, perfectly matured malts to get that great, smooth flavor. It's popular worldwide, too.
pt: Usano malti scelti con cura e maturati alla perfezione per ottenere quel suo fantastico sapore rotondo. È molto popolare in tutto il mondo.

source: This whisky is made at Suntory's Hakushu distillery in Japan's Southern Alps⑬an area famous for its mountain spring water.
pt: Questo whisky è prodotto presso la distilleria Hakushu di Suntory nelle Alpi meridionali del Giappone, una zona famosa per la sua acqua di sorgente montana.

source: Its fruity, creamy flavor combined with a distinctly smoky accent makes for a superb drinking experience.
pt: Il suo gusto fruttato e cremoso, unito a una spiccata nota affumicata, regala un'esperienza di degustazione superba.

source: I recommend taking the first drink straight up for a pleasantly robust kick.
pt: Le consiglio di berlo liscio per il primo sorso, per apprezzarne l'impatto piacevolmente deciso.

source: It goes without saying The Macallan premium malt is the champion of single-malt whiskies.
pt: Va da sé che il malto premium The Macallan è il campione dei whisky single malt.

source: This 52-year-old whisky made in 1946 wasn't put on the market until the new millennium in 1999.
pt: Questo whisky invecchiato 52 anni, prodotto nel 1946, non è stato messo sul mercato fino al nuovo millennio nel 1999.

source: The sherry and wood bouquet that are a distinct part of The Macallan whiskies are more subdued, enabling its Islay Malt flavor to shine through.
pt: Il bouquet di sherry e legno, così caratteristico dei whisky The Macallan, è più smorzato, consentendo al suo sapore di Islay Malt di emergere.

source: They say this was the result of a coal shortage right after World War 2 when more peat was used in the malting process.
pt: Si dice che questo fosse il risultato di una carenza di carbone subito dopo la Seconda Guerra Mondiale, quando fu usata più torba nel processo di maltaggio.

source: This is pricy stuff and extremely rare; however, you can almost taste the history behind it.
pt: È un prodotto costoso ed estremamente raro; tuttavia, si riesce quasi ad assaporare la storia che porta con sé.

source: The Macallan has a brand new product called Fine Oak, which is a blend of whiskies aged in bourbon and sherry barrels.
pt: The Macallan ha un prodotto nuovo di zecca chiamato Fine Oak, che è una miscela di whisky invecchiati in botti di bourbon e sherry.

source: But this one here was aged entirely in sherry barrels using the traditional Macallan method.
pt: Ma questo qui è stato invecchiato interamente in botti di sherry usando il metodo tradizionale Macallan.

source: The 30-year aging process produces a rich sherry note and a deep sweetness like ripe fruit. There is none of the woody taste of overaging.
pt: Il processo di invecchiamento di 30 anni sviluppa una ricca nota di sherry e una dolcezza profonda simile a frutta matura. Non presenta per nulla quel sapore legnoso tipico di un invecchiamento eccessivo.

source: This one's incredibly smooth and it has a freshness you wouldn't expect from a 30-year-old whisky.
pt: Questo è incredibilmente morbido e ha una freschezza che non ci si aspetterebbe da un whisky di 30 anni.

source: It may be pricey, but one sip and you'll know that it's well worth it.
pt: Sarà pure costoso, ma basterà un sorso per farle capire che ne vale davvero la pena.

source: That's the standard of The Macallan line, aged entirely in sherry barrels.
pt: Questo è lo standard della linea The Macallan, invecchiato interamente in botti di sherry.

source: It's perfect for those looking to enjoy The Macallan without breaking the bank.
pt: È perfetto per chi vuole gustarsi The Macallan senza svenarsi.

source: It may be the standard of the line, but it's guaranteed to deliver "The Macallan" taste!
pt: Sarà pure la versione standard della linea, ma garantisce l'inconfondibile gusto The Macallan!

source: I urge you to experience its sweet, full flavor and bouquet for yourself.
pt: Le consiglio vivamente di provare di persona il suo sapore dolce e corposo e il suo bouquet.

source: The 30-year-old variety is Laphroaig's finest. It has a sweet mellowness from sherry barrels and a boldness from the use of peat.
pt: La varietà trentennale è la più pregiata di Laphroaig. Ha una dolce morbidezza dalle botti di sherry e un carattere deciso dall'uso della torba.

source: Add to this its rich, full-flavored taste, and you have a well-balanced range of flavors.
pt: Aggiungici il suo sapore ricco e corposo, e otterrai una gamma di sapori ben equilibrata.

source: Even those who find Laphroaig's usual kick a bit overpowering will enjoy the 30-year-old variety.
pt: Anche chi trova un po' pesante la classica intensità del Laphroaig, apprezzerà la versione invecchiata 30 anni.

source: Its exceptional character has won it many awards for best malt whisky.
pt: Il suo carattere eccezionale gli ha valso numerosi premi come miglior whisky di malto.

source: It's characterized by an intensely smoky flavor and a smooth, dry body.
pt: È caratterizzato da un sapore intensamente affumicato e da un corpo morbido e secco.

source: It has more than its share of quirks, so most people either love it or hate it.
pt: E ha un carattere molto particolare, perciò la gente o lo ama o lo odia.

source: But if you end up loving this one, it'll be one drink you'll never forget.
pt: Se alla fine questo dovesse piacerle, sarà un drink che non dimenticherà mai.

source: That is the standard of the Bowmore line. Sherry barrels give it its uniquely ripe, floral overtones.
pt: Questo è lo standard della linea Bowmore. Le botti di Sherry gli danno le sue note unicamente mature e floreali.

source: Seaweeds unique to Islay give it a distinctive flavor and saltiness. These qualities have earned it the title "Queen of Islay."
pt: Le alghe di Islay gli conferiscono un sapore e una sapidità inconfondibili. Queste qualità gli hanno valso il titolo di "Regina di Islay".

source: It stands a cut above the rest of the single malt 12-year-old whiskies.
pt: È una spanna sopra il resto dei whisky single malt 12 anni.

source: The 30-year-old stands at the pinnacle of the Glenfiddich line.
pt: Il 30 anni è il fiore all'occhiello della linea Glenfiddich.

source: It retains the brand's fruity sweetness while adding a fullness only time can bring. It's a truly special bottle of whisky.
pt: Mantiene la dolcezza fruttata del marchio, aggiungendo però una corposità che solo il tempo sa regalare. È una bottiglia di whisky davvero speciale.

source: Only so many are bottled each year, so it fetches a handsome price on the market.
pt: Ne vengono imbottigliate solo poche all'anno, quindi sul mercato spunta un bel prezzo.

source: It hurts the wallet but excites the taste buds!
pt: Alleggerisce il portafoglio, ma delizia il palato!

source: Glenfiddich 12 Years is the best-selling single-malt whisky in the world.
pt: Glenfiddich 12 Years è il single malt whisky più venduto al mondo.

source: This bottle set the industry standard for a single malt. You'll find it light and fresh.
pt: Questa bottiglia ha stabilito lo standard del settore per i single malt. Lo troverà leggero e fresco.

source: The bouquet is fruity and the finish clean, making it exceptionally easy to drink.
pt: Il bouquet è fruttato e il finale pulito, il che lo rende incredibilmente beverino e piacevole.

source: Its light flavor makes it popular to women and anyone new to single malt whiskies.
pt: Il suo gusto leggero lo rende popolare tra le donne e chiunque si avvicini per la prima volta ai whisky single malt.

source: Hibiki 30 Years Old is one of the best whiskies in Japan⑬no, make that the whole world.
pt: Hibiki 30 Years Old è uno dei migliori whisky del Giappone... anzi, oserei dire di tutto il mondo.

source: Thirty two years spent mellowing in a Yamazaki white oak barrel gives it a robust taste...
pt: Trentadue anni passati ad affinarsi in una botte di rovere bianco Yamazaki gli danno un gusto robusto...

source: But don't take my word for it. Take a look at the numerous international awards it has won.
pt: Ma non mi creda sulla parola. Dia un'occhiata ai numerosi premi internazionali che ha ricevuto.

source: Only about 2,000 bottles are made each year, making it especially rare.
pt: Solo circa 2.000 bottiglie vengono prodotte ogni anno, rendendola particolarmente rara.

source: If you really like whisky, this is the bottle you have to experience.
pt: Se le piace davvero il whisky, questa è una bottiglia che deve assolutamente provare.

source: Hibiki, Japan's premium whisky, is appreciated by whisky snobs all over the world.
pt: Hibiki, il whisky premium del Giappone, è apprezzato dagli intenditori più esigenti di tutto il mondo.

source: Over thirty types of hand-selected malts are mixed with spirits aged in white oak barrels.
pt: Oltre trenta tipi di malti selezionati a mano vengono miscelati con distillati invecchiati in botti di quercia bianca.

source: This produces a mellow flavor that's won first-place titles in international taste tests.
pt: Questo conferisce un sapore morbido che si è aggiudicato il primo posto nelle degustazioni internazionali.

source: The finish is particularly good.
pt: Il finale è particolarmente buono.

source: This bottle sits at the pinnacle of scotch, head and shoulders above the competition.
pt: Questa bottiglia è il non plus ultra dello scotch, una spanna sopra la concorrenza.

source: Over thirty different malt spirits have been blended and left to marry for thirty years. It's the king of blended whiskies.
pt: Più di trenta diversi whisky di malto sono stati miscelati e lasciati ad amalgamare per trent'anni. È il re dei whisky miscelati.

source: Thirty years is a long time, and just like a person, it's given this bottle character.
pt: Trent'anni sono tanti, e proprio come una persona, ha dato carattere a questa bottiglia.

source: The fact that only 2,500 cases are shipped each year makes it quite rare.
pt: Il fatto che solo 2.500 casse vengano spedite ogni anno lo rende piuttosto raro.

source: This is the ultimate blended whisky.
pt: Questo è il massimo dei whisky miscelati.

source: It boasts a flavor and aroma that can be created only by combining over forty single malts.
pt: Vanta un sapore e un aroma che possono essere creati solo combinando oltre quaranta single malt.

source: This could very well be called the crown jewel of Ballantine's whisky-blending skill.
pt: Questo si potrebbe benissimo definire il fiore all'occhiello dell'arte di miscelare il whisky di Ballantine's.

source: It's well loved around the world to the point of some calling it "the scotch."
pt: È amatissimo in tutto il mondo, tanto che alcuni lo chiamano "LO scotch".

source: This is a standard scotch, made from a blend of over forty varieties of single malts.
pt: Questo è uno scotch standard, ottenuto da una miscela di oltre quaranta varietà di single malt.

source: Not too heavy, not too light. It's got a great balance to it.
pt: Non troppo pesante, non troppo leggero. Ha un gran bell'equilibrio.

source: And the price isn't too heavy, either. I'd recommend it to casual scotch drinkers.
pt: E il prezzo non è neanche troppo salato. Lo consiglierei ai bevitori occasionali di scotch.

source: It also makes for a nice segue into blended whiskies if you've never tried one before.
pt: È anche un ottimo trampolino di lancio verso i blended whisky, se non ne ha mai provato uno prima.

source: Jack Daniel's is the face of American whiskey.
pt: Jack Daniel's è il volto del whiskey americano.

source: A simple, clear taste and mellow, warm aroma are its defining features.
pt: Un gusto semplice e pulito e un aroma delicato e caldo sono le sue caratteristiche distintive.

source: To qualify as a Tennessee whiskey, it needs to be made in Tennessee and use a special charcoal mellowing process.
pt: Per essere considerato un Tennessee whiskey, deve essere fatto in Tennessee e usare uno speciale processo di affinamento al carbone.

source: Still, most people seem to consider it a bourbon for whatever reason.
pt: Comunque sia, per qualche motivo la maggior parte delle persone lo considera un bourbon.

source: People have been loving Early Times since the day it came out in 1860.
pt: La gente ha sempre adorato l'Early Times fin dal giorno in cui è uscito nel 1860.

source: It's practically synonymous with bourbon.
pt: È praticamente sinonimo di bourbon.

source: The flavor is very American⑬silky to the tongue but with a sharp, clean finish.
pt: Il sapore è molto americano: setoso al palato, ma con un finale deciso e pulito.

source: The modest price also makes it a wonderful choice for a casual drink.
pt: Il prezzo contenuto ne fa anche un'ottima scelta per una bevuta senza impegno.

source: This is a mature, 100％ grape brandy.
pt: Questo è un brandy d'uva invecchiato al 100%.

source: It's got that rich, dense brandy flavor and bouquet you can really sink your teeth into.
pt: Ha quel sapore ricco e denso di brandy e quel bouquet in cui puoi davvero affondare i denti.

source: The finish is wonderful, too. I often drink this at home myself.
pt: Anche il finale è una meraviglia. Lo bevo spesso a casa anch'io.

source: Drink it straight or on the rocks, cut it with water, cut it with tonic... This is the only brandy you'll ever need.
pt: Lo beva liscio o con ghiaccio, lo allunghi con acqua o con acqua tonica... Questo è l'unico brandy di cui avrà mai bisogno.

source: This is one of Japan's top brandies.
pt: Questo è uno dei migliori brandy del Giappone.

source: This bestseller has won over countless people with its bright, fruity aroma and smooth taste.
pt: Questo bestseller ha conquistato tantissima gente con il suo aroma vivace e fruttato e il suo gusto morbido.

source: As for the name...
pt: Per quanto riguarda il nome...

source: V.S.O.P. stands for very superior old pale.
pt: V.S.O.P. sta per molto superiore vecchio pallido.

source: But I'm sure you already knew that.
pt: Ma lo sapevi già, no?

source: A remarkable specimen from France, Courvoisier XO won top prize in worldwide cognac tests.
pt: Un'eccellenza dalla Francia, il Courvoisier XO ha vinto il primo premio nei test mondiali di cognac.

source: The pairing of the finest grapes with Borderies spirits produces a full but smooth palate.
pt: L'abbinamento delle uve più pregiate con gli spiriti Borderies crea un palato pieno ma morbido.

source: You haven't truly had cognac until you've tried this one.
pt: Non si può dire di aver bevuto un vero cognac finché non si prova questo.

source: The Premium Malt's won Japan's first world title and then kept the title for the next two years.
pt: La Premium Malt's ha vinto il primo titolo mondiale del Giappone e poi ha mantenuto il titolo per i successivi due anni.

source: It's a premium beer by Japanese or even world standards.
pt: È una birra premium per gli standard giapponesi o persino mondiali.

source: Unbending commitment to ensure the best ingredients and Suntory's years of brewing know-how produced a delicious, almost magical flavor.
pt: L'impegno incrollabile nel garantire i migliori ingredienti e anni di saper fare di Suntory nella produzione hanno creato un sapore delizioso, quasi magico.

source: I must say, it's a thing of beauty.
pt: Devo dire, è uno spettacolo.

source: A frosty glass of The Premium Malt's while nibbling sashimi or enjoying a Blu-ray movie on your day off... Ah... That's the life.
pt: Un bicchiere ghiacciato di The Premium Malt's mentre gusta del sashimi o si gode un film in Blu-ray nel suo giorno libero... Ahh... Questa sì che è vita.

source: Carlsberg is one of the world's favorite beers, loved by folks in 140 countries around the globe.
pt: La Carlsberg è una delle birre preferite al mondo, amata dalla gente in 140 paesi in tutto il mondo.

source: Carlsberg ordinarily brews lager beers.
pt: Carlsberg produce solitamente birre lager.

source: But their Japanese-licensed brewer, Suntory, created Carlsberg's first draft beer using their own special techniques.
pt: Ma il loro birrificio giapponese su licenza, la Suntory, ha tirato fuori la prima birra alla spina della Carlsberg, usando tecniche tutte loro.

source: Together, they've created Carlsberg's first draft beer. You'll only see this here in Japan.
pt: Insieme, hanno creato la prima birra alla spina della Carlsberg. La troverà esclusivamente qui in Giappone.

source: It has an impressively clean taste that goes well with all sorts of food.
pt: Ha un sapore incredibilmente pulito che si abbina bene a ogni tipo di cibo.

source: Beefeater is the gin drinker's gin, enjoyed in 170 countries around the world. It's popular straight up or in cocktails like the martini.
pt: È il gin per eccellenza, apprezzato in 170 paesi del mondo. Ottimo sia liscio che in cocktail come il martini.

source: It's fermented and distilled along the banks of the Demerara River, then aged and blended in England.
pt: Viene fermentato e distillato lungo le rive del fiume Demerara, per poi essere invecchiato e assemblato in Inghilterra.

source: This brings out a bright, yet deep aroma and a flavor that's powerful, yet elegant. Its faint, refined sweetness is a definite crowd pleaser.
pt: Questo rum ha un aroma vivace ma profondo e un gusto potente ed elegante. La sua leggera e raffinata dolcezza conquista tutti.

source: Bartender
pt: Barista
