Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid000203bc.po
Languages: pt

source: See you later.
pt: Ci vediamo.

source: I hope so.
pt: Spero di sì...

source: Uh...
pt: Ehm...

source: Hm?
pt: Mh?

source: Really?
pt: Davvero?

source: Yeah, let's do it.
pt: Sì, andiamo.

source: Uncle Kaz! Get at least +2 in Competition Mode!
pt: Zio Kaz! Fai almeno +2 nella Modalità Competizione!

source: Not right now.
pt: Non adesso.

source: All right. Please come again.
pt: Va bene. Torni a trovarci.

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Sure, I'll enter the competition.
pt: Va bene, mi iscrivo alla competizione.

source: Very well. The fee is 5,000 yen.
pt: Benissimo. La quota è di 2.500 yen.

source: All right.
pt: Va bene.

source: All right. Best of luck to you.
pt: Molto bene. Le auguro buona fortuna.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Not right now.
pt: Non adesso.

source: All right. Please come again.
pt: Va bene. Torni a trovarci.

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Very well. The fee is 2,500 yen.
pt: Benissimo. La quota è di 2.500 yen.

source: All right.
pt: Va bene.

source: All right. Best of luck to you.
pt: Molto bene. Le auguro buona fortuna.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Not right now.
pt: Non adesso.

source: All right. Please come again.
pt: Va bene. Torni a trovarci.

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Very well. The fee is 2,500 yen.
pt: Benissimo. La quota è di 2.500 yen.

source: All right.
pt: Va bene.

source: All right. Best of luck to you.
pt: Molto bene. Le auguro buona fortuna.

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: Aww! But I want to watch you play golf!
pt: Uffa! Ma voglio vederti giocare a golf!

source: Congratulations! Here's your prize.
pt: Congratulazioni! Ecco il suo premio.

source: You got <Color:8>100,000 yen<Color:Default>.
pt: Hai ottenuto <Color:8>100.000 yen<Color:Default>.

source: We hope you'll try again soon!
pt: Speriamo che ritenti presto!

source: Congratulations! Here's your prize.
pt: Congratulazioni! Ecco il suo premio.

source: You got <Color:8>50,000 yen<Color:Default>.
pt: Hai ottenuto <Color:8>50.000 yen<Color:Default>.

source: We hope you'll try again soon!
pt: Speriamo che ritenti presto!

source: Congratulations. Here's your prize.
pt: Congratulazioni. Ecco il tuo premio.

source: You got <Color:8>20,000 yen<Color:Default>.
pt: Hai ottenuto <Color:8>20.000 yen<Color:Default>.

source: We hope you'll try again soon!
pt: Speriamo che ritenti presto!

source: Great work. We hope to see you again soon.
pt: Ottimo lavoro. Speriamo di rivederla presto.

source: Great work. Here's your prize.
pt: Ottimo lavoro. Ecco il suo premio.

source: We hope you'll try again soon!
pt: Speriamo che ritenti presto!

source: I'm sorry, sir, but we're closed today.
pt: Mi dispiace, signore, oggi siamo chiusi.

source: Sure, I'll enter the competition.
pt: Va bene, mi iscrivo alla competizione.

source: Very well. The fee is 5,000 yen.
pt: Benissimo. La quota è di 2.500 yen.

source: All right.
pt: Va bene.

source: All right. Best of luck to you.
pt: Molto bene. Le auguro buona fortuna.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: I'm good for now.
pt: Per ora va bene così.

source: Very well. The fee is 2,500 yen.
pt: Benissimo. La quota è di 2.500 yen.

source: All right.
pt: Va bene.

source: All right. Best of luck to you.
pt: Molto bene. Le auguro buona fortuna.

source: Yeah, let's hear them.
pt: Sì, sentiamo le regole.

source: You will make ten tee shots at the second hole.
pt: Effettuerà dieci colpi dal tee alla seconda buca.

source: The closer your ball gets to the hole, the more points you'll be awarded.
pt: Più la palla si avvicina alla buca, più punti verranno assegnati.

source: Each shot is worth between 0 to 150 points⑬depending how close to the hole it gets⑬while a hole-in-one is worth 300 points.
pt: Ogni tiro vale da 0 a 150 punti, in base alla distanza dalla buca, mentre una buca in uno vale 300 punti.

source: At the end of the contest, you'll receive a prize based on the number of points you scored. Try hard and you might win a really nice prize!
pt: Al termine della gara riceverà un premio in base al punteggio ottenuto. Impegnandosi può vincere un bel premio!

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: I think I'll practice.
pt: Quasi quasi faccio un po' di pratica.

source: What hole would you like to practice?
pt: Su quale buca vuole esercitarsi?

source: I'll try the first hole.
pt: Provo la prima buca.

source: I'll try the second hole.
pt: Provo la seconda buca.

source: I'll try the third hole.
pt: Provo la terza buca.

source: I'll try the fourth hole.
pt: Provo la quarta buca.

source: I'll try the fifth hole.
pt: Provo la quinta buca.

source: I'll try the sixth hole.
pt: Provo la sesta buca.

source: I'll try the seventh hole.
pt: Provo la settima buca.

source: I'll try the eighth hole.
pt: Provo l'ottava buca.

source: I'll try the ninth hole.
pt: Provo la nona buca.

source: Not right now.
pt: Non adesso.

source: All right. Please come again.
pt: Va bene. Torni a trovarci.

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Pay the Fee
pt: Paga la quota

source: Never Mind
pt: Lascia perdere

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Pay
pt: Pagamento

source: Never Mind
pt: Lascia perdere

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Pay
pt: Pagamento

source: Not Now
pt: Non ora

source: Never Mind
pt: Lascia perdere

source: Enter the Tournament
pt: Iscriviti al torneo

source: Practice
pt: Allenati

source: Pay the Fee
pt: Paga la quota

source: Not Now
pt: Non ora

source: No thanks.
pt: No grazie.

source: Sure.
pt: Certo.

source: Pay
pt: Pagamento

source: Not Now
pt: Non ora

source: No thanks.
pt: No grazie.

source: Sure.
pt: Certo.

source: First Hole (Par 4)
pt: Prima buca (Par 4)

source: Second Hole (Par 3)
pt: Seconda buca (Par 3)

source: Third Hole (Par 4)
pt: Terza buca (Par 4)

source: Fourth Hole (Par 4)
pt: Quarta buca (Par 4)

source: Fifth Hole (Par 5)
pt: Quinta buca (Par 5)

source: Sixth Hole (Par 4)
pt: Sesta buca (Par 4)

source: Seventh Hole (Par 3)
pt: Settima buca (Par 3)

source: Eighth Hole (Par 4)
pt: Ottava buca (Par 4)

source: Ninth Hole (Par 5)
pt: Nona buca (Par 5)

source: Not Now
pt: Non ora

source: Receptionist
pt: Addetto alla reception

source: Stranger
pt: Sconosciuto
