Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00ee00f4.po
Languages: pt

source: Show me what you've got for sale.
pt: Fammi vedere che roba hai in vendita.

source: I've got some things to sell.
pt: Ho della roba da vendere.

source: Sure thing. Let's see what you got there. But don't forget, used weapons are worth less than new weapons.
pt: Certo. Vediamo un po' cosa c'hai lì. Ma non scordare, le armi usate valgono meno di quelle nuove.

source: Thank you, and come again.
pt: Grazie, e torna a trovarci.

source: Never mind.
pt: Lascia stare.

source: Is that so? Well, please come again.
pt: Ah, è così? Beh, torni a trovarci.

source: I'm here to buy.
pt: Sono qui per comprare.

source: I'm here to sell.
pt: Sono qui per vendere.

source: Never mind.
pt: Lascia stare.

source: Employee
pt: Staff
