Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid0083011b.po
Languages: pt

source: Ya need at least 100 chips to play oicho-kabu. You can buy 'em at the front.
pt: Ti servono almeno 100 fiches per giocare a oicho-kabu. Le puoi prendere alla cassa.

source: Hey, buddy! Wanna play oicho-kabu?
pt: Ehi, compare! Vuoi giocare a oicho-kabu?

source: Uncle Kaz! Get 800 points in oicho-kabu!
pt: Zio Kaz! Fai 600 punti a oicho-kabu!

source: (800 points in oicho-kabu... Should I give it a try?)
pt: (600 punti a oicho-kabu... Ci provo?)

source: Sure. I'll play.
pt: Certo, ci sto.

source: You got it! Let's do this!
pt: Ci siamo! Si parte!

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I gotcha. Maybe next time.
pt: Capito. Magari la prossima volta.

source: Aww... I wanted you to play oicho-kabu...
pt: Uffa... Volevo che giocassi a oicho-kabu...

source: Uncle Kaz! Get 1,000 points in oicho-kabu!
pt: Zio Kaz! Fai 600 punti a oicho-kabu!

source: (1,000 points in oicho-kabu... Should I give it a try?)
pt: (600 punti a oicho-kabu... Ci provo?)

source: Sure. I'll play.
pt: Certo, ci sto.

source: You got it! Let's do this!
pt: Ci siamo! Si parte!

source: Good luck, Uncle Kaz!
pt: Buona fortuna, zio Kaz!

source: Not right now.
pt: Non adesso.

source: I gotcha. Maybe next time.
pt: Capito. Magari la prossima volta.

source: Aww... I wanted you to play oicho-kabu...
pt: Uffa... Volevo che giocassi a oicho-kabu...

source: Ya need at least 100 chips to play oicho-kabu. You can buy 'em at the front.
pt: Ti servono almeno 100 fiches per giocare a oicho-kabu. Le puoi prendere alla cassa.

source: Hey, buddy! Wanna play oicho-kabu?
pt: Ehi, compare! Vuoi giocare a oicho-kabu?

source: I gotcha. Maybe next time.
pt: Capito. Magari la prossima volta.

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Play
pt: Gioca

source: Not Now
pt: Non ora

source: Advanced
pt: Avanzate

source: Never Mind
pt: Lascia perdere

source: Gambler
pt: Giocatore d'azzardo
