Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid00830698.po
Languages: pt

source: Do you want to play darts? One game is 200 yen.
pt: Vuoi farti una partita a freccette? Una partita sono 200 yen.

source: (Can't afford it right now...)
pt: (Non me lo posso permettere adesso...)

source: Sir, it seems you are not in possession of a <Color:8>Darts Live Membership Card<Color:Default>.
pt: Signore, non mi sembra che lei abbia ancora una <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: Yeah, I don't have one.
pt: Già, non ne ho una.

source: This handy little card lets you keep track of your darts results.
pt: Questa pratica tesserina ti permette di tenere d'occhio i tuoi risultati a freccette.

source: We give them away free to our customers. Don't forget to use it before you play a game.
pt: Le regaliamo ai nostri clienti. Non si scordi di usarla prima di fare una partita.

source: Here you go.
pt: Ecco a lei.

source: You got a <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai ottenuto una <Color:8>Tessera Associativa DARTSLIVE<Color:Default>.

source: If you look at the card, you'll notice that you can set the player name displayed during games, so please take a moment to do that.
pt: Se dà un'occhiata alla tessera, noterà che può impostare il nome del giocatore che appare durante le partite, quindi La prego di prendersi un attimo per configurarlo.

source: Okay, you're all done.
pt: Va bene, ha finito.

source: Thanks.
pt: Grazie.

source: Don't mention it. Now, enjoy your game of darts!
pt: Si figuri. Adesso, si goda la Sua partita a freccette!

source: (I feel a little dizzy from all that booze. Might be hard to play darts like this.)
pt: (Mi gira un po' la testa per tutto quell'alcol. Sarà dura giocare a freccette così.)

source: Yeah, no problem.
pt: Eh, nessun problema.

source: Understood.
pt: Ricevuto.

source: (I don't have enough money...)
pt: (Non ho abbastanza soldi...)

source: All right, then.
pt: Ok, allora.

source: I see. Please come again.
pt: Capisco. Torni a trovarci.

source: There's a 500 yen fee for replacing a card. Which one would you like?
pt: La sostituzione di una tessera costa 500 yen. Quale desidera?

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: Are you sure? You'll lose all your past darts results if you replace your card.
pt: Sei sicuro? Perderai tutti i tuoi risultati passati a freccette se sostituisci la tua tessera.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: You exchanged your <Color:8>Darts Live Membership Card<Color:Default>.
pt: Hai sostituito la tua <Color:8>DARTSLIVE Membership Card<Color:Default>.

source: Please enter your name on your new card.
pt: Inserisci il tuo nome sulla nuova carta.

source: Come again sometime.
pt: Fatti rivedere.

source: I'm sorry, but there's a 500 yen fee for replacing a card.
pt: Mi dispiace, ma la sostituzione della tessera costa 500 yen.

source: (Can't afford it right now...)
pt: (Non me lo posso permettere adesso...)

source: We have three different dart games you can choose from. Which rules do you want to see?
pt: Abbiamo tre diversi giochi di freccette tra cui puoi scegliere. Quali regole vuoi vedere?

source: In this game, the numbers you hit are added to your score. The player with the highest score at the end of the selected number of rounds wins. In Count-Up, both the bull's-eye and double bull's-eye are each worth 50 points.
pt: In questa partita, i numeri che colpisci vengono aggiunti al tuo punteggio. Il giocatore con il punteggio più alto alla fine della partita vince. Nel Count-Up, sia il bull's-eye che il double bull's-eye valgono entrambi 50 punti.

source: In this game, the points you hit are deducted from the designated score as you try to reach exactly zero. There are a variety of starting scores, such as 301 and 501. In the '01 Game, both the bull's-eye and double bull's-eye are each worth 50 points.
pt: In questo gioco, i punti che colpisci vengono sottratti dal punteggio designato mentre cerchi di arrivare esattamente a zero. Ci sono diversi punteggi di partenza, come 301 e 501. Nello '01, sia il centro che il doppio centro valgono entrambi 50 punti.

source: You bust if you go under zero, at which point your opponent gets to play. Your points will revert to what they were when the round started.
pt: Sballi se scendi sotto zero, e a quel punto tocca al tuo avversario. I tuoi punti torneranno a quelli che avevi all'inizio del round.

source: In cricket, only the numbers 15 to 20 and the bull's-eye are used. Singles count as one hit, Doubles count as two hits, and Triples count as three hits.
pt: Nel Cricket, si usano solo i numeri dal 15 al 20 e il bull's-eye. I Singoli valgono un colpo, i Doppi valgono due colpi e i Tripli valgono tre colpi.

source: Three hits on a number closes it. The points from subsequent hits on a number you closed are added to your score.
pt: Con tre colpi su un numero, lo chiudi. Ogni punto che fai dopo su un numero già chiuso, ti va ad aumentare il punteggio.

source: However, if your opponent closes that number as well, you will no longer get points when you hit it.
pt: Però, se anche il tuo avversario chiude quel numero, non farai più punti quando lo colpisci.

source: You can also win if you close all the numbers before the end of the assigned number of rounds and your score is higher than your opponent's.
pt: Puoi anche vincere se chiudi tutti i numeri prima della fine del numero di round assegnati e il tuo punteggio è più alto di quello del tuo avversario.

source: In this state, the overkill player's hit count and points on open numbers are voided with this exception: hit counts that do not involve points are valid as usual.
pt: In questo stato, il conteggio dei colpi e i punti sui numeri aperti del giocatore in overkill vengono annullati, eccetto per i colpi che non assegnano punti. Questi sono validi come di consueto.

source: Play Darts
pt: Gioca a Freccette

source: Read the Rules
pt: Leggi le Regole

source: Start a New Card
pt: Inizia una nuova tessera

source: Never mind.
pt: Lascia stare.

source: Play Alone
pt: Gioca da solo

source: Don't Play
pt: Non giocare

source: Play Alone
pt: Gioca da solo

source: Don't Play
pt: Non giocare

source: Play
pt: Gioca

source: Don't Play
pt: Non giocare

source: Count-Up
pt: Punteggio

source: Cancel
pt: Annulla

source: Cancel
pt: Annulla

source: Cancel
pt: Annulla

source: Cancel
pt: Annulla

source: Cancel
pt: Annulla

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Cancel
pt: Annulla

source: Replace Card
pt: Sostituisci Carta

source: Count-Up
pt: Punteggio

source: Cancel
pt: Annulla

source: Bartender
pt: Barista

source: How to Play Count-Up
pt: Come si gioca a Count-Up

source: How to Play '01 Games
pt: Come si gioca a '01

source: How to Play Cricket
pt: Come si gioca a Cricket

source: About Overkill
pt: A proposito di Overkill
