Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/wdr_par_*/wdr/wdr_*/msg/uid01ee0464.po
Languages: pt

source: Select the number of input devices to use.
pt: Seleziona il numero di dispositivi di input da usare.

source: Select the game you want to play.
pt: Seleziona il gioco a cui vuoi giocare.

source: Would you like to play again?
pt: Vuoi giocare di nuovo?

source: It costs 800 yen to play another game.
pt: Costa 800 yen per fare un'altra partita.

source: Please come again.
pt: Torni pure a trovarci.

source: Two input devices are required to play in this mode.
pt: Servono due dispositivi di input per giocare in questa modalità.

source: Would you like to view the tutorial?
pt: Vuoi vedere il tutorial?

source: It costs 1,600 yen to play another game.
pt: Costa 1.600 yen per giocare un'altra partita.

source: Please come again.
pt: Torni pure a trovarci.

source: Select an opponent.
pt: Seleziona un avversario.

source: One
pt: Uno

source: Two
pt: Due

source: Nine-ball
pt: Palla nove

source: Eight-ball
pt: Palla 8

source: Play Again
pt: Gioca ancora

source: Quit
pt: Esci

source: Play
pt: Gioca

source: Quit
pt: Esci

source: Yes
pt: Sì

source: Play
pt: Gioca

source: Quit
pt: Esci

source: Makoto Kano (Beginner)
pt: Makoto Kano (Principiante)

source: Shunichi Arahama (Intermediate)
pt: Shunichi Arahama (Intermedio)

source: Kiko Hirakawa (Advanced)
pt: Kiko Hirakawa (Avanzato)

source: Seiji Nakazato (Expert)
pt: Seiji Nakazato (Esperto)

source: Play Alone
pt: Gioca da solo

source: Employee
pt: Staff
