Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/pausepar/pause_*/pause_*/tougijyo/tougijyo_tag.po
Languages: pt

# 656 NAME
source: Hell Impulse
pt: Impulso dell'Inferno

# 669 NAME
source: American Powers
pt: Potenze Americane

# 685 NAME
source: Octopus Shooters
pt: Tiratori polpo

# 702 NAME
source: East-West Hero Team-Up
pt: Squadra di eroi Est-Ovest

# 725 NAME
source: The Mad Dogs
pt: I cani pazzi

# 738 NAME
source: The Double Volcano
pt: Il doppio vulcano

# 757 NAME
source: The Super Overdrives
pt: I Super Overdrive

# 778 NAME
source: Masked Bourgeoisie I and II
pt: Borghesia mascherata I e II

# 806 NAME
source: Dual Fist Fighters
pt: Combattenti a due pugni

# 825 NAME
source: Beast King Brothers
pt: Fratelli Re delle Bestie

# 845 NAME
source: The Studly Boys
pt: I ragazzi attraenti

# 861 NAME
source: Yi-san and Er-san
pt: Yi-san e Er-san

# 879 NAME
source: Bad Twins
pt: I gemelli cattivi

# 889 NAME
source: Boxing Alliance
pt: Alleanza della boxe

# 905 NAME
source: Kamurocho Hooligans
pt: Teppisti di Kamurocho

# 925 NAME
source: Torpedo Massacre Brothers
pt: Fratelli del Massacro Siluro

# 951 NAME
source: The Revolutions
pt: Le Rivoluzioni

# 967 NAME
source: Metabolic Muscles
pt: Muscoli metabolici

# 985 NAME
source: Divine Wrath Alliance
pt: Alleanza dell'Ira Divina

# 1007 NAME
source: High and Low Brothers
pt: Fratelli Alti e Bassi

# 1029 NAME
source: Unknown
pt: Sconosciuto

# 1037 CATCHPHRASE
source: The Devils that Shake the Heavens
pt: I diavoli che scuotono i cieli

# 1071 CATCHPHRASE
source: The Black Ship of the Underground
pt: La nave nera dei bassifondi

# 1105 CATCHPHRASE
source: The Eight Limbs of Fury
pt: Gli otto arti della furia

# 1129 CATCHPHRASE
source: Hunters of the Sun and Stars
pt: Cacciatori del sole e delle stelle

# 1158 CATCHPHRASE
source: The Devil's Right-Hand Canines
pt: I canini destri del diavolo

# 1189 CATCHPHRASE
source: The Subterranean Heat-Bringers
pt: I portatori di calore sotterranei

# 1220 CATCHPHRASE
source: One-Way Ticket to Death
pt: Biglietto di sola andata per la morte

# 1244 CATCHPHRASE
source: The Faces of Budo
pt: I volti del Budo

# 1262 CATCHPHRASE
source: Punches from Heaven and Kicks from Hell
pt: Pugni dal cielo e calci dall'inferno

# 1302 CATCHPHRASE
source: The Untamed Siblings of the Wild
pt: I fratelli indomiti della natura

# 1335 CATCHPHRASE
source: The Faces Too Pretty to Touch
pt: I volti troppo belli da toccare

# 1365 CATCHPHRASE
source: The Chinese Octomillennium
pt: L'ottomillennio cinese

# 1392 CATCHPHRASE
source: The Troublemakers of Kamurocho
pt: I piantagrane di Kamurocho

# 1423 CATCHPHRASE
source: The Savage Heavy Handers
pt: I selvaggi dalle mani pesanti

# 1448 CATCHPHRASE
source: The Fists of Fire and Ice
pt: I pugni di fuoco e ghiaccio

# 1474 CATCHPHRASE
source: The Men Who Never Miss a Punch
pt: Gli uomini che non mancano mai un colpo

# 1505 CATCHPHRASE
source: Innovators of Muscle and Technique
pt: Innovatori di muscoli e tecnica

# 1540 CATCHPHRASE
source: The Chemical Reaction of the Ring
pt: La reazione chimica del ring

# 1574 CATCHPHRASE
source: The Deliverymen of Divine Punishment
pt: I portatori della punizione divina

# 1611 CATCHPHRASE
source: The Ferocious Pair
pt: La coppia feroce

# 1630 CATCHPHRASE
source: Unknown
pt: Sconosciuto
