Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/pausepar/pause_*/pause_*/tougijyo/tougijyo_tag_all.po
Languages: pt

# 464 NAME
source: The Villains
pt: I Cattivi

# 477 NAME
source: Nishikiyama Family
pt: Famiglia Nishikiyama

# 496 NAME
source: Yokohama Warriors
pt: Guerrieri di Yokohama

# 514 NAME
source: The Agents
pt: Gli Agenti

# 525 NAME
source: Nakahara Industries
pt: Industrie Nakahara

# 545 NAME
source: The Stardust
pt: Lo Stardust

# 558 NAME
source: Battle Masters
pt: Maestri della Battaglia

# 573 CATCHPHRASE
source: The Two Entrepreneurs
pt: I due imprenditori

# 595 CATCHPHRASE
source: The Burly Master and Pupil
pt: Il robusto maestro e allievo

# 622 CATCHPHRASE
source: Bad Brothers of the 'Hama
pt: Cattivi fratelli della 'hama

# 648 CATCHPHRASE
source: The Foreign Menace
pt: La minaccia straniera

# 667 CATCHPHRASE
source: The Ryukyu Assassins
pt: Gli assassini Ryukyu

# 688 CATCHPHRASE
source: Two Studs for the Win
pt: Due assi per la vittoria

# 710 CATCHPHRASE
source: Educational Board of Fighting
pt: Comitato Didattico del Combattimento
