Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/auth/subtitle/Prologue_Ogre1_02.po
Languages: pt

# 10 184
source: Her name was Haruka.\\nShe was just 9 years old.
pt: Si chiamava Haruka.\\nAveva solo 9 anni.

# 211 373
source: She had come to the city by herself to\\nlook for her mother.
pt: Era venuta in città da sola\\nper cercare sua madre.

# 385 570
source: Our meeting was coincidental,\\nbut we did have one thing in common.
pt: Il nostro incontro fu casuale,\\nma avevamo qualcosa in comune.

# 583 654
source: What are you going to do now?
pt: E adesso cosa farai?

# 720 875
source: My mother and Yumi are all I have...
pt: Mia madre e Yumi sono tutto ciò che ho...

# 962 1100
source: This girl who was searching for her\\nmother also knew Yumi.
pt: Quella bambina che cercava sua madre\\nconosceva anche Yumi.

# 1153 1353
source: Maybe it was fate that brought us together.\\nShe and I proceeded to find the truth.
pt: Forse fu il destino a unirci.\\nLei ed io procedemmo insieme alla ricerca della verità.

# 1443 1464
source: However...
pt: Però...

# 1589 1671
source: That's the girl we're lookin' for.
pt: È quella la bambina che stiamo cercando.

# 1672 1692
source: Wha⑬?
pt: Cosa⑬?

# 1698 1907
source: The Tojo Clan believed Haruka was the\\nkey to the missing 10 billion yen.
pt: Il Clan Tojo credeva che Haruka fosse la chiave\\nper ritrovare i 10 miliardi di yen scomparsi.

# 1946 1998
source: We were on the run day after day.
pt: Eravamo in fuga giorno dopo giorno.

# 2018 2153
source: I did my best to protect Haruka while\\nlooking for Yumi and the money.
pt: Feci del mio meglio per proteggere Haruka\\nmentre cercavo Yumi e il denaro.

# 2301 2456
source: It was then that we met a detective.
pt: Fu allora che incontrammo un detective.

# 2509 2620
source: Makoto Date.\\nFormerly of Investigations Division 1.
pt: Makoto Date.\\nEx membro della Prima Divisione Investigativa.

# 2649 2832
source: His investigation of me had twisted\\nhis outlook on life.
pt: L'indagine che aveva condotto su di me\\ngli aveva distorto la visione della vita.

# 2840 2997
source: And now he had come to ask for my help\\nin getting his career back on track.
pt: E ora era venuto a chiedermi aiuto\\nper rimettere in carreggiata la sua carriera.

# 3061 3250
source: I'm investigating Chairman Sera's murder.\\nHelp me out.
pt: Sto indagando sull'omicidio del Presidente Sera.\\nAiutami.

# 3700 3822
source: An ex<Sign:22>yakuza and a detective.
pt: Un ex<Sign:22>yakuza e un detective.

# 4115 4215
source: We had been brought together by a strange\\ntwist of fate.
pt: Un bizzarro scherzo del destino\\nci aveva uniti.

# 4239 4351
source: And eventually, we became friends.
pt: E alla fine diventammo amici.

# 4421 4452
source: However...
pt: Però...

# 4530 4683
source: Kazuma Kiryu!\\nYou're under arrest for kidnapping!
pt: Kazuma Kiryu!\\nSei in arresto per sequestro di persona!

# 4717 4842
source: Police Chief Sudo had made it his personal\\nmission to find Haruka and me.
pt: Il capo della polizia Sudo si era fatto\\nun punto d'onore di trovare me e Haruka.

# 4896 4940
source: Sorry I'm late.
pt: Scusa il ritardo.

# 4941 5003
source: Are you sure you want to do this?
pt: Sei sicuro di volerlo fare?

# 5062 5093
source: Let's get out of here, Kazuma.
pt: Andiamocene, Kazuma.

# 5190 5284
source: Date was caught between us and the police⑬
pt: Date si trovò nel mezzo, tra noi e la polizia⑬

# 5310 5370
source: ⑬and he chose us.
pt: ⑬e scelse noi.
