Repository: zSavT/Yakuza3-Patch-ITA
Catalog: File Traduzione/Tradotti/data/auth/subtitle/Prologue_Ogre1_01.po
Languages: pt

# 3 195
source: In December of 2005,\\nI lost someone very important to me.
pt: Nel dicembre del 2005,\\nho perso qualcuno che mi era molto caro.

# 226 301
source: Looking back...
pt: Ripensandoci...

# 316 432
source: ...maybe that was when our fates had\\nbeen sealed.
pt: ...forse fu allora che il nostro destino\\nfu segnato.

# 605 721
source: Back when I was still in the Dojima Family\\n⑬a branch of the Tojo Clan⑬
pt: Quando facevo ancora parte della Famiglia Dojima,\\n⑬una costola del Clan Tojo⑬

# 737 861
source: ⑬there were only three people in the\\nworld that I considered family.
pt: ⑬c'erano solo tre persone al mondo\\nche consideravo famiglia.

# 939 1082
source: My best friend, Akira Nishiki, who grew\\nup in the same orphanage as me.
pt: Il mio migliore amico, Akira Nishiki,\\ncresciuto con me nello stesso orfanotrofio.

# 1175 1381
source: My foster father, Shintaro Fuma.
pt: Il mio padre adottivo, Shintaro Fuma.

# 1439 1654
source: And lastly, Yumi⑬the woman I had\\nloved since childhood.
pt: E infine, Yumi⑬la donna che amavo\\nfin da bambino.

# 1690 1790
source: Having lost my parents at a young age,\\nthese three...
pt: Avendo perso i miei genitori da piccolo,\\nquesti tre...

# 1800 1914
source: ...were the only ones I could really\\ncall "family."
pt: ...erano gli unici che potevo davvero\\nchiamare "famiglia".

# 2074 2099
source: However...
pt: Però...

# 2550 2713
source: What've I done!?\\nHe's one of the Tojo Clan's officers!
pt: Cosa ho fatto!?\\nÈ uno degli ufficiali del Clan Tojo!

# 2738 2904
source: Lying in front of me was the corpse of\\nthe patriarch of the Dojima Family.
pt: Davanti a me giaceva il cadavere\\ndel patriarca della Famiglia Dojima.

# 2943 3110
source: He had tried to force himself on Yumi.
pt: Aveva cercato di approfittarsi di Yumi.

# 3120 3168
source: Snap out of it!
pt: Riprenditi!

# 3204 3279
source: Nishiki...\\nTake Yumi and get out of here.
pt: Nishiki...\\nPrendi Yumi e andatevene.

# 3294 3355
source: But... What about you?
pt: Ma... e tu?

# 3408 3563
source: Just go. And take care of Yumi!
pt: Vai. E prenditi cura di Yumi!

# 3609 3633
source: Go!
pt: Vai!

# 3836 3906
source: I was prepared to do anything...
pt: Ero pronto a fare qualsiasi cosa...

# 3989 4067
source: ...to protect the ones I loved.
pt: ...pur di proteggere chi amavo.

# 4169 4215
source: Start eating!
pt: Mangiate!

# 4301 4349
source: I was sentenced to ten years.
pt: Fui condannato a dieci anni.

# 4393 4509
source: After going inside, I got a letter of\\nexpulsion from the Dojima Family...
pt: Una volta dentro, ricevetti una lettera\\ndi espulsione dalla Famiglia Dojima...

# 4529 4628
source: ...and found out that Yumi had disappeared.
pt: ...e scoprii che Yumi era sparita.

# 4656 4759
source: I was branded as the traitor who capped\\nhis own boss.
pt: Fui bollato come il traditore\\nche aveva ammazzato il proprio capo.

# 4782 4932
source: The organization had abandoned me,\\nand I began to slowly retreat into myself.
pt: L'organizzazione mi aveva abbandonato\\ne cominciai lentamente a chiudermi in me stesso.

# 4940 5078
source: But there was one person who never forgot me.
pt: Ma c'era una persona che non mi aveva mai dimenticato.

# 5120 5155
source: Pop...
pt: Papà...

# 5208 5282
source: My foster father, Shintaro Fuma.
pt: Il mio padre adottivo, Shintaro Fuma.

# 5330 5433
source: After my release, I returned to Kamurocho.
pt: Dopo la scarcerazione, tornai a Kamurocho.

# 5439 5518
source: I had to see my father.
pt: Dovevo vedere mio padre.

# 5519 5699
source: And I also wanted to find out what had\\nhappened in the last ten years.
pt: E volevo anche scoprire cosa era successo\\nnegli ultimi dieci anni.

# 5755 5851
source: But I wasn't prepared for what awaited\\nme there...
pt: Ma non ero pronto per quello che\\nmi aspettava là...

# 5875 6015
source: I have something to ask the Third\\nChairman in front of everyone.
pt: Ho qualcosa da chiedere al Terzo Presidente\\ndi fronte a tutti.

# 6056 6273
source: Is it true that 10 billion yen of the\\nclan's money has been stolen?
pt: È vero che 10 miliardi di yen\\ndel clan sono stati rubati?

# 6334 6405
source: My former best friend, now changed...
pt: Il mio ex migliore amico, ormai cambiato...

# 6454 6596
source: ...and a group of hardened killers\\nsearching for missing money.
pt: ...e un gruppo di killer incalliti\\nalla ricerca del denaro scomparso.

# 6730 6763
source: Pop!
pt: Papà!

# 6801 6882
source: There was a sudden struggle to\\ndecide the Tojo Clan's successor.
pt: Scoppiò un'improvvisa lotta\\nper decidere il successore del Clan Tojo.

# 6929 7076
source: And I found myself right in the middle of it.
pt: E mi ritrovai proprio nel mezzo di tutto ciò.

# 7301 7512
source: I looked for Yumi, taking my father's word\\nthat she was connected to the money.
pt: Cercai Yumi, fidandomi della parola di mio padre:\\nera legata al denaro scomparso.

# 7527 7554
source: However...
pt: Però...

# 7728 7775
source: ...instead of Yumi...
pt: ...al posto di Yumi...

# 7825 7883
source: ...I found a young girl.
pt: ...trovai una bambina.
